@charset "UTF-8";
/* ------------ media queries ------------*/
/* ------------ utilities ------------*/
/* ------------ variables ------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* ------------ maps ------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style-type: none; }

/* ------------ contenido gral ------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000; }
  #preloader #typing-text {
    font-size: 1.7rem;
    color: #fff;
    font-family: "Poppins", sans-serif; }

#content {
  display: none; }

:root {
  --open-color: green;
  --closed-color: red; }

#topbar {
  background-color: #fff;
  height: 25px;
  font-size: 12px;
  transition: all 0.5s;
  display: flex; }
  @media only screen and (max-width: 768px) {
    #topbar {
      display: none; } }
  #topbar .contact-info {
    display: flex;
    line-height: 14px;
    margin: 0.25% 0% 0% 10%; }
  #topbar i {
    display: contents;
    font-family: "Poppins", sans-serif;
    color: #333; }
  #topbar .clock-container {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin-right: 6%;
    width: 500px; }
    #topbar .clock-container .clock {
      font-size: 1.5em;
      font-family: "Poppins", sans-serif; }
    #topbar .clock-container .status {
      font-size: 1.2em;
      font-weight: 400;
      font-family: "Source Sans 3", sans-serif;
      margin-top: 1.2%; }

header .header-logo {
  height: 40px;
  width: 40px;
  position: fixed;
  z-index: 889;
  margin-left: 10px; }

@media only screen and (max-width: 768px) {
  header #bag-shop {
    display: flex;
    color: #c0cad5;
    position: fixed;
    z-index: 991;
    font-size: 16px;
    font-weight: 100;
    margin: 12px 320px; } }

header #btn__menu {
  display: none; }
  @media only screen and (max-width: 768px) {
    header #btn__menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(0, 0, 0, 0.404);
      backdrop-filter: blur(10px);
      color: #f7f7f7;
      margin-top: 35px;
      margin-bottom: -60px;
      margin-left: 90%;
      font-size: 20px;
      border-radius: 50px;
      cursor: pointer;
      transition: all 300ms;
      z-index: 888;
      position: absolute; } }
  @media only screen and (max-width: 675px) {
    header #btn__menu {
      margin-left: 670px; } }
  @media only screen and (max-width: 390px) {
    header #btn__menu {
      position: fixed;
      margin-left: 0px;
      border-radius: 0px;
      width: 100%;
      margin-top: 0px;
      display: flex;
      justify-content: flex-end;
      padding: 20px; } }

@media only screen and (max-width: 768px) {
  header #btn__menu:hover {
    background: rgba(255, 255, 255, 0.2); } }

@media only screen and (max-width: 768px) {
  header #back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    backdrop-filter: blur(5px);
    display: none;
    z-index: 777;
    transition: all 300ms; } }

header nav {
  font-family: "Inter", sans-serif;
  height: 90px;
  background: #fff;
  position: fixed;
  z-index: 999;
  width: 1350px; }
  @media only screen and (max-width: 768px) {
    header nav {
      position: fixed;
      top: 0;
      right: -250px;
      background: #000;
      width: 250px;
      height: 120vh;
      display: flex;
      transition: all 300ms; } }
  header nav .menu {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden; }
    header nav .menu ul {
      width: 100%;
      margin: 1.8% 0% 0% 0%;
      padding-right: 0;
      display: flex;
      justify-content: space-between;
      font-size: .9rem;
      font-weight: 300; }
      @media only screen and (max-width: 768px) {
        header nav .menu ul {
          display: flex;
          flex-direction: column;
          margin-top: 34px;
          margin-left: 0px;
          font-size: 1em; } }
      header nav .menu ul .nav__item {
        margin-top: .5%; }
        @media only screen and (max-width: 768px) {
          header nav .menu ul .nav__item {
            margin-top: -6%;
            margin-left: 1px; } }
        header nav .menu ul .nav__item .logo {
          margin-top: -7%; }
          @media only screen and (max-width: 768px) {
            header nav .menu ul .nav__item .logo {
              display: flex;
              margin-left: 10px;
              margin-bottom: 23px; } }
        header nav .menu ul .nav__item .isotipo {
          display: none; }
          @media only screen and (max-width: 768px) {
            header nav .menu ul .nav__item .isotipo {
              display: none;
              width: 80px;
              height: 80px;
              margin-top: 40px;
              margin-left: 46px;
              margin-bottom: 25px; } }
        header nav .menu ul .nav__item .nav__link {
          position: relative;
          transition: all 0.1ms; }
          @media only screen and (max-width: 768px) {
            header nav .menu ul .nav__item .nav__link {
              color: #fff; } }
        header nav .menu ul .nav__item .active {
          color: #d30809;
          font-weight: 400;
          text-decoration: underline #d30809;
          text-decoration-style: solid;
          text-decoration-thickness: 20px;
          text-underline-offset: 24px;
          z-index: 888; }
          @media only screen and (max-width: 768px) {
            header nav .menu ul .nav__item .active {
              color: #d30809;
              font-size: 1em;
              font-weight: 600;
              text-decoration: none;
              text-underline-offset: 24px; } }
        header nav .menu ul .nav__item .nav__link::after {
          content: '';
          opacity: 0;
          transition: all 0.5ms;
          position: absolute;
          pointer-events: none; }
      header nav .menu ul li {
        list-style: none; }
        header nav .menu ul li a.menu-item {
          transform: scale(1);
          transition: 0.5s;
          display: block; }
          header nav .menu ul li a.menu-item.hide-item {
            transform: scale(0); }
      header nav .menu ul li:nth-child(2) a.menu-item.hide-item {
        transition-delay: 0.35s; }
      header nav .menu ul li:nth-child(3) a.menu-item.hide-item {
        transition-delay: 0.3s; }
      header nav .menu ul li:nth-child(4) a.menu-item.hide-item {
        transition-delay: 0.25s; }
      header nav .menu ul li:nth-child(5) a.menu-item.hide-item {
        transition-delay: 0.2s; }
      header nav .menu ul li:nth-child(6) a.menu-item.hide-item {
        transition-delay: 0.15s; }
      header nav .menu ul li:nth-child(7) a.menu-item.hide-item {
        transition-delay: 0.1s; }
      header nav .menu ul li:nth-child(8) a.menu-item.hide-item {
        transition-delay: 0s; }
      header nav .menu ul li:nth-child(2) a.menu-item {
        transition-delay: 0s; }
      header nav .menu ul li:nth-child(3) a.menu-item {
        transition-delay: 0.1s; }
      header nav .menu ul li:nth-child(4) a.menu-item {
        transition-delay: 0.15s; }
      header nav .menu ul li:nth-child(5) a.menu-item {
        transition-delay: 0.20s; }
      header nav .menu ul li:nth-child(6) a.menu-item {
        transition-delay: 0.25s; }
      header nav .menu ul li:nth-child(7) a.menu-item {
        transition-delay: 0.30s; }
      header nav .menu ul li:nth-child(8) a.menu-item {
        transition-delay: 0.35s; }
      header nav .menu ul .logo {
        width: 8.5rem;
        height: 2.4rem;
        margin-left: -10%; }
      header nav .menu ul li, header nav .menu ul a {
        color: #000;
        line-height: 65px;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: 300; }
      @media only screen and (max-width: 768px) {
        header nav .menu ul .bi-search {
          display: none; } }
  header nav .search-form {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(0);
    width: 600px;
    height: 44px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s; }
    header nav .search-form input {
      width: 100%;
      height: 44px;
      background: rgba(231, 231, 231, 0.678);
      color: #000;
      border: 1px solid #999999;
      border-radius: 20px;
      padding: 10px;
      outline: none;
      font-size: 16px; }
    header nav .search-form .search-form::before {
      content: '\f002';
      position: absolute;
      top: 12px;
      left: -26px;
      font-size: 18px;
      color: #fff;
      font-family: "Source Sans 3", sans-serif; }
    header nav .search-form .search-form input::placeholder {
      color: #fff; }
  header nav .search-form.active {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.27s;
    transform: translateX(-50%);
    margin-top: 2%; }
  header nav .close {
    position: absolute;
    right: 84px;
    height: 44px;
    background: #fff;
    color: #000;
    line-height: 44px;
    font-size: 18px;
    text-align: right;
    width: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden; }
  header nav .close.active {
    top: 43%;
    margin-right: -9px;
    opacity: 1;
    visibility: visible; }
  header nav .bottom-line {
    height: 4.3px;
    background-color: #000;
    width: 100%;
    position: fixed;
    top: 7rem;
    left: 0;
    z-index: 777; }
    @media only screen and (max-width: 768px) {
      header nav .bottom-line {
        display: none; } }
  header nav #box-search {
    display: none;
    position: fixed;
    top: 83px;
    width: 600px;
    background-color: #fff;
    z-index: 888;
    left: 50%;
    transform: translateX(-50%); }
    header nav #box-search li {
      list-style: none;
      text-decoration: none; }
      header nav #box-search li a {
        display: block;
        width: 600px;
        color: #777777;
        padding: 8px 0px;
        font-size: .9em; }
        header nav #box-search li a i {
          margin-right: 10px;
          color: #777777; }
    header nav #box-search li:hover {
      background: #f3f3f3; }
  header nav #cover-ctn-search {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    backdrop-filter: blur(10px);
    display: none; }

header .btn-wsp {
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  bottom: 20px;
  right: 32px;
  background: #0df053;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 222; }
  header .btn-wsp .btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background: white; }

@media only screen and (max-width: 768px) {
  main {
    background: #e3e3e3; } }

main #home {
  height: 750px; }
  @media only screen and (max-width: 768px) {
    main #home {
      background: #e3e3e3;
      background: linear-gradient(180deg, #e3e3e3 36%, #f3f3f3 75%, white 100%);
      min-height: 530px; } }
  main #home .container {
    position: relative;
    height: 560px;
    max-width: 1350px;
    margin-top: -7px;
    padding: 0px; }
    @media only screen and (max-width: 768px) {
      main #home .container {
        margin: -46% 0 0 0;
        background: #000;
        height: 800px; } }
    main #home .container .home-slider {
      width: 100%;
      height: 500px;
      margin: auto;
      position: relative;
      overflow: hidden; }
      @media only screen and (max-width: 768px) {
        main #home .container .home-slider {
          display: flex;
          height: 800px; } }
      main #home .container .home-slider .home-list {
        position: absolute;
        width: max-content;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s; }
        @media only screen and (max-width: 768px) {
          main #home .container .home-slider .home-list {
            display: flex; } }
        main #home .container .home-slider .home-list .home-item img {
          width: 1350px;
          max-width: 100vw;
          height: 100%;
          object-fit: cover;
          z-index: 990;
          filter: brightness(0.3); }
          @media only screen and (max-width: 768px) {
            main #home .container .home-slider .home-list .home-item img {
              display: flex;
              margin: 29% 0 0 0; } }
      main #home .container .home-slider .home-buttons {
        position: absolute;
        top: 46.5%;
        left: 1%;
        width: 98%;
        display: flex;
        justify-content: space-between; }
        main #home .container .home-slider .home-buttons button {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: #fff5;
          color: #000000;
          border: none;
          font-family: monospace;
          font-weight: bold; }
          @media only screen and (max-width: 768px) {
            main #home .container .home-slider .home-buttons button {
              display: none; } }
        main #home .container .home-slider .home-buttons .home-dots {
          position: absolute;
          bottom: 10px;
          left: 0;
          color: #fff;
          width: 100%;
          margin: -1px;
          padding: 0;
          display: flex;
          justify-content: center;
          cursor: pointer; }
          main #home .container .home-slider .home-buttons .home-dots li {
            list-style: none;
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin: 5px;
            border-radius: 20px;
            transition: 0.5s; }
          main #home .container .home-slider .home-buttons .home-dots li.active {
            width: 30px; }
    main #home .container .container-info {
      margin-top: 50px;
      margin-left: 4%; }
      main #home .container .container-info h1 {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 48px;
        font-weight: 600;
        line-height: 56px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 5px 5px #273238;
        margin-top: -85px;
        position: absolute;
        z-index: 333;
        margin-top: -25%;
        margin-left: 25%; }
        @media only screen and (max-width: 768px) {
          main #home .container .container-info h1 {
            font-size: 1.8rem;
            margin-left: 6%;
            margin-top: -97%; } }
      main #home .container .container-info .subtitle-ppal {
        color: #fff;
        text-shadow: 4px 4px #273238;
        z-index: 333;
        position: absolute;
        margin-top: -21%;
        margin-left: 18%; }
        @media only screen and (max-width: 768px) {
          main #home .container .container-info .subtitle-ppal {
            font-size: 1.3rem;
            margin-top: -85%;
            margin-left: 24px;
            width: 75%; } }

main .home_1 {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
  width: 100%;
  height: 235px;
  margin-top: -12%;
  margin-bottom: 10%; }
  main .home_1 .home_txt-fx {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    margin-left: 10.5em;
    height: 280px; }
    main .home_1 .home_txt-fx .columns .col + .col {
      margin-left: 1.5em; }
    main .home_1 .home_txt-fx .columns .fade-in {
      opacity: 0;
      transition: opacity 300ms ease-in; }
    main .home_1 .home_txt-fx .columns .fade-in.appear {
      opacity: 1; }
    main .home_1 .home_txt-fx .columns .more-stuff-grid {
      background: #fff;
      padding: 4em 0;
      display: grid;
      grid-gap: 2em;
      align-items: center;
      grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr); }
    main .home_1 .home_txt-fx .columns .from-left {
      grid-column: 2 / 3;
      transform: translateX(-50%); }
    main .home_1 .home_txt-fx .columns .from-right {
      grid-column: 3 / 4;
      transform: translateX(50%); }
    main .home_1 .home_txt-fx .columns .from-left, main .home_1 .home_txt-fx .columns .from-right {
      transition: transform 400ms ease-in; }
    main .home_1 .home_txt-fx .columns .from-left.appear, main .home_1 .home_txt-fx .columns .from-right.appear {
      transform: translateX(0); }
    main .home_1 .home_txt-fx .columns .futuro {
      font-family: "Poppins", sans-serif;
      font-size: 2.8em;
      background: #7ca0b4;
      background: linear-gradient(90deg, #718b99 40%, #d30809 60%);
      text-transform: uppercase;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
      @media only screen and (max-width: 768px) {
        main .home_1 .home_txt-fx .columns .futuro {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          margin-left: -74%;
          font-size: 35px;
          margin-top: -150px;
          background: #7ca0b4;
          background: linear-gradient(90deg, #718b99 40%, #d30809 60%);
          text-transform: uppercase;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; } }
    main .home_1 .home_txt-fx .columns h3 {
      font-family: "Poppins", sans-serif;
      font-weight: 500; }
      @media only screen and (max-width: 768px) {
        main .home_1 .home_txt-fx .columns h3 {
          margin-left: -76%;
          font-size: 1.1rem;
          margin-top: -1%; } }
    main .home_1 .home_txt-fx .columns p {
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 768px) {
        main .home_1 .home_txt-fx .columns p {
          display: flex;
          align-items: center;
          width: 84%;
          margin: 6px 0px 8px -136px;
          position: absolute;
          font-size: .7em;
          text-align: justify; } }

main #cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  min-height: 800px;
  margin-top: -130px; }
  @media only screen and (max-width: 768px) {
    main #cards {
      margin-top: -175px;
      background: #fff; } }
  main #cards .home-container {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -340px;
    background: #f1f1f1; }
    @media only screen and (max-width: 768px) {
      main #cards .home-container {
        margin-top: -110%;
        border-radius: 0px;
        background: #ffffff; } }
    main #cards .home-container h2 {
      display: flex;
      position: absolute;
      color: #000;
      margin-top: -6%;
      margin-left: 35%;
      font-size: 40px;
      -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }
      @media only screen and (max-width: 768px) {
        main #cards .home-container h2 {
          font-size: 1.6rem;
          margin-left: 28%;
          margin-top: -7px; } }
    main #cards .home-container .info-links {
      display: flex;
      margin-top: -1%;
      margin-left: 35.5%;
      gap: 35px;
      padding: 5px; }
      @media only screen and (max-width: 998px) {
        main #cards .home-container .info-links {
          width: 100%;
          flex-direction: column;
          align-items: center; } }
      @media only screen and (max-width: 768px) {
        main #cards .home-container .info-links {
          margin-left: 15%;
          margin-top: 10px;
          margin-bottom: -7%;
          display: flex;
          flex-direction: row; } }
      main #cards .home-container .info-links a {
        font-family: "Source Sans 3", sans-serif;
        font-size: 20px; }
        @media only screen and (max-width: 768px) {
          main #cards .home-container .info-links a {
            font-size: 18px;
            display: flex;
            margin: 8px; } }
      main #cards .home-container .info-links i {
        font-size: 16px; }
        @media only screen and (max-width: 768px) {
          main #cards .home-container .info-links i {
            font-size: 13px;
            margin-top: 7px; } }
    main #cards .home-container .home-card {
      position: relative;
      height: 250px;
      display: flex;
      width: 45%;
      margin: 30px 0;
      border-radius: 6px;
      background: #f0f0f0;
      box-shadow: 5px 5px 25px #cacaca, -5px -5px 25px #ffffff; }
      @media only screen and (max-width: 998px) {
        main #cards .home-container .home-card {
          width: 400px; } }
      @media only screen and (max-width: 768px) {
        main #cards .home-container .home-card {
          max-width: 300px;
          flex-direction: column;
          height: auto;
          margin-left: 12%;
          background: #fff; } }
      main #cards .home-container .home-card .home-imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #273238;
        z-index: 111;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out; }
        @media only screen and (max-width: 768px) {
          main #cards .home-container .home-card .home-imgBx {
            position: relative;
            transition: 0.5s ease-in-out; } }
        main #cards .home-container .home-card .home-imgBx .home-icon {
          color: #fff; }
      main #cards .home-container .home-card .home-content {
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center; }
        @media only screen and (max-width: 768px) {
          main #cards .home-container .home-card .home-content {
            position: relative;
            width: 100%; } }
      main #cards .home-container .home-card h3 {
        margin-bottom: 5px;
        font-size: 24px; }
      main #cards .home-container .home-card a {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background: #333;
        text-decoration: none;
        color: #fff; }
  main #cards .home-card:hover .home-imgBx {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% -75px);
    transition: 0.5s ease-in-out;
    background: #d30809; }
    main #cards .home-card:hover .home-imgBx img {
      max-width: 100px;
      transition: 0.5s ease-in-out; }
  @media only screen and (max-width: 768px) {
    main #cards .home-imgBx, main #cards .home-card:hover .home-imgBx {
      width: 100%;
      height: 200px;
      left: 0; } }
  @media only screen and (max-width: 768px) {
    main #cards .home-imgBx img, main #cards .home-card:hover .home-imgBx img {
      max-width: 100px; } }
  main #cards .home-card .home-imgBx:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.233);
    font-weight: 700; }
    @media only screen and (max-width: 768px) {
      main #cards .home-card .home-imgBx:before {
        font-size: 4.5em; } }
  main #cards .home-card:hover .home-imgBx img {
    max-width: 75px; }

main .slider {
  margin-bottom: 10px;
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  background: #273238; }
  @media only screen and (max-width: 768px) {
    main .slider {
      margin-top: 235px;
      background: #fff; } }
  main .slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14); }
    main .slider .slide-track .slide {
      width: 200px; }
      main .slider .slide-track .slide img {
        width: 100%; }

@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0); }
  100% {
    -webkit-transform: translateX(calc(-200px * 7));
    transform: translateX(calc(-200px * 7)); } }

main .section-5 {
  height: 600px;
  background: #f1f1f1; }
  @media only screen and (max-width: 768px) {
    main .section-5 {
      width: 100%;
      height: 1450px;
      font-size: 1.5rem;
      padding: 10px;
      background: #273238; } }
  main .section-5 .subtitle-center {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }
    @media only screen and (max-width: 768px) {
      main .section-5 .subtitle-center {
        padding-left: 0%;
        font-size: 25px;
        color: #ffffff; } }
  main .section-5 .info-links {
    display: flex;
    margin-top: -1%;
    margin-left: 36%;
    gap: 35px;
    padding: 5px; }
    @media only screen and (max-width: 768px) {
      main .section-5 .info-links {
        display: flex;
        position: relative;
        font-size: 13px;
        align-items: center;
        margin-left: 8%;
        gap: 21px; } }
    main .section-5 .info-links a {
      font-family: "Source Sans 3", sans-serif;
      font-size: 20px; }
      @media only screen and (max-width: 768px) {
        main .section-5 .info-links a {
          font-size: 17px; } }
    main .section-5 .info-links i {
      font-size: 16px; }
  @media only screen and (max-width: 768px) {
    main .section-5 .services {
      width: 94%;
      margin-bottom: 70%; } }
  main .section-5 .services .container .section-title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 768px) {
      main .section-5 .services .container .section-title {
        display: none; } }
  main .section-5 .services .container .row {
    padding: 10px 10px 10px 50px;
    margin-right: 15px; }
  main .section-5 .services .icon-box {
    text-align: center;
    border: 1px solid #d5e1ed;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s; }
    @media only screen and (max-width: 768px) {
      main .section-5 .services .icon-box {
        padding: 20px 22px; } }
    main .section-5 .services .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: #1977cc;
      border-radius: 5px;
      transition: all .3s ease-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transform-style: preserve-3d; }
      main .section-5 .services .icon-box .icon .icon::before {
        position: absolute;
        content: '';
        left: -8px;
        top: -8px;
        height: 100%;
        width: 100%;
        background: #badaf7;
        border-radius: 5px;
        transition: all .3s ease-out 0s;
        transform: translateZ(-1px); }
      main .section-5 .services .icon-box .icon i {
        color: #fff;
        font-size: 28px; }
    main .section-5 .services .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px; }
      main .section-5 .services .icon-box h4 a {
        color: #273238; }
        @media only screen and (max-width: 768px) {
          main .section-5 .services .icon-box h4 a {
            color: #ffffff; } }
    main .section-5 .services .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0; }
      @media only screen and (max-width: 768px) {
        main .section-5 .services .icon-box p {
          color: #afafaf; } }
  main .section-5 .services .icon-box:hover {
    background: #f8f8f8;
    border-color: #2c528c;
    cursor: pointer; }
    main .section-5 .services .icon-box:hover .icon {
      background: #2c528c; }
      main .section-5 .services .icon-box:hover .icon i {
        color: #fff; }
  main .section-5 .services .icon-box:hover .icon::before {
    background: #3291e6; }
  main .section-5 .services .icon-box:hover h4 a, main .section-5 .services .icon-box:hover p {
    color: #2c528c; }

@media only screen and (max-width: 768px) {
  main .grid {
    height: 1826px; } }

main .grid .grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px; }
  @media only screen and (max-width: 768px) {
    main .grid .grid-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      background: #ffffff; } }
  main .grid .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden; }
    main .grid .grid-gallery .grid-item a {
      cursor: pointer; }
      main .grid .grid-gallery .grid-item a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }
  main .grid .grid-gallery .grid-item:hover img {
    transform: scale(1.1); }
  main .grid .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2; }
    @media only screen and (max-width: 768px) {
      main .grid .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset; } }

@media only screen and (max-width: 768px) {
  .seccion-b {
    height: 50vh;
    margin-top: 10%;
    background-color: red; } }

.blur {
  filter: blur(5px);
  pointer-events: none; }

.section-form {
  position: relative;
  width: 100%;
  height: 800px;
  display: grid;
  place-items: center;
  background: #1766a3;
  background: linear-gradient(to top right, #3E92CC, #0c426c); }
  @media only screen and (max-width: 768px) {
    .section-form {
      height: 800px; } }
  @media only screen and (max-width: 675px) {
    .section-form {
      width: 660px;
      height: 800px;
      background: #1766a3;
      background: linear-gradient(to top right, #1867a3, #0c426c); } }
  @media only screen and (max-width: 430px) {
    .section-form {
      width: 390px;
      margin-left: -8px;
      background: #1766a3;
      background: linear-gradient(to top right, #1867a3, #0c426c); } }
  @media only screen and (max-width: 390px) {
    .section-form {
      width: 390px;
      height: 800px;
      margin-left: 0px;
      margin-top: -60%;
      background: #0f4c81; } }
  .section-form .contactForm {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 40px;
    width: 90%;
    height: 90%;
    background: #9cdafa;
    box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
    border-radius: 30px; }
    @media only screen and (max-width: 1200px) {
      .section-form .contactForm {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
    @media only screen and (max-width: 998px) {
      .section-form .contactForm {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); } }
    @media only screen and (max-width: 768px) {
      .section-form .contactForm {
        width: 650px;
        height: 114vh;
        margin: -2px 0px 0px 8px; } }
    @media only screen and (max-width: 675px) {
      .section-form .contactForm {
        width: 610px;
        height: 114vh;
        margin: -2px 0px 0px 8px; } }
    @media only screen and (max-width: 430px) {
      .section-form .contactForm {
        width: 630px;
        margin-left: 2px;
        height: 120vh; } }
    @media only screen and (max-width: 390px) {
      .section-form .contactForm {
        width: 355px;
        margin-left: 0px;
        margin-top: -5px;
        height: 765px; } }
    .section-form .contactForm .form {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85%;
      margin-left: 30px; }
      @media only screen and (max-width: 390px) {
        .section-form .contactForm .form {
          margin-left: 8px;
          width: 75%; } }
      .section-form .contactForm .form .texto h2 {
        font-family: 'Poppins';
        color: #1766a3;
        font-size: 2em;
        margin-bottom: 10px; }
        @media only screen and (max-width: 390px) {
          .section-form .contactForm .form .texto h2 {
            margin-left: -55px;
            width: 320px;
            font-size: 1.8em; } }
      .section-form .contactForm .form .texto p {
        font-family: 'Poppins';
        color: #0b426c;
        font-size: 1.5em;
        margin-bottom: 20px; }
        @media only screen and (max-width: 390px) {
          .section-form .contactForm .form .texto p {
            margin-left: -44px;
            font-size: 22px;
            width: 320px; } }
    .section-form .contactForm form {
      width: 100%; }
      @media only screen and (max-width: 390px) {
        .section-form .contactForm form {
          width: 90%;
          margin-right: 36px; } }
      .section-form .contactForm form input[type="submit"] {
        background: #1766a3;
        display: inline-block;
        text-align: center;
        width: 250px;
        padding: 10px;
        border-radius: 15px;
        color: #fff;
        letter-spacing: 1px;
        border: none;
        cursor: pointer;
        box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.59);
        transition: 0.3s; }
      .section-form .contactForm form input[type="submit"]:hover {
        background: #0b426c; }
      .section-form .contactForm form .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px; }
        @media only screen and (max-width: 390px) {
          .section-form .contactForm form .inputBox {
            margin-right: 200px; } }
        .section-form .contactForm form .inputBox label {
          color: #1766a3;
          font-weight: 700; }
          @media only screen and (max-width: 390px) {
            .section-form .contactForm form .inputBox label {
              margin-left: -30px; } }
        .section-form .contactForm form .inputBox input[type="text"],
        .section-form .contactForm form .inputBox input[type="email"],
        .section-form .contactForm form .inputBox textarea {
          border: none;
          background: #cbebfb;
          padding: 10px;
          border-radius: 10px;
          color: #1766a3;
          resize: none; }
        @media only screen and (max-width: 390px) {
          .section-form .contactForm form .inputBox input[type="text"],
          .section-form .contactForm form .inputBox input[type="email"] {
            width: 318px;
            margin-left: -30px; } }
        @media only screen and (max-width: 390px) {
          .section-form .contactForm form .inputBox textarea {
            width: 318px;
            margin-left: -30px; } }
        .section-form .contactForm form .inputBox input[type="text"]:focus,
        .section-form .contactForm form .inputBox input[type="email"]:focus,
        .section-form .contactForm form .inputBox textarea:focus {
          outline: 2px solid #1766a3; }
    .section-form .contactForm .info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      @media only screen and (max-width: 768px) {
        .section-form .contactForm .info {
          height: 300px;
          padding: 30px; } }
      @media only screen and (max-width: 390px) {
        .section-form .contactForm .info {
          margin-right: 117px;
          margin-top: -88px;
          font-size: .75em; } }
      .section-form .contactForm .info .imgBox {
        position: relative;
        width: 420px;
        height: 420px;
        margin-bottom: 5%; }
        @media only screen and (max-width: 998px) {
          .section-form .contactForm .info .imgBox {
            display: none; } }
        @media only screen and (max-width: 768px) {
          .section-form .contactForm .info .imgBox {
            display: none; } }
        .section-form .contactForm .info .imgBox img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .section-form .contactForm .info .textBox {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column; }
        .section-form .contactForm .info .textBox .infoContact {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin-bottom: 10px; }
          .section-form .contactForm .info .textBox .infoContact p {
            color: #0b426c; }
          .section-form .contactForm .info .textBox .infoContact ion-icon {
            font-size: 2em;
            margin-right: 10px;
            color: #0b426c; }
      @media only screen and (max-width: 768px) {
        .section-form .contactForm .info .rrss {
          margin-top: -47%; } }
      @media only screen and (max-width: 430px) {
        .section-form .contactForm .info .rrss {
          display: flex; } }
      @media only screen and (max-width: 390px) {
        .section-form .contactForm .info .rrss {
          display: flex;
          margin-top: -40%; } }
      .section-form .contactForm .info .rrss a {
        padding: 20px;
        font-size: 2em;
        color: #1766a3;
        transition: 0.3s; }
      .section-form .contactForm .info .rrss a:hover {
        color: #0b426c; }

#dreyja-email {
  opacity: 0; }

#footer {
  background: #eeeeee;
  padding: 0 0 30px 0;
  color: #555555;
  font-size: 14px; }
  @media only screen and (max-width: 390px) {
    #footer {
      margin-left: -17px; } }
  #footer .footer-top {
    background: #f6f6f6;
    padding: 60px 0 30px 0; }
    @media only screen and (max-width: 390px) {
      #footer .footer-top {
        width: 400px; } }
    #footer .footer-top .footer-info {
      margin-bottom: 30px; }
      @media only screen and (max-width: 768px) {
        #footer .footer-top .footer-info {
          display: flex;
          flex-direction: column;
          align-items: center; } }
      #footer .footer-top .footer-info .img-logo-footer {
        width: 10rem;
        height: 3rem;
        margin-left: 0%; }
      #footer .footer-top .footer-info p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Roboto", sans-serif; }
        @media only screen and (max-width: 390px) {
          #footer .footer-top .footer-info p {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; } }
      #footer .footer-top .footer-info .social-links a {
        font-size: 18px;
        display: inline-block;
        background: transparent;
        border: 1px solid #273238;
        color: #273238;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s; }
      #footer .footer-top .footer-info a:hover {
        background: #65c9cd;
        text-decoration: none; }
    #footer .footer-top .footer-links {
      margin-bottom: 30px; }
      @media only screen and (max-width: 768px) {
        #footer .footer-top .footer-links {
          display: flex;
          flex-direction: column;
          align-items: center; } }
      #footer .footer-top .footer-links h4 {
        font-family: "Poppins", sans-serif;
        font-size: 1.7em;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px; }
      #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        @media only screen and (max-width: 768px) {
          #footer .footer-top .footer-links ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; } }
        #footer .footer-top .footer-links ul li {
          padding: 5px 0;
          display: flex;
          align-items: center; }
          #footer .footer-top .footer-links ul li i {
            padding-right: 2px;
            color: #3fbbc0;
            font-size: 18px;
            line-height: 1; }
          #footer .footer-top .footer-links ul li li:first-child {
            padding-top: 0; }
          #footer .footer-top .footer-links ul li a {
            color: #555555;
            transition: 0.3s;
            display: inline-block;
            line-height: 1; }
          #footer .footer-top .footer-links ul li a:hover {
            color: #3fbbc0; }
    @media only screen and (max-width: 768px) {
      #footer .footer-top .footer-newsletter {
        display: flex;
        flex-direction: column;
        align-items: center; } }
    #footer .footer-top .footer-newsletter h4 {
      font-family: "Poppins", sans-serif;
      font-size: 1.7em;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px; }
    #footer .footer-top .footer-newsletter p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Roboto", sans-serif; }
      @media only screen and (max-width: 768px) {
        #footer .footer-top .footer-newsletter p {
          width: 400px;
          text-align: center; } }
      @media only screen and (max-width: 390px) {
        #footer .footer-top .footer-newsletter p {
          width: 340px;
          text-align: center; } }
    #footer .footer-top .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border: 1px solid #d5d5d5;
      border-radius: 4px; }
      @media only screen and (max-width: 768px) {
        #footer .footer-top .footer-newsletter form {
          width: 400px; } }
      @media only screen and (max-width: 390px) {
        #footer .footer-top .footer-newsletter form {
          width: 350px; } }
      #footer .footer-top .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px;
        width: calc(100% - 110px); }
      #footer .footer-top .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #1977cc;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0; }
      #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
        background: #65c9cd; }
  #footer .container .copyright {
    text-align: center;
    padding-top: 30px; }
  #footer .container .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px; }

main {
  background: #fafafa; }
  main button {
    border: none;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin: 38% 0px 0px 40%;
    background-color: #02020252;
    border-radius: 1.75rem;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    position: fixed;
    z-index: 999; }
    @media only screen and (max-width: 768px) {
      main button {
        display: flex;
        position: fixed;
        margin-top: 159%;
        margin-left: 88px;
        z-index: 222; } }
    main button .text {
      font-family: "Inter", sans-serif;
      font-style: 14px;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0 1.2rem;
      white-space: nowrap; }
    main button .text:hover {
      color: #ffffff; }
    main button .icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #ffffff;
      background: #0071e3;
      border-radius: 50%;
      opacity: 0.8; }
      main button .icon #icon-modify {
        color: white;
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
        width: 20px;
        height: 20px;
        transition: transform 0.3s ease; }
        main button .icon #icon-modify a {
          text-decoration: none; }
      main button .icon #icon-modify:hover {
        transform: scale(1.4); }
  main #home-sf {
    width: 100%;
    height: 100%;
    background: url("https://tatabluescopesteel.com/wp-content/uploads/2020/02/Ezybuild-Light-St-Members-banner.jpg") top center;
    background-size: cover;
    background-position: center; }
    main #home-sf .trapezoide {
      width: 300px;
      height: 130px;
      background: #fafafa;
      position: relative;
      transform: perspective(400px) rotateY(30deg);
      transform-origin: 100% 50%;
      margin-left: 16%;
      margin-top: 29%; }
      @media only screen and (max-width: 768px) {
        main #home-sf .trapezoide {
          width: 170px;
          height: 60px;
          background: #fafafa; } }
    main #home-sf .home-sf-content p {
      font-family: 'Poppins';
      font-size: 2.7rem;
      font-weight: 600;
      position: absolute;
      margin: 11% 0 0 -370px;
      text-align: flex-start;
      color: #161616;
      border-bottom: 6px solid #666666;
      padding-bottom: .1em; }
      @media only screen and (max-width: 768px) {
        main #home-sf .home-sf-content p {
          font-family: 'Poppins';
          font-size: 1.4rem;
          margin-left: -44%;
          border-bottom: 3px solid #666666;
          padding-bottom: .1em; } }
  main .home-container {
    margin: -3% 0px 0px 0px;
    width: 100%;
    height: 300px;
    background: #fafafa;
    border-radius: 20px; }
    @media only screen and (max-width: 768px) {
      main .home-container {
        width: 100%;
        height: 125px; } }

@keyframes roll {
  0% {
    opacity: 0;
    transform: translate3d(0, -70%, 0); }
  25%, 50% {
    opacity: 1;
    transform: translateZ(0); }
  75%, 100% {
    opacity: 0;
    transform: translate3d(0, 70%, 0); } }
    main .home-container h1 {
      font-family: "Poppins", sans-serif;
      margin: 5% 0px 0px 7%;
      display: flex; }
      @media only screen and (max-width: 768px) {
        main .home-container h1 {
          font-size: 1.1em;
          margin-left: 42px; } }
      main .home-container h1 .home-lista {
        margin-left: 10px; }
        main .home-container h1 .home-lista .home-lista-item {
          position: absolute;
          animation: roll 10s ease 3s infinite backwards; }
          main .home-container h1 .home-lista .home-lista-item:nth-child(1) {
            animation-delay: 0s;
            opacity: 0;
            margin-top: 0%; }
          main .home-container h1 .home-lista .home-lista-item:nth-child(2) {
            animation-delay: 5s;
            opacity: 0;
            margin-top: 0%; }
  main .home-container-p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    margin: -1.5% 0px 0px 0px;
    height: 300px;
    width: 100%;
    display: flex; }
    @media only screen and (max-width: 768px) {
      main .home-container-p {
        margin: -1.5% 0px 234px 0px; } }

@keyframes roll {
  0% {
    opacity: 0;
    transform: translate3d(0, -70%, 0); }
  25%, 50% {
    opacity: 1;
    transform: translateZ(0); }
  75%, 100% {
    opacity: 0;
    transform: translate3d(0, 70%, 0); } }
    main .home-container-p .home-lista {
      margin: 20px; }
      main .home-container-p .home-lista p {
        position: absolute;
        animation: roll 10s ease 3s infinite backwards; }
        main .home-container-p .home-lista p:nth-child(1) {
          animation-delay: 0s;
          opacity: 0;
          width: 75%;
          margin: -205px 0px 0px 75px;
          width: 68%; }
          @media only screen and (max-width: 768px) {
            main .home-container-p .home-lista p:nth-child(1) {
              font-size: .7em;
              margin: -110px 0px 0px 25px;
              width: 80%;
              text-align: justify; } }
        main .home-container-p .home-lista p:nth-child(2) {
          animation-delay: 5s;
          opacity: 0;
          width: 75%;
          margin: -205px 0px 0px 75px;
          width: 68%; }
          @media only screen and (max-width: 768px) {
            main .home-container-p .home-lista p:nth-child(2) {
              font-size: .7em;
              margin: -110px 0px 0px 25px;
              width: 80%;
              text-align: justify; } }
  @media only screen and (max-width: 768px) {
    main .home-container-img {
      display: flex; } }
  main .home-container-img .sf-img-container {
    display: flex;
    height: 200px;
    width: 200px;
    padding: 10px;
    overflow: hidden;
    margin-top: -43%;
    margin-left: 85%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px; }
    @media only screen and (max-width: 768px) {
      main .home-container-img .sf-img-container {
        display: flex;
        position: absolute;
        margin-left: 36px;
        z-index: 222;
        margin-top: -543px;
        margin-bottom: 10px;
        border-radius: 115px;
        width: 165px;
        height: 165px; } }
  main .home-container-img .sf-img-container-2 {
    display: none; }
    @media only screen and (max-width: 768px) {
      main .home-container-img .sf-img-container-2 {
        display: flex;
        position: absolute;
        margin-left: 203px;
        z-index: 222;
        margin-top: -533px;
        margin-bottom: 10px;
        border-radius: 115px;
        width: 145px;
        height: 145px; } }
  main .muro-compuesto {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
    margin-top: -5%; }
    @media only screen and (max-width: 768px) {
      main .muro-compuesto {
        width: 100%;
        height: 750px;
        margin: -100% 0px; } }

@keyframes roll {
  0% {
    opacity: 0;
    transform: translate3d(0, -70%, 0); }
  25%, 50% {
    opacity: 1;
    transform: translateZ(0); }
  75%, 100% {
    opacity: 0;
    transform: translate3d(0, 70%, 0); } }
    main .muro-compuesto .home-container-muro {
      font-family: "Poppins", sans-serif;
      width: 70%;
      padding: 0px 95px; }
      main .muro-compuesto .home-container-muro h2 {
        color: #000000;
        font-family: "Poppins", sans-serif;
        margin: 18% 0px 0px 0%;
        display: flex; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .home-container-muro h2 {
            font-size: 1em;
            margin-left: -50px;
            white-space: nowrap; } }
      @media only screen and (max-width: 768px) {
        main .muro-compuesto .home-container-muro .question-2 {
          display: none; } }
      main .muro-compuesto .home-container-muro .muro-compuesto-container {
        text-align: justify;
        font-family: 'Poppins';
        display: flex;
        position: absolute;
        margin: 0px 0px 0px 0px;
        padding: 20px; }
        main .muro-compuesto .home-container-muro .muro-compuesto-container .paragraph {
          width: 65%; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .home-container-muro .muro-compuesto-container .paragraph {
              display: none; } }
    main .muro-compuesto .muro-compuesto-img {
      width: 400px;
      height: 400px;
      display: flex;
      margin: -350px 0px 8% 69%; }
      @media only screen and (max-width: 768px) {
        main .muro-compuesto .muro-compuesto-img {
          display: flex;
          margin: 0px 0px 0px 8%;
          width: 330px;
          height: 330px; } }
      main .muro-compuesto .muro-compuesto-img img {
        margin-top: 92px;
        position: absolute;
        height: 400px;
        width: 400px; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-img img {
            height: 300px;
            width: 300px;
            margin: 3.2% 0px 0px 23px; } }
    @media only screen and (max-width: 768px) {
      main .muro-compuesto .muro-compuesto-referencias {
        display: flex; } }
    main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul {
      list-style: none; }
      @media only screen and (max-width: 768px) {
        main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul {
          font-size: .8em; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li a {
        text-decoration: none;
        position: absolute;
        margin-top: -15.7%;
        margin-left: 66.7%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li a {
            margin: -42.4% 0px 0px 19.5px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(1) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(2) a {
        color: #000000;
        position: absolute;
        margin-top: -15.3%;
        margin-left: 93.8%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(2) a {
            margin: -41.4% 0px 0px 292.5px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(2) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(3) a {
        color: #000000;
        position: absolute;
        margin-top: -20.8%;
        margin-left: 93.75%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(3) a {
            margin: -56% 0px 0px 292.5px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(3) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(4) a {
        color: #000000;
        position: absolute;
        margin-top: -23%;
        margin-left: 93.7%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(4) a {
            margin: -61.5% 0px 0px 292px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(4) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(5) a {
        color: #000000;
        position: absolute;
        margin-top: -19.1%;
        margin-left: 66.7%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(5) a {
            margin: -51.5% 0px 0px 19px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(5) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(6) a {
        color: #000000;
        position: absolute;
        margin-top: -23%;
        margin-left: 66.6%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(6) a {
            margin: -61.5% 0px 0px 18.5px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(6) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(7) a {
        color: #000000;
        position: absolute;
        margin-top: -26.5%;
        margin-left: 66.7%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(7) a {
            margin: -70.5% 0px 0px 19.5px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(7) a:hover {
        color: #d30809; }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(8) a {
        color: #000000;
        position: absolute;
        margin-top: -31.5%;
        margin-left: 76.5%;
        font-family: "Inter", sans-serif;
        font-size: 1.4em; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(8) a {
            margin: -83.6% 0px 0px 118px; } }
      main .muro-compuesto .muro-compuesto-referencias .muro-sf-partes ul li:nth-child(8) a:hover {
        color: #d30809; }
    main .muro-compuesto .muro-compuesto-detalle {
      background: #fafafa;
      overflow: hidden;
      height: 1800px;
      margin-top: -15px; }
      @media only screen and (max-width: 768px) {
        main .muro-compuesto .muro-compuesto-detalle {
          display: flex;
          height: 1500px;
          margin: -14% 0 0 0; } }
      main .muro-compuesto .muro-compuesto-detalle .container-partes {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        margin-top: -55px; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-detalle .container-partes {
            display: none; } }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-detalle .container-partes {
            display: block;
            margin: 15% 0 0 0; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .titulo {
          position: relative;
          margin-left: 21%;
          margin-top: -12.2%;
          width: 100%; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .titulo {
              float: left;
              margin: -107px 0 0 138px;
              width: 57%; } }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .titulo h5 {
              font-size: .9rem; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .div {
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
          height: 180px;
          width: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(to right, #1cd8d2, #93edc7);
          color: white;
          margin: 15px 0;
          border-radius: 7px; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .div {
              display: flex;
              height: 110px;
              width: 110px; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .izquierda {
          margin: 6% 0 0 5%;
          float: left; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .izquierda {
              margin: -26px 0 0 17px; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .derecha {
          margin: 6% 0 0 81%;
          float: right; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .derecha {
              margin: 0 20px 0 0; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .titulo-fade-der {
          position: relative;
          margin-left: 21%;
          margin-top: -10%;
          width: 100%; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .titulo-fade-der {
              display: flex;
              font-size: .7rem;
              margin: -27% 0 0 20px; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .parrafo {
          position: relative;
          margin-left: 21%;
          margin-top: 0%;
          width: 60%; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .parrafo {
              font-size: .7rem;
              margin: 0 0 0 78px;
              width: 60%;
              display: flex;
              flex-direction: column; } }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .parrafo .p-left {
              width: 100%;
              height: 20px;
              position: relative;
              margin: 0px 0 53px 4%;
              text-align: justify;
              display: flex;
              flex-direction: column; } }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .parrafo .p-right {
              width: 100%;
              position: relative;
              margin: -83px 0 53px -27%;
              text-align: justify; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content {
          font-family: 'Poppins';
          background-color: black;
          width: 100px;
          display: flex;
          position: relative;
          margin-left: 21%;
          margin-top: 0%;
          padding: 7px;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 14px;
          letter-spacing: 1px;
          border-radius: 10px; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content {
              display: flex;
              margin: -37px 0 0 18px;
              height: 24px;
              width: 62px; } }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-c-right {
            font-family: 'Poppins';
            background-color: black;
            height: 24px;
            width: 62px;
            display: flex;
            position: relative;
            margin: -13px 0 0 39%;
            padding: 7px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            border-radius: 10px; } }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content:hover {
          cursor: pointer;
          transition: all .3s ease-in-out;
          transform: scale(1.1);
          background-color: white;
          border: 1px solid #000; }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content-shop {
          font-family: 'Poppins';
          background: #8baac0;
          width: 150px;
          display: flex;
          position: relative;
          margin-left: 29%;
          margin-top: -2.6%;
          padding: 7px;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 14px;
          letter-spacing: 1px;
          border-radius: 10px; }
          @media only screen and (max-width: 768px) {
            main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content-shop {
              display: flex;
              margin: -48px 0 43px 84px;
              height: 24px;
              width: 143px; } }
          main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content-shop a {
            text-decoration: none;
            color: #000; }
        main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-content-shop:hover {
          cursor: pointer;
          transition: all .3s ease-in-out;
          transform: scale(1.1);
          background-color: white;
          border: 2px solid #8baac0; }
        @media only screen and (max-width: 768px) {
          main .muro-compuesto .muro-compuesto-detalle .container-partes .btn-shop-right {
            margin: -24px 0 15px 228px; } }
  main .banner-shop {
    background-color: #8baac0;
    height: 245px;
    width: 100%;
    padding: 1px;
    margin: 0 0 0 0; }
    @media only screen and (max-width: 768px) {
      main .banner-shop {
        display: flex;
        height: 180px;
        width: 100%;
        margin: 260% 0 0 0; } }
    main .banner-shop h2 {
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 2rem;
      color: #fff;
      width: 100%;
      display: flex;
      position: relative;
      text-align: center;
      justify-content: center;
      align-items: center;
      top: 20%; }
      @media only screen and (max-width: 768px) {
        main .banner-shop h2 {
          display: flex;
          font-size: 1.2rem;
          margin: -133px 0 0 0; } }
    main .banner-shop .btn-e-shop {
      display: flex;
      position: absolute;
      background: #5c7383;
      border: 2px solid #fff;
      border-radius: 30px;
      padding: 10px 0px 10px 35px;
      width: 200px;
      margin-top: 5%;
      margin-left: 41%; }
      @media only screen and (max-width: 768px) {
        main .banner-shop .btn-e-shop {
          display: flex;
          margin: 105px 0 0 92px; } }
      main .banner-shop .btn-e-shop a {
        text-decoration: none;
        color: #fff; }
      main .banner-shop .btn-e-shop .btn-e-shop:hover {
        cursor: pointer;
        transition: all .3s ease-in-out;
        background-color: #9fc7e6;
        border: 2px solid #cbebfb;
        color: #fff; }
  main .ventajas {
    height: 500px;
    background: white;
    background: linear-gradient(0deg, white 51%, #d9d9d9 100%); }
    @media only screen and (max-width: 768px) {
      main .ventajas {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: blue; } }
    @media only screen and (max-width: 768px) {
      main .ventajas .content {
        display: flex; } }
    main .ventajas .content h2 {
      font-family: 'Poppins';
      font-size: 1.9rem;
      color: #000;
      display: flex;
      position: absolute;
      margin: 17% 0px 0px 5%;
      -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }
      @media only screen and (max-width: 768px) {
        main .ventajas .content h2 {
          position: static;
          font-size: 1.1rem;
          display: flex;
          margin: 18px 0 42px 113px;
          text-align: center; } }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }
    main .ventajas .card {
      position: relative;
      background: transparent;
      width: 300px;
      height: 300px;
      border: none;
      margin: -7% 0px 0px 30%; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card {
          height: 120px;
          width: 120px; } }
      main .ventajas .card .container-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e7e7e7;
        width: 190px;
        height: 190px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
        transition: all .3s ease-in-out, opacity .3s;
        transition-delay: .6s, 0s; }
        @media only screen and (max-width: 768px) {
          main .ventajas .card .container-image {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 100px;
            width: 100px; } }
        main .ventajas .card .container-image .image-circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 125px;
          height: auto;
          object-fit: contain;
          filter: drop-shadow(2px 2px 2px #1818188a);
          transition: all .3s ease-in-out;
          transition-delay: .4s; }
          @media only screen and (max-width: 768px) {
            main .ventajas .card .container-image .image-circle {
              display: flex;
              flex-direction: column;
              position: absolute;
              height: 70px;
              width: 70px; } }
      main .ventajas .card .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e7e7e7;
        padding: 20px;
        width: 190px;
        height: 190px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
        visibility: hidden;
        transition: .3s ease-in-out;
        transition-delay: 0s;
        z-index: 1; }
        main .ventajas .card .content .detail {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all .3s ease-in-out;
          transition-delay: 0s; }
          main .ventajas .card .content .detail span {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 800; }
          main .ventajas .card .content .detail button {
            background: #b8854b;
            margin-top: auto;
            width: 75px;
            height: 25px;
            color: #ffffff;
            font-size: 13px;
            border: none;
            border-radius: 8px;
            transition: .3s ease-in-out; }
          main .ventajas .card .content .detail button:hover {
            background: #d39f63; }
        main .ventajas .card .content .product-image {
          position: relative;
          width: 100%;
          height: 100%; }
          main .ventajas .card .content .product-image .box-image {
            display: flex;
            position: absolute;
            top: 0;
            left: -25%;
            width: 100%;
            height: 115%;
            opacity: 0;
            transform: scale(0.5);
            transition: all .5s ease-in-out;
            transition-delay: 0s; }
            main .ventajas .card .content .product-image .box-image .img-product {
              margin: auto;
              width: 7rem;
              height: auto; }
      main .ventajas .card .fil-shoes1, main .ventajas .card .fil-shoes2 {
        fill: #333333; }
    main .ventajas .card:nth-child(2) {
      display: flex;
      margin: 15px 0 0 30%;
      height: 250px; }
    main .ventajas .card:nth-child(2) {
      display: flex;
      margin: 0px 0 0 40%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:nth-child(2) {
          margin: -22px 0 0 53px;
          height: 120px; } }
    main .ventajas .card:nth-child(3) {
      display: flex;
      margin: -250px 0 0 65%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:nth-child(3) {
          margin: -120px 0 0 210px;
          height: 120px; } }
    main .ventajas .card:nth-child(4) {
      display: flex;
      margin: 10px 0 0 40%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:nth-child(4) {
          margin: 0px 0 0 53px;
          height: 120px; } }
    main .ventajas .card:nth-child(5) {
      display: flex;
      margin: -250px 0 0 65%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:nth-child(5) {
          margin: -120px 0 0 210px;
          height: 120px; } }
    main .ventajas .card:hover {
      width: 300px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover {
          display: none; } }
    main .ventajas .card:hover .container-image {
      opacity: 0;
      border-radius: 8px;
      transition-delay: 0s, .6s; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover .container-image {
          display: none; } }
    main .ventajas .card:hover .container-image .image-circle {
      opacity: 0;
      transition-delay: 0s; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover .container-image .image-circle {
          display: none; } }
    main .ventajas .card:hover .content {
      width: 290px;
      height: 190px;
      visibility: visible;
      transition-delay: .5s; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover .content {
          display: none; } }
    main .ventajas .card:hover .content .detail {
      color: #181818;
      opacity: 100%;
      transition: 1s;
      transition-delay: .3s;
      margin-top: 40%; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover .content .detail {
          display: none; } }
    main .ventajas .card:hover .content .product-image .box-image {
      top: 10%;
      left: 0;
      opacity: 100%;
      transform: scale(1);
      transition-delay: .3s;
      width: 100px;
      height: 100px; }
      @media only screen and (max-width: 768px) {
        main .ventajas .card:hover .content .product-image .box-image {
          display: none; } }

@media only screen and (max-width: 768px) {
  .section-form {
    margin: -40% 0 0 0; } }

main {
  background: #fafafa; }
  main button {
    border: none;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin: 38% 0px 0px 40%;
    background-color: #02020252;
    border-radius: 1.75rem;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    position: fixed;
    z-index: 999; }
    @media only screen and (max-width: 768px) {
      main button {
        display: flex;
        position: fixed;
        margin-top: 156%;
        margin-left: 88px;
        z-index: 222; } }
    main button .text {
      font-family: "Inter", sans-serif;
      font-style: 14px;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0 1.2rem;
      white-space: nowrap; }
    main button .text:hover {
      color: #ffffff; }
    main button .icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #ffffff;
      background: #0071e3;
      border-radius: 50%;
      opacity: 0.8; }
      main button .icon #icon-modify {
        color: white;
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
        width: 20px;
        height: 20px;
        transition: transform 0.3s ease; }
        main button .icon #icon-modify a {
          text-decoration: none; }
      main button .icon #icon-modify:hover {
        transform: scale(1.4); }
  main #home-cs {
    width: 100%;
    height: 520px;
    background: url("https://www.clarin.com/img/2017/09/21/Hy5Rgt-sZ_1256x620.jpg") top center;
    background-size: cover;
    background-position: center; }
    @media only screen and (max-width: 768px) {
      main #home-cs {
        height: 170px; } }
    main #home-cs .trapezoide-cs {
      width: 340px;
      height: 130px;
      background: #fafafa;
      position: absolute;
      transform: perspective(400px) rotateY(30deg);
      transform-origin: 100% 63%;
      margin: 29% 0 0 20%; }
      @media only screen and (max-width: 768px) {
        main #home-cs .trapezoide-cs {
          width: 170px;
          height: 60px;
          background: #fafafa; } }
    main #home-cs .home-cs-content p {
      font-family: 'Poppins';
      font-size: 2.5rem;
      font-weight: 600;
      position: absolute;
      margin: 30% 0 0 133px;
      text-align: flex-start;
      color: #0c0c0c;
      border-bottom: 6px solid #666666;
      padding-bottom: .1em; }
      @media only screen and (max-width: 768px) {
        main #home-cs .home-cs-content p {
          font-family: 'Poppins';
          font-size: .95rem;
          margin: 33% 0 0 18%;
          border-bottom: 3px solid #666666;
          padding-bottom: .1em; } }
    main #home-cs .home-container {
      margin: -3% 0px 0px 0px;
      width: 100%;
      height: 300px;
      background: #fafafa;
      border-radius: 20px; }
      @media only screen and (max-width: 768px) {
        main #home-cs .home-container {
          width: 100%;
          height: 125px; } }

@keyframes roll {
  0% {
    opacity: 0;
    transform: translate3d(0, -70%, 0); }
  25%, 50% {
    opacity: 1;
    transform: translateZ(0); }
  75%, 100% {
    opacity: 0;
    transform: translate3d(0, 70%, 0); } }
      main #home-cs .home-container h1 {
        font-family: "Poppins", sans-serif;
        margin: 5% 0px 0px 7%;
        display: flex;
        font-size: .9rem; }
        @media only screen and (max-width: 768px) {
          main #home-cs .home-container h1 {
            font-size: .9em;
            margin-left: 42px; } }
        main #home-cs .home-container h1 .home-lista {
          margin-left: 10px; }
          main #home-cs .home-container h1 .home-lista .home-lista-item {
            position: absolute;
            animation: roll 10s ease 3s infinite backwards; }
            main #home-cs .home-container h1 .home-lista .home-lista-item:nth-child(1) {
              animation-delay: 0s;
              opacity: 0;
              margin-top: 0%; }
            main #home-cs .home-container h1 .home-lista .home-lista-item:nth-child(2) {
              animation-delay: 5s;
              opacity: 0;
              margin-top: 0%; }
  main .tiposDeMuros .strip {
    width: 100%;
    max-width: 1310px;
    /* Ancho máximo para mantener la legibilidad en pantallas grandes */
    margin: 20px;
    /* Ajustado para mayor espacio entre tiras */
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    /* Utiliza flexbox para alinear elementos */
    align-items: center; }
    @media only screen and (max-width: 768px) {
      main .tiposDeMuros .strip {
        display: flex;
        width: 98%;
        height: 170px;
        margin: -98% 0 385px 3px;
        padding: 0 0 0 3px; } }
    main .tiposDeMuros .strip img {
      max-width: 100%;
      width: 420px;
      height: 300px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px; }
      @media only screen and (max-width: 768px) {
        main .tiposDeMuros .strip img {
          display: flex;
          max-width: 100%;
          width: 225px;
          height: 168px;
          margin: 0 0 0 -3px; } }
    main .tiposDeMuros .strip .strip-content {
      font-family: 'Poppins';
      color: #333;
      display: flex;
      flex-direction: column;
      max-width: 900px;
      padding: 5%; }
      main .tiposDeMuros .strip .strip-content h2 {
        font-family: 'Poppins';
        font-size: 1.8rem;
        color: #43484b; }
        @media only screen and (max-width: 768px) {
          main .tiposDeMuros .strip .strip-content h2 {
            display: flex;
            font-size: 1.3rem; } }
      main .tiposDeMuros .strip .strip-content p {
        font-family: 'Poppins';
        font-size: 1rem;
        color: #6d8392; }
        @media only screen and (max-width: 768px) {
          main .tiposDeMuros .strip .strip-content p {
            display: none; } }
  main .ventajas-cs {
    height: 500px;
    background: white;
    background: linear-gradient(0deg, white 51%, #d9d9d9 100%); }
    @media only screen and (max-width: 768px) {
      main .ventajas-cs {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: -93% 0 0 0;
        height: 370px;
        background: #fff; } }
    @media only screen and (max-width: 768px) {
      main .ventajas-cs .content-cs {
        display: flex; } }
    main .ventajas-cs .content-cs h2 {
      font-family: 'Poppins';
      font-size: 1.9rem;
      color: #000;
      display: flex;
      position: absolute;
      margin: 17% 0px 0px 5%;
      -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .content-cs h2 {
          position: static;
          font-size: 1.1rem;
          display: flex;
          margin: 18px 0 42px 113px;
          text-align: center; } }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }
    main .ventajas-cs .card-cs {
      position: relative;
      background: transparent;
      width: 300px;
      height: 300px;
      border: none;
      margin: -7% 0px 0px 30%; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs {
          height: 120px;
          width: 120px; } }
      main .ventajas-cs .card-cs .container-image-cs {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e7e7e7;
        width: 190px;
        height: 190px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
        transition: all .3s ease-in-out, opacity .3s;
        transition-delay: .6s, 0s; }
        @media only screen and (max-width: 768px) {
          main .ventajas-cs .card-cs .container-image-cs {
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 100px;
            width: 100px; } }
        main .ventajas-cs .card-cs .container-image-cs .image-circle-cs {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 125px;
          height: auto;
          object-fit: contain;
          filter: drop-shadow(2px 2px 2px #1818188a);
          transition: all .3s ease-in-out;
          transition-delay: .4s; }
          @media only screen and (max-width: 768px) {
            main .ventajas-cs .card-cs .container-image-cs .image-circle-cs {
              display: flex;
              flex-direction: column;
              position: absolute;
              height: 70px;
              width: 70px; } }
      main .ventajas-cs .card-cs .content-cs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #e7e7e7;
        padding: 20px;
        width: 190px;
        height: 190px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
        visibility: hidden;
        transition: .3s ease-in-out;
        transition-delay: 0s;
        z-index: 1; }
        main .ventajas-cs .card-cs .content-cs .detail-cs {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all .3s ease-in-out;
          transition-delay: 0s; }
          main .ventajas-cs .card-cs .content-cs .detail-cs span {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 800; }
          main .ventajas-cs .card-cs .content-cs .detail-cs button {
            background: #b8854b;
            margin-top: auto;
            width: 75px;
            height: 25px;
            color: #ffffff;
            font-size: 13px;
            border: none;
            border-radius: 8px;
            transition: .3s ease-in-out; }
          main .ventajas-cs .card-cs .content-cs .detail-cs button:hover {
            background: #d39f63; }
        main .ventajas-cs .card-cs .content-cs .product-image-cs {
          position: relative;
          width: 100%;
          height: 100%; }
          main .ventajas-cs .card-cs .content-cs .product-image-cs .box-image-cs {
            display: flex;
            position: absolute;
            top: 0;
            left: -25%;
            width: 100%;
            height: 115%;
            opacity: 0;
            transform: scale(0.5);
            transition: all .5s ease-in-out;
            transition-delay: 0s; }
            main .ventajas-cs .card-cs .content-cs .product-image-cs .box-image-cs .img-product-cs {
              margin: auto;
              width: 7rem;
              height: auto; }
    main .ventajas-cs .card-cs:nth-child(2) {
      display: flex;
      margin: 15px 0 0 30%;
      height: 250px; }
    main .ventajas-cs .card-cs:nth-child(2) {
      display: flex;
      margin: 0px 0 0 40%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:nth-child(2) {
          margin: -22px 0 0 53px;
          height: 120px; } }
    main .ventajas-cs .card-cs:nth-child(3) {
      display: flex;
      margin: -250px 0 0 65%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:nth-child(3) {
          margin: -120px 0 0 210px;
          height: 120px; } }
    main .ventajas-cs .card-cs:nth-child(4) {
      display: flex;
      margin: 10px 0 0 40%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:nth-child(4) {
          margin: 0px 0 0 53px;
          height: 120px; } }
    main .ventajas-cs .card-cs:nth-child(5) {
      display: flex;
      margin: -250px 0 0 65%;
      height: 250px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:nth-child(5) {
          margin: -120px 0 0 210px;
          height: 120px; } }
    main .ventajas-cs .card-cs:hover {
      width: 300px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover {
          display: none; } }
    main .ventajas-cs .card-cs:hover .container-image-cs {
      opacity: 0;
      border-radius: 8px;
      transition-delay: 0s, .6s; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover .container-image-cs {
          display: none; } }
    main .ventajas-cs .card-cs:hover .container-image-cs .image-circle-cs {
      opacity: 0;
      transition-delay: 0s; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover .container-image-cs .image-circle-cs {
          display: none; } }
    main .ventajas-cs .card-cs:hover .content-cs {
      width: 290px;
      height: 190px;
      visibility: visible;
      transition-delay: .5s; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover .content-cs {
          display: none; } }
    main .ventajas-cs .card-cs:hover .content-cs .detail-cs {
      color: #181818;
      opacity: 100%;
      transition: 1s;
      transition-delay: .3s;
      margin-top: 40%; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover .content-cs .detail-cs {
          display: none; } }
    main .ventajas-cs .card-cs:hover .content-cs .product-image-cs .box-image-cs {
      top: 10%;
      left: 0;
      opacity: 100%;
      transform: scale(1);
      transition-delay: .3s;
      width: 100px;
      height: 100px; }
      @media only screen and (max-width: 768px) {
        main .ventajas-cs .card-cs:hover .content-cs .product-image-cs .box-image-cs {
          display: none; } }
  main .banner-shop-cs {
    background-color: #8baac0;
    height: 245px;
    width: 100%;
    padding: 1px;
    margin: 0 0 0 0; }
    @media only screen and (max-width: 768px) {
      main .banner-shop-cs {
        display: flex;
        height: 180px;
        width: 100%;
        margin: 0 0 40% 0; } }
    main .banner-shop-cs h2 {
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 2rem;
      color: #fff;
      width: 100%;
      display: flex;
      position: relative;
      text-align: center;
      justify-content: center;
      align-items: center;
      top: 20%; }
      @media only screen and (max-width: 768px) {
        main .banner-shop-cs h2 {
          display: flex;
          font-size: 1.2rem;
          margin: -133px 0 0 0; } }
    main .banner-shop-cs .btn-e-shop-cs {
      display: flex;
      position: absolute;
      background: #5c7383;
      border: 2px solid #fff;
      border-radius: 30px;
      padding: 10px 0px 10px 35px;
      width: 200px;
      margin-top: 5%;
      margin-left: 40%; }
      @media only screen and (max-width: 768px) {
        main .banner-shop-cs .btn-e-shop-cs {
          display: flex;
          margin: 105px 0 0 92px; } }
      main .banner-shop-cs .btn-e-shop-cs a {
        text-decoration: none;
        color: #fff; }
      main .banner-shop-cs .btn-e-shop-cs .btn-e-shop-cs:hover {
        cursor: pointer;
        transition: all .3s ease-in-out;
        background-color: #9fc7e6;
        border: 2px solid #cbebfb;
        color: #fff; }
  main .wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #ffffff;
    margin: 0 0 0px 0; }
    @media only screen and (max-width: 768px) {
      main .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: -40% 0 0 0;
        background: #e3e3e3;
        padding: 0.5rem; } }
    main .wrapper .header-mobile {
      display: none; }
      @media only screen and (max-width: 768px) {
        main .wrapper .header-mobile {
          display: flex;
          padding: 1rem;
          justify-content: space-between;
          align-items: center; } }
      @media only screen and (max-width: 768px) {
        main .wrapper .header-mobile .shop-logo {
          margin: 0 0 0 3px; } }
      @media only screen and (max-width: 768px) {
        main .wrapper .header-mobile .shop-logo img {
          width: 155px;
          height: 45px; } }
      main .wrapper .header-mobile .open-menu-header {
        display: none; }
        @media only screen and (max-width: 768px) {
          main .wrapper .header-mobile .open-menu-header {
            display: flex;
            background: transparent;
            color: #333;
            border: 0;
            font-size: 1.3rem;
            cursor: pointer; } }
    main .wrapper aside {
      padding: -1rem;
      padding-right: 0;
      color: #4e6448;
      position: sticky;
      top: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 0 10% 0; }
      @media only screen and (max-width: 768px) {
        main .wrapper aside {
          position: fixed;
          z-index: 999;
          background: #fff;
          left: 0;
          box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
          transform: translateX(-100%);
          opacity: 0;
          visibility: hidden;
          transition: .2s; } }
      main .wrapper aside .shop-logo {
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 1.5rem;
        padding: 2rem; }
      main .wrapper aside nav .menu-ul {
        display: flex;
        flex-direction: column;
        gap: .5rem; }
        main .wrapper aside nav .menu-ul li .boton-menu {
          background-color: transparent;
          border: 0;
          color: #000000;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 1rem;
          font-weight: 600;
          font-size: .85rem;
          padding: .8rem;
          width: 100%; }
        main .wrapper aside nav .menu-ul li .boton-menu.active {
          background-color: #eee;
          color: #000000;
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
          position: relative; }
        main .wrapper aside nav .menu-ul li .bi-arrow-up-square-fill,
        main .wrapper aside nav .menu-ul li .bi-arrow-up-square {
          transform: rotateZ(90deg); }
        main .wrapper aside nav .menu-ul li .boton-carrito {
          margin-top: 2rem; }
      main .wrapper aside .footer-shop .texto-footer {
        font-family: 'Poppins';
        color: #9e9e9e;
        font-size: .85rem;
        margin-left: 15%; }
    main .wrapper .aside-visible {
      transform: translateX(0);
      opacity: 1;
      visibility: visible; }
      @media only screen and (max-width: 768px) {
        main .wrapper .aside-visible {
          transform: translateX(0);
          opacity: 1;
          visibility: visible; } }
      main .wrapper .aside-visible .close-menu-header {
        display: none; }
        @media only screen and (max-width: 768px) {
          main .wrapper .aside-visible .close-menu-header {
            display: flex;
            position: absolute;
            top: 1.9rem;
            right: 1rem;
            background: transparent;
            color: #333;
            border: 0;
            font-size: 1.3rem;
            cursor: pointer; } }
    main .wrapper .main-eshop {
      background-color: #f1f1f1;
      margin: 1rem;
      margin-left: 0;
      border-radius: 2rem;
      padding: 2rem; }
      @media only screen and (max-width: 768px) {
        main .wrapper .main-eshop {
          margin: 1rem;
          padding: 2rem;
          margin: 0 0 170px 0; } }
      main .wrapper .main-eshop .titulo-principal {
        color: #4e6448;
        margin-bottom: 2rem; }
      main .wrapper .main-eshop .contenedor-productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem; }
        @media only screen and (max-width: 998px) {
          main .wrapper .main-eshop .contenedor-productos {
            grid-template-columns: repeat(3, 1fr); } }
        @media only screen and (max-width: 675px) {
          main .wrapper .main-eshop .contenedor-productos {
            grid-template-columns: repeat(2, 1fr); } }
        @media only screen and (max-width: 768px) {
          main .wrapper .main-eshop .contenedor-productos {
            grid-template-columns: repeat(2, 1fr); } }
        @media only screen and (max-width: 430px) {
          main .wrapper .main-eshop .contenedor-productos {
            grid-template-columns: 1fr; } }
        @media only screen and (max-width: 390px) {
          main .wrapper .main-eshop .contenedor-productos {
            grid-template-columns: 1fr; } }
        main .wrapper .main-eshop .contenedor-productos .producto .producto-imagen {
          max-width: 100%;
          border-top-right-radius: 1rem;
          border-bottom-left-radius: 0rem;
          border-bottom-right-radius: 0rem; }
        main .wrapper .main-eshop .contenedor-productos .producto .producto-detalles {
          background-color: #6b8b63;
          color: #fff;
          padding: .5rem;
          border-radius: 1rem;
          margin-top: -.5rem;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: .25rem;
          text-align: center; }
          main .wrapper .main-eshop .contenedor-productos .producto .producto-detalles .producto-titulo {
            font-size: 1rem;
            text-align: center; }
          main .wrapper .main-eshop .contenedor-productos .producto .producto-detalles .producto-agregar {
            border: 0;
            background-color: #fff;
            color: #6b8b63;
            padding: .4rem;
            text-transform: uppercase;
            border-radius: 2rem;
            cursor: pointer;
            border: 2px solid #fff;
            transition: background-color .2s, color .2s; }
          main .wrapper .main-eshop .contenedor-productos .producto .producto-detalles .producto-agregar:hover {
            background-color: #6b8b63;
            color: #fff; }
  @media only screen and (max-width: 768px) {
    main .disposicion {
      height: 556px;
      margin-bottom: -73.5%;
      margin-top: -40%;
      background: #fff; } }
  main .disposicion .disposicion-6-cs {
    height: 70vh;
    background-image: url(https://i.pinimg.com/564x/09/dc/24/09dc24e77ec05440710cbc536e6426b5.jpg);
    filter: opacity(25%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; }
    @media only screen and (max-width: 768px) {
      main .disposicion .disposicion-6-cs {
        height: 270px; } }
  main .disposicion .disposicion-content {
    display: flex; }
    main .disposicion .disposicion-content .disposicion-title {
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 2rem;
      color: #000;
      width: 100%;
      display: flex;
      position: relative;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: -38%; }
      @media only screen and (max-width: 768px) {
        main .disposicion .disposicion-content .disposicion-title {
          font-size: 1.5rem;
          margin: -80% 0 0 0; } }
  main .disposicion .btn-redirect {
    display: flex;
    position: absolute;
    margin-top: -14%;
    margin-left: 40%;
    background: var(--section-cs);
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 0px 10px 35px;
    width: 200px; }
    @media only screen and (max-width: 768px) {
      main .disposicion .btn-redirect {
        display: flex;
        margin: -75px 0 0 90px; } }
    main .disposicion .btn-redirect a {
      font-size: 'Poppins';
      font-weight: 400;
      text-decoration: none;
      color: #333; }
  main .disposicion .btn-redirect:hover {
    cursor: pointer;
    transition: all .3s ease-in-out;
    background-color: #ffffff;
    border: 2px solid #000000;
    color: #333;
    font-family: 'Poppins';
    font-weight: 500; }
