<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" href="../scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />

    <!-- Aos Next on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Css style -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto | Dreyja</title>
</head>
<body>
    <!--------------------------------------------------------------------------------------
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class=" align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs | Sabados de 8:30 a 12:30hs.</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------
                                    # Header + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars" id="btn__menu"></i>
                <a href="../index.html"><img class="header-logo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo-nuevo"></a>
            <a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag" id="bag-shop"></i></a></li>
        </div>
        <div id="back_menu"></div>

        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html"><img class="logo" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="../index.html"><img class="isotipo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="../index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="../pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a  href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>


            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>

            <div class="" id="cover-ctn-search"></div>

            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

        <!-- # boton de wsp -->
        <a href="https://wa.me/5492216541916" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a>
    </header>

    <!--------------------------------------------------------------------------------------
                                    # Main
    --------------------------------------------------------------------------------------->

    <main>
            <div class="wrapper-gallery">
                <img class="none"
                    src="https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/media_default/public/2022-10/shutterstock_1956652780.jpg.webp?itok=CFvA1S3K" alt="Foto de ruido">
                </img>
                <img class="none"
                    src="https://i.pinimg.com/564x/c2/a0/c1/c2a0c13741fd5f09bcea190ab9b79d10.jpg" alt="Foto de drywall en obra">
                </img>
                <img class="none"
                    src="https://arcencohogar.vtexassets.com/arquivos/ids/313096/1677458-3.jpg?v=637771699390970000" alt="" alt="Foto de rollos de lana de vidrio">
                </img>
                <img class="none"
                    src="../scss/recursos/Productos2.png" alt="Imagen de slogan Conoce las ventajas">
                </img>
                <img class="img5"
                    src="https://www.humedadesasturias.com/wp-content/uploads/2022/04/Aislamiento-de-viviendas.jpg" alt="Foto de familia">
                </img>
                <img class="none"
                    src="https://www.cadena3.com/admin/playerswf/fotos/ARCHI_893334.png" alt="Banner de aislacion">
                </img>
                <img class="7"
                    src="../scss/recursos/Productos.png" alt="Imagen de La mejor inversion para toda tu vida">
                </img>
                <img class="none"
                    src="https://www.isover.com.ar/sites/mac3.isover.com.ar/files/2022-10/Banner-5-Razones_1.jpg" alt="Imagen de pareja señalando su casa interior">
                </img>
                <!-- <img 
                    src="https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/media_default/public/2022-10/5_razones_.jpg.webp?itok=XOWU_PjQ" alt="Imagen de pareja señalando su casa interior">
                </img> -->
                <img class="none"
                    src="../scss/recursos/isover-fondo.jpg.jfif" alt="Imagen de pareja señalando su casa interior" height="75px" width="500px">
                </img>
                <img class="none"
                    src="../scss/recursos/Productos3.png" alt="">
                </img>
                <img class="none"
                    src="../scss/recursos/precio-steel-frame.jpg" alt="">
                </img>
                <img class="none"
                    src="https://i.pinimg.com/564x/9c/4d/43/9c4d430b94edb0ab5a66a8964095e302.jpg" alt="">
                </img>
                <img class="none"
                    src="../scss/recursos/recurso5.png" alt="">
                </img>
                <img class="none"
                    src="../scss/recursos/recurso2.png" alt="">
                </img>
                <img class="none"
                    src="../scss/recursos/recurso12.png" alt="">
                </img>
            </div>

            <div class="contacto-container">
                <h1 class="contacto-title-center" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Soporte Dreyja</h1>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                            <span><a href="https://wa.me/5492216541916" target="_blank">Whatsapp</a></span>
                        </div>
                    </div>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-instagram" aria-hidden="true"></i>
                            <span><a href="https://www.instagram.com/dreyjasrl/" target="_blank">Instagram</a></span>
                        </div>
                    </div>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-facebook" aria-hidden="true"></i>
                            <span><a href="https://www.facebook.com/profile.php?id=100087201953877" target="_blank">Facebook</a></span>
                        </div>
                    </div>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-phone" aria-hidden="true"></i>
                            <span><a href="tel:+5492216541916" target="_blank">Llamar</a></span>
                        </div>
                    </div>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-envelope" aria-hidden="true"></i>
                            <span><a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo" target="_blank">Enviar correo</a>
                            </span>
                        </div>
                    </div>
                    <div class="boton" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <div class="redes-icono" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><i class="fa fa-map" aria-hidden="true"></i>
                            <span><a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank">Abrir en G. Maps</a>
                            </span>
                        </div>
                    </div>
            </div>

            <section class="section-3-contacto">
                <div class="grid-contacto">
                    <div class="ayuda">
                        <img src="../scss/recursos/Wallpaper-tamaño-pequeño.jpg" alt="Imagen de asistente virtual" >
                        <h2 class="ayuda-title" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Estamos para ayudarte!</h2>
                        <p class="ayuda-parrafo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Danos algunos detalles y te ofreceremos la mejor solución. Conectactate por teléfono, chat, correo electrónico y más.</p>
                        <h4 class="ayuda-link" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="tel:+5492214367824">Empezar ahora</a></h4>
                    </div>
    
                    <div class="g-maps">
                        <img src="../scss/recursos/Wallpaper-telefono-tamaño-pequeño.png" alt="Imagen de ubicacion en el telefono" >
                        <h2 class="ayuda-title-link" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Soporte Dreyja</h2>
                        <p class="ayuda-parrafo-link" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Todos los productos para tu obra en un solo lugar. Obtén ayuda y conéctate con un experto.</p>
                        <a href="https://wa.me/5492216541916" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" target="_blank"><h4 class="ayuda-link-link" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Empezar ahora</a></h4>
                    </div>
                </div>
            </section>

        
    </main>
    <!--------------------------------------------------------------------------------------
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <!-- <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="./scss/recursos/construirFuturo.jpe" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492214367824"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section> -->

    <!--------------------------------------------------------------------------------------
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="../scss/recursos/imagotipo.png" alt="imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong><a href="mailto:info@dreyja.com"> info@dreyja.com</a><br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>   -->
                        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="../pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>

                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer>
    <!-- End Footer -->

    <!--------------------------------------------------------------------------------------
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
    <!-- Aos Next on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->
    <script src="../reloj.js"></script> <!-- Js Clock -->
    <script src="../js/preLoader.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/buscadorInterno.js"></script>
    <script src="../js/aosSliderEffect.js"></script>
    <script src="../js/productos.js"></script>
    <script src="../js/menuHamburguesa.js"></script>
</body>
</html>