<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" href="../scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- OwlCarousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />

    <!-- Aos Next on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Css style -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Construcción en Seco | Dreyja </title>
</head>
<body>
    <!--------------------------------------------------------------------------------------
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class=" align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs | Sabados de 8:30 a 12:30hs.</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------
                                    # Header + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars" id="btn__menu"></i>
                <a href="../index.html"><img class="header-logo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo-nuevo"></a>
            <a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag" id="bag-shop"></i></a></li>
        </div>
        <div id="back_menu"></div>

        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html"><img class="logo" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="../index.html"><img class="isotipo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="../index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="../pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a  href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>


            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>

            <div class="" id="cover-ctn-search"></div>

            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

        <!-- # boton de wsp -->
        <a href="https://wa.me/5492216541916" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a>
    </header>

    <!--------------------------------------------------------------------------------------
                                    # Main
    --------------------------------------------------------------------------------------->

    <main>
        <!-- <a href="https://pvcenter.mercadoshops.com.ar/" target="_blank">
        <button class="button" type="button">
            <span class="text">Dreyja e-shop</span>
            <span class="icon" aria-hidden="true">
                <svg id="icon-modify" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                </svg>
            </span>
        </button>
        </a> -->

        <!-- # sección 1 - Preguntas de inicio -->
        <section id="home-cs" class="home-cs">
            <div class="trapezoide-cs"></div>
            <div class="home-cs-content">
                <p>Construcción en seco</p>
            </div>
        </section>

        <div class="home-container">
            <h1>¿Qué 
                <div class="home-lista">
                    <div class="home-lista-item">
                        es la construcción en seco?
                    </div>
                    <div class="home-lista-item">
                        tipos de estructura utiliza?
                    </div>
                </div>
            </h1>
        </div>

        <div class="home-container-p">
            <div class="home-lista">
                <p class="home-lista-item">
                    La construcción en seco, es un método que utiliza materiales prefabricados, como estructuras de acero galvanizado, para construir edificaciones de manera eficiente y rápida.
                </p>
                <p class="home-lista-item">
                    Este enfoque minimiza el uso de materiales húmedos y permite la creación de estructuras más ligeras y adaptables reduciendo tiempos de obra.
                </p>
            </div>
        </div>

        <div class="home-container-img">
            <img class="sf-img-container" src="https://i.pinimg.com/564x/61/07/3d/61073d76994e06e40ad2e3cc52eb5d32.jpg" alt="Imagen de obra en construccion">
            <img class="sf-img-container-2" src="https://i.pinimg.com/564x/74/d6/38/74d638a62d7d3a5e88e78b0db40ee3ec.jpg" alt="Imagen de estructura de steel framing">
        </div> 
<!-- --------------------------------------------------------------------------------------------------------- -->

        <!-- # Seccion 2 - Tipos de construcción en seco -->
        <section class="tiposDeMuros">
            <div class="strip">
                <img src="https://i.pinimg.com/564x/fa/76/60/fa7660b40f7c64c4b26b72caf8ee8167.jpg" alt="Foto de cielorraso desmontable" >
                <div class="strip-content">
                    <h2>Cielorraso suspendido</h2>
                    <p>Los cielorrasos suspendidos se instalan debajo de la estructura principal del techo. Es permanente y se fija directamente a la estructura. El cielorraso desmontable se coloca en un marco, permitiendo fácil desmontaje para acceder al espacio entre el cielorraso y la estructura. El desmontable es versátil y común en entornos comerciales, mientras que el suspendido es más permanente en aplicaciones residenciales.</p>
                    <a id="btn-techos" href="#cielorraso">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="https://i.pinimg.com/564x/c2/a0/c1/c2a0c13741fd5f09bcea190ab9b79d10.jpg" alt="Imagen 1">
                <div class="strip-content">
                    <h2>DryWall</h2>
                    <p>Sistema basado en el uso de paneles prefabricados de yeso, que se ensamblan para formar paredes y techos en una estructura. Este método prescinde del uso de materiales húmedos, permitiendo una construcción más rápida y eficiente. Los paneles se fijan a una estructura metálica o de madera, proporcionando un acabado liso y versátil para espacios interiores. </p>
                    <a id="btn-techos" href="#drywall">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="https://i.pinimg.com/564x/f2/17/21/f21721de490301d56e38d63033e427e8.jpg" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Accesorios</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Accesorios de sistema</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        
                    </p>
                    <a id="btn-techos" href="#shop">+ Info</a>
                </div>
            </div>
        </section>

        <section class="detallePvc">
            <div class="strip-Pvc">
                <!-- <img class="fade-in-cs" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" src="https://media.xcons.com.ar/media/catalog/product/cache/396d16d9314ff1defc13d0054304854f/s/o/solera_montante.jpg" alt=""> -->
                <img class="fade-in-cs" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" src="../scss/recursos/detallePvc.png" alt="">
                <div class="strip-content-Pvc">
                    <h2 class="fade-in-cs" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">¿Cómo se compone <br>un cielorraso desmontable <br>de PVC?</h2>
                </div>
            </div>
        </section>

        <!-- Secciones -->
        <section class="cielorraso">
            <div class="cielorraso" id="cielorraso">
                <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Cielorraso suspendido</h2>

                <!-- Ventajas -->
                <nav class="navegacion-cielorraso">
                    <ul>
                        <li>
                            <a class="inbox-cielorraso">
                                <img class="inbox-img-cielorraso" src="../scss/recursos/calidad-certificada.svg" alt="">
                                <span>Cálidad Certificada</span>
                            </a>
                        </li>
                        <li>
                            <a class="inbox-cielorraso">
                                <img class="inbox-img-cielorraso" src="../scss/recursos/encastre-preciso (1).svg" alt="">
                                <span>Encastre preciso</span>
                            </a>
                        </li>
                        <li>
                            <a class="inbox-cielorraso">
                                <img class="inbox-img-cielorraso" src="../scss/recursos/encastre-preciso (1).svg" alt="">
                                <span>Máxia Compatibilidad</span>
                            </a>
                        </li>
                        <li>
                            <a class="inbox-cielorraso">
                                <img class="inbox-img-cielorraso" src="../scss/recursos/mayor-resistencia-al-fuego.svg" alt="">
                                <span>Resistente al fuego</span>
                            </a>
                        </li>
                        <li>
                            <a class="inbox-cielorraso">
                                <img class="inbox-img-cielorraso" src="../scss/recursos/baja-deformacion.svg" alt="">
                                <span>Muy baja deformacón</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <nav id="nav-cielorraso" class="nav-cielorraso">
                    <div class="menu-cielorraso">
                        <ul class="nav__list-cielorraso">
                            <li class="nav__item-cielorraso">
                                <a href="#" class="menu-item-cielorraso nav__link-cielorraso" data-target="cielorraso-card-1">LARGUERO</a>
                            </li>
                            <li class="nav__item-cielorraso">
                                <a href="#" class="menu-item-cielorraso nav__link-cielorraso" data-target="cielorraso-card-2">TRAVESAÑO</a>
                            </li>
                            <li class="nav__item-cielorraso">
                                <a href="#" class="menu-item-cielorraso nav__link-cielorraso" data-target="cielorraso-card-3">PERIMETRAL</a>
                            <li class="nav__item-cielorraso">
                                <a href="#" class="menu-item-cielorraso nav__link-cielorraso" data-target="cielorraso-card-4">PLACAS</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- CARDS -->
                <div class="cielorraso-container">

                    <div class="cielorraso-card" id="cielorraso-card-1">

                        <div class="cielorraso-left-column cielorraso-background-left-column">
                            <h6>PERFILES TX</h6>
                            <h4>PERFÍL LARGUERO "L"</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
        
                        <div class="cielorraso-right-column">

                            <h6>¿Qué es?</h6>
                                <p> Es un perfil de acero galvanizado conformado en frío y vaina prepintada con forma de "T" invertida.
                            <h6>Aplicación</h6>
                                <p>Elemento que conforma la estructura principal de la cuadrícula del cielorraso suspendido.
                            <h6>Dimensiones</h6>
                                <p>Larguero 15/16"	3,66m	32mm	24mm <br>
                                    Montante 69mm	0,52mm / Tira	2,6m
                            </p>
                            
                        </div>

                        <div class="cielorraso-left-column-img">
                            <div class="owl-carousel">
                                <div class="cielorraso-item">
                                    <img src="../scss/recursos/TX/BARBIERI-LARGUERO-TX-LP-(24-MM).jpg" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cielorraso-card" id="cielorraso-card-2">

                        <div class="cielorraso-left-column cielorraso-background2-left-column">
                            <h6>PERFILES TX</h6>
                            <h4>PERFÍL TRAVESAÑO</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
        
                        <div class="cielorraso-right-column">

                            <h6>¿Qué es?</h6>
                                <p>Es un perfil de acero galvanizado conformado en frío y vaina prepintada con forma de "T" invertida.
                            <h6>Aplicación</h6>
                                <p> Elemento que vincula la estructura de perfiles largueros y perimetrales conformando la cuadrícula del cielorraso.
                            <h6>Dimensiones</h6>
                                <p>Travesaño largo TX TP 15/16"	1,22m	26mm	24mm <br>
                                    Travesaño corto TX TP 15/16"	0,61m	26mm	 24mm
                            </p>
                            
                        </div>

                        <div class="cielorraso-left-column-img">
                            <div class="owl-carousel">
                                <div class="cielorraso-item">
                                    <img src="../scss/recursos/TX/BARBIERI-TRAV-CORTO-TX-TP-1516(24-MM).jpg" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cielorraso-card" id="cielorraso-card-3">

                        <div class="cielorraso-left-column cielorraso-background3-left-column">
                            <h6>PERFILES TX</h6>
                            <h4>PERFÍL PERIMETRAL</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
        
                        <div class="cielorraso-right-column">

                            <h6>¿Qué es?</h6>
                                <p>Es un perfil de acero prepintado conformado en frío con forma de "L".
                            <h6>Aplicación</h6>
                                <p> Elemento perimetral del cielorraso suspendido que se vincula al edificio existente. Se utiliza como soporte en cielorrasos suspendidos.
                            <h6>Dimensiones</h6>
                                <p>Perimetral TX P 15/16"	3,05m	20mm	22mm <br>
                                    Perimetral Tx P 9/16"	3,05m	2omm	 15mm
                            </p>
                            
                        </div>

                        <div class="cielorraso-left-column-img">
                            <div class="owl-carousel">
                                <div class="cielorraso-item">
                                    <img src="../scss/recursos/TX/BARBIERI-PERIMETRAL-TX-P1516.jpg" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cielorraso-card" id="cielorraso-card-4">

                        <div class="cielorraso-left-column cielorraso-background3-left-column">
                            <h6>PLACA NIVEL 1</h6>
                            <h4>ANDINA RUSTICA</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
        
                        <div class="cielorraso-right-column">

                            <h6>¿Qué es?</h6>
                            <p>Panel de lana de vidrio revestido con un PVC gofrado de color blanco. Destinados al mejoramiento térmico y acústico y tiempos de reverberación de los locales; con barrera de vapor incorporada (PVC). 
                            <h6>Aplicación</h6>
                            <p> Se instala sobre perfilería vista. </p>
                            <h6>Dimensiones</h6>
                            <p>Espesor (mm): 20 | Largo (m): 1.215 | Ancho (m): 0.60</p>
                        </div>

                        <div class="cielorraso-left-column-img">
                            <div class="owl-carousel">
                                <div class="cielorraso-item">
                                    <img src="../scss/recursos/drywall/Andina-Isocustic-BCO-Eco.jpg.jfif" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </section>

        <section class="drywall">
            <div class="drywall" id="drywall">
                <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Drywall</h2>
                <!-- <h3 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Rápido, ligero, versátil. </h3> -->
                <!-- <a href="" class="drywall-button" id="btn-drywall">consultar stock</a> -->

                <!-- Ventajas -->
                <nav class="navegacion">
                    <ul>
                        <li>
                            <a>
                                <img class="inbox-img" src="../scss/recursos/facil-de-atornillar.svg" alt="">
                                <span>Fácil de atornillar</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img class="inbox-img" src="../scss/recursos/aislacion.svg" alt="">
                                <span>Mayor aislación acústica</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img class="inbox-img" src="../scss/recursos/resistente.svg" alt="">
                                <span>Paredes más resistentes</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img class="inbox-img" src="../scss/recursos/rapido.svg" alt="">
                                <span>Rápido de instalar</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img class="inbox-img" src="../scss/recursos/telescopicidad.svg" alt="">
                                <span>Mejor telescopicidad</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <nav id="nav">
                <div class="menu-drywall">
                    <ul class="nav__list-drywall">
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-1">MONTANTE</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-2">SOLERA</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-3">BUÑA</a
                            ></li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-4">OMEGA</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-5">ANGULO DE AJUSTE</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-6">CANTONERA</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-7">PLACA RH</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-8">PLACA STD</a>
                        </li>
                        <li class="nav__item-drywall">
                            <a href="#" class="menu-item-drywall nav__link-drywall" data-target="drywall-card-9">PLACA RF</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- CARDS -->
            <div class="drywall-container">

                <div class="drywall-card" id="drywall-card-1">

                    <div class="left-column background-left-column">
                        <h6>ESTRUCTURAL</h6>
                        <h4>MONTANTE</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p>Perfil de acero galvanizado certificado bajo <br> Normas IRAM IAS U 500-243. 
                        <h6>Aplicación</h6>
                            <p>El Montante de 69 se utiliza en tabiques como elemento vertical al cual se fijan las placas de yeso y como viga maestra en cielorrasos monolíticos. El Montante de 34 se utiliza principalmente como estructura secundaria en dichos cielorrasos
                        <h6>Dimensiones</h6>
                            <p>Montante 34mm	0,52mm / Tira	2,6m <br>
                                Montante 69mm	0,52mm / Tira	2,6m
                        </p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-MONTANTE-69-RIGIDIZADO.jpg" alt="Foto 1">
                            </div>
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-MONTANTE-34-RIGIDIZADO.jpg" alt="Foto 2">
                            </div>
                        </div>
                        <div class="carousel-selectors">
                            <!-- Botones selectores para cambiar de foto -->
                            <span class="selector arrow-left" data-target="#drywall-card-1" data-slide="0"><i class='bx bx-left-arrow-circle'></i></span>
                            <span class="selector arrow-right" data-target="#drywall-card-1" data-slide="1"><i class='bx bx-right-arrow-circle'></i></span>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-2">

                    <div class="left-column background2-left-column">
                        <h6>ESTRUCTURAL</h6>
                        <h4>SOLERA</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p>Perfil de acero galvanizado con forma de U certificado bajo Normas IRAM IAS U 500-243. 
                        <h6>Aplicación</h6>
                            <p>Las soleras, tanto la de 70 como la de 35 se utilizan como guías superior e inferior de paneles y en el perímetro de los cielorrasos monolíticos, para fijar a los montantes en su posición.
                            </h6>
                            <p>Solera 40mm	0,52mm / Tira	2,6m <br>
                                Solera 70mm	0,52mm / Tira	2,6m
                        </p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-SOLERA-70-RIGIDIZADA.jpg" alt="Foto 1">
                            </div>
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-SOLERA-35-RIGIDIZADA.jpg" alt="Foto 2">
                            </div>
                        </div>
                        <div class="carousel-selectors">
                            <!-- Botones selectores para cambiar de foto -->
                            <span class="selector arrow-left" data-target="#drywall-card-2" data-slide="0"><i class='bx bx-left-arrow-circle'></i></span>
                            <span class="selector arrow-right" data-target="#drywall-card-2" data-slide="1"><i class='bx bx-right-arrow-circle'></i></span>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-3">

                    <div class="left-column background2-left-column">
                        <h6>UNIÓN</h6>
                        <h4>BUÑA</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p> Es un perfil de acero galvanizado y prepintado certificado bajo IRAM IAS U 500-243 con forma de “Z”.  
                        <h6>Aplicación</h6>
                            <p>Su función es proveer una transición prolija entre un cielorrasos monolítico y un tabique, evitando la aparición de fisuras. Adicionalmente provee un espacio entre ambos que permite definir en forma adecuada el cambio de pintura.
                        <h6>Dimensiones</h6>
                            <p>Buña perimetral	0,43mm / Tira	2,6m </p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-BUÑA-PERIM.-PPLACA12,5MM.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-4">

                    <div class="left-column background2-left-column">
                        <h6>SUJECIÓN</h6>
                        <h4>OMEGA</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p> Es un perfil de acero galvanizado conformado en frío con forma trapezoidal certificado bajo IRAM IAS U 500-243.
                        <h6>Aplicación</h6>
                            <p>Su uso principal es como perfil de sujeción de placas de yeso o de perfiles de PVC a paredes existentes, de modo de configurar revestimientos. 
                        <h6>Dimensiones</h6>
                            <p>Omega 12,5mm	0,52mm / Tira	2,6m
                        </p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-OMEGA-12,5.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-5">

                    <div class="left-column background2-left-column">
                        <h6>PERFÍL L</h6>
                        <h4>ANGULO DE AJUSTE</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p> Es un perfil de acero galvanizado conformado en frío con forma de “L” certificado bajo IRAM IAS U 500-243.   
                        <h6>Aplicación</h6>
                            <p>Su función es generar una junta visible y recta en la transición entre una pared húmeda existente y un tabique de construcción en seco.</p>
                        <h6>Dimensiones</h6>
                            <p>Espesor de chapa: 0,38mm | Tira: 2.60mts</p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-ANGULO-DE-AJUSTE.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-6">

                    <div class="left-column background2-left-column">
                        <h6>TERMINACIÓN</h6>
                        <h4>CANTONERA</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>
    
                    <div class="right-column">

                        <h6>¿Qué es?</h6>
                            <p> Es un perfil de acero galvanizado conformado en frío certificado bajo IRAM IAS U 500-243 con forma de “V”.  
                        <h6>Aplicación</h6>
                            <p> Es un elemento de terminación que se utiliza en esquinas para brindar mayor protección ante impactos.
                        <h6>Dimensiones</h6>
                            <p>Montante 34mm	0,52mm / Tira	2,6m <br>
                                Montante 69mm	0,52mm / Tira	2,6m
                        </p>
                        
                        <!-- <div>
                            <h5>dificultad</h5>
                            <h6>media-baja</h6>
                        </div> -->
                    </div>

                    <div class="left-column-img">
                        <div class="owl-carousel">
                            <div class="item">
                                <img src="../scss/recursos/drywall/BARBIERI-CANTONERA-31.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="drywall-card" id="drywall-card-7">

                        <div class="left-column background2-left-column">
                            <h6>PLACA DE YESO</h6>
                            <h4>RESISTENTE A LA HUMEDAD</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
        
                        <div class="right-column">
    
                            <h6>¿Qué es?</h6>
                                <p>Placa de yeso para usos en interiores en ambientes con alto requerimiento al impacto y aislación acústica.
                            <h6>Dimensiones</h6>
                                <p>Espesor (mm): 12.5mm | Largo (m): 2400 | Ancho (m): 1200</p>
                        </div>
    
                        <div class="left-column-img">
                            <div class="owl-carousel">
                                <div class="item">
                                    <img src="../scss/recursos/placas/Placa-Impact-RH.jpg.jfif" alt="Foto 1">
                                </div>
                            </div>
    
                        </div>
                </div>
    
                <div class="drywall-card" id="drywall-card-8">
    
                        <div class="left-column background2-left-column">
                            <h6>PLACA DE YESO</h6>
                            <h4>PLACA STD</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
                            
                        <div class="right-column">
                        
                            <h6>¿Qué es?</h6>
                                <p>Placa de yeso estandar PLACO® STD para usos interiores en ambientes libres de humedad.
                            <h6>Dimensiones</h6>
                                <p>Espesor (mm): 9.5mm/12.5mm/15mm | Largo (m): 2400 | Ancho (m): 1200</p>
                        </div>
                        
                        <div class="left-column-img">
                            <div class="owl-carousel">
                                <div class="item">
                                    <img src="../scss/recursos/placas/placa-Placo-STD.jpeg" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                </div> 
                        
                <div class="drywall-card" id="drywall-card-9">
    
                        <div class="left-column background2-left-column">
                            <h6>PLACA DE YESO</h6>
                            <h4>PLACA RF</h4>
                            <i class='bx bxs-leaf'></i>
                        </div>
                            
                        <div class="right-column">
                        
                            <h6>¿Qué es?</h6>
                                <p>Placa de yeso PLACO®  RF, para usos interiores en ambientes con requerimiento de alta resistencia al fuego.
                            <h6>Dimensiones</h6>
                                <p>Espesor (mm): 12.5 mm | Largo (m): 2400 | Ancho (m): 1200</p>
                        </div>
                        
                        <div class="left-column-img">
                            <div class="owl-carousel">
                                <div class="item">
                                    <img src="../scss/recursos/placas/Placo-RF.jpg.jfif" alt="Foto 1">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
    </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 4 - Banner shop -->
        <section>
            <div class="banner-shop-cs">
                <h2 class="fade-in-cs" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Búsca los productos que necesitas en nuestra tienda online y pagá con todos los medios de pago disponibles</h2>
                <!-- <div class="btn-e-shop-cs" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="https://pvcenter.mercadoshops.com.ar/"><i class="bi bi-bag-plus"></i> Tienda On-Line</a></div> -->
            </div>
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 5 - E-SHOP -->
        <div class="wrapper" id="shop">
            <header class="header-mobile">
                <div class="shop-logo"><img src="../scss/recursos/imagotipo.png" alt=""></div>
                <span class="open-menu-header" id="open-menu-header">
                    <i class="bi bi-list"></i>
                </span>
            </header>
            <aside class="aside-visible">
                <span class="close-menu-header" id="close-menu-header">
                    <i class="bi bi-x-lg"></i>
                </span>
                <header>
                    <h2 class="shop-logo">Accesorios Dreyja</h2>
                </header>
                <nav>
                    <ul class="menu-ul">
                        <li>
                            <span id="todos" class="boton-menu boton-categoria active"><i class="bi bi-arrow-up-square"></i> Productos destacados <i class="bi bi-bookmark-star-fill"></i></span>
                        </li>
                        <li>
                            <span id="perfiles" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Perfiles</span>
                        </li>
                        <li>
                            <span id="placas" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Placas</span>
                        </li>
                        <li>
                            <span id="accesorios" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Accesorios</span>
                        </li>
                        <li>
                            <span id="complementos" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Complementos</span>
                        </li>
                        <li>
                            <span id="tx" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> TX</span>
                        </li>
                        <li>
                            <span id="drywall" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Drywall</span>
                        </li>
                        <li>
                            <a class="boton-menu boton-carrito" href="https://pvcenter.mercadoshops.com.ar/">
                                <i class="bi bi-bag-check-fill"></i>E-shop <span class="numerito"></span></a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-shop">
                    <p class="texto-footer">© 2023 Jerónimo Núñez</p>
                </div>
            </aside>
            <main class="main-eshop">
                <h2 class="titulo-principal" id="titulo-principal"><i class="bi bi-bookmark-star-fill"></i> Productos Destacados </h2>
                <div id="contenedor-productos" class="contenedor-productos"></div>
            </main>
        </div>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 6 - Estamos a tu disposicion -->
        <section class="disposicion">     
            <div class="disposicion-6-cs"></div>       
            <div class="disposicion-content">
                <h2 class="disposicion-title" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Estamos a tu disposición! <br>Asesorate con nuestros profesionales <br> especializados en la construcción en seco!</h2>
            </div>
            <div class="btn-redirect" ><a href="https://pvcenter.mercadoshops.com.ar/"><i class="bi bi-bag-plus"></i> Tienda On-Line</a></div>
        </section> 
    </main>
    <!--------------------------------------------------------------------------------------
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="../scss/recursos/logo-azul.jpeg" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492214367824"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section> 

    <!--------------------------------------------------------------------------------------
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="../scss/recursos/imagotipo.png" alt="imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong><a href="mailto:info@dreyja.com"> info@dreyja.com</a><br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="../pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>

                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer> 
    <!-- End Footer -->

    <!--------------------------------------------------------------------------------------
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>

    <!-- Aos Next on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <!-- OwlCarousel -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->
    <script src="../reloj.js"></script> <!-- Js Clock -->
    <script src="../js/preLoader.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/buscadorInterno.js"></script>
    <script src="../js/aosSliderEffect.js"></script>
    <script src="../js/productos.js"></script>
    <script src="../js/menuHamburguesa.js"></script>
    <script src="../js/navHorizontal.js"></script>
    <script src="../js/carouselNavHorizontal.js"></script>
    <script src="../js/carrouselPlacas.js"></script>
    
</body>
</html>