<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" href="../scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />

    <!-- Aos Next on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Css style -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Steel Framing | Dreyja</title>
</head>
<body>
    <!--------------------------------------------------------------------------------------
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class=" align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs | Sabados de 8:30 a 12:30hs.</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------
                                    # Header + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars" id="btn__menu"></i>
                <a href="../index.html"><img class="header-logo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo-nuevo"></a>
            <a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag" id="bag-shop"></i></a></li>
        </div>
        <div id="back_menu"></div>

        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html"><img class="logo" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="../index.html"><img class="isotipo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="../index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="../pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a  href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>


            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>

            <div class="" id="cover-ctn-search"></div>

            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

        <!-- # boton de wsp -->
        <a href="https://wa.me/5492216541916" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a>
    </header>

    <!--------------------------------------------------------------------------------------
                                    # Main
    --------------------------------------------------------------------------------------->

    <main>
        <!-- <a href="https://pvcenter.mercadoshops.com.ar/" target="_blank">
        <button class="button" type="button">
            <span class="text">Dreyja e-shop</span>
            <span class="icon" aria-hidden="true">
                <svg id="icon-modify" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                </svg>
            </span>
        </button>
        </a> -->

        <!-- # sección 1 - Qué es el Steel Framing? -->
        <div id="home-sf" class="d-flex align-items-center">
            <div class="trapezoide"></div>
            <div class="home-sf-content">
                <p>Steel Framing</p>
            </div>
        </div>

        <div class="home-container">
            <h1>¿Qué es 
                <div class="home-lista">
                    <div class="home-lista-item">
                        el steel Framing?
                    </div>
                    <div class="home-lista-item">
                        la durabilidad y eficiencia?
                    </div>
                </div>
            </h1>
        </div>

        <div class="home-container-p">
            <div class="home-lista">
                <p class="home-lista-item">
                    Es un sistema constructivo en seco, basado en la utilizacion de perfiles estructurales de acero liviano, en conjunto con las aislaciones, divisiones, fijaciones y terminaciones.
                </p>
                <p class="home-lista-item">
                    La durabilidad es debido a su resistencia a la corrosión y su capacidad para soportar cargas pesadas asegurando una estructura fuerte y duradera.
                </p>
            </div>
        </div>

        <div class="home-container-img">
            <img class="sf-img-container" src="https://i.pinimg.com/564x/e7/5c/c3/e75cc326e54f809a25ce47666d1c5b96.jpg" alt="Imagen de estructura de steel Framing">
            <img class="sf-img-container-2" src="https://i.pinimg.com/564x/74/d6/38/74d638a62d7d3a5e88e78b0db40ee3ec.jpg" alt="Imagen de estructura de steel framing">
        </div>

<!-- --------------------------------------------------------------------------------------------------------- -->

        <!-- # Seccion 2 - Home Detalle de muro -->
        <section class="muro-compuesto">
            <div class="home-container-muro">
                <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">¿Cómo se compone un muro en seco?</h2>
                <div class="muro-compuesto-container">
                    <p class="paragraph">La construcción en seco es un método de edificación basado en el uso de materiales secos y prefabricados para erigir estructuras, en lugar de depender de materiales húmedos como el concreto. Un muro de construcción en seco típicamente se compone de paneles prefabricados, como placas de yeso, madera, acero o materiales compuestos, que se ensamblan insitu.</p>
                </div>

                <h2 class="question-2" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">¿Cómo se aisla un muro?</h2>
                <div class="muro-compuesto-container">
                    <p class="paragraph paragraph2">La construcción en seco es un método de edificación basado en el uso de materiales secos y prefabricados para erigirestructuras, en lugar de depender de materiales húmedos como el concreto. Un muro de construcción en seco típicamente secompone de paneles prefabricados, como placas de yeso, madera, acero o materiales compuestos, que se ensamblan insitu.</p>
                </div>
            </div> 

            <div class="muro-compuesto-img" id="muro-compuesto-img">
                <img src="../scss/recursos/steelframing-detail-para-hover.png" alt="">
            </div>
            
            <div class="muro-compuesto-referencias" id="muroDetalle">
                <div class="muro-sf-partes fade-in">
                    <ul>
                        <li><a class="1 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte1">1</a></li>
                        <li><a class="2 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte2">2</a></li>
                        <li><a class="3 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte3">3</a></li>
                        <li><a class="4 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte4">4</a></li>
                        <li><a class="5 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte5">5</a></li>
                        <li><a class="6 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte6">6</a></li>
                        <li><a class="7 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte7">7</a></li>
                        <li><a class="8 btn" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" href="#parte8">8</a></li>
                    </ul>
                </div>
            </div>

            <div class="muro-compuesto-detalle" id="muroDetalle">
                <div class="container-partes">

                    <div class="div izquierda" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" id="parte1"><img class="div" src="https://valenteshop.ru/uploads/9ee13994b332bd8617a9d9321643aed1.jpg" alt=""></div>
                    <div class="titulo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>1 - Contrapiso de H° A°</h5>
                    </div>
                    <div class="parrafo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-left">El contrapiso de hormigon armado se coloca sobre el suelo. Sirve para nivelar, proporciona resistencia estructural y crear una base sólida para la instalación de la estructura</p>
                    </div>
    
                    <div class="div derecha" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="50" id="parte2"><img class="div" src="https://i0.wp.com/nodomateriales.com/wp-content/uploads/2020/07/11SIDI01_2-1.jpg?fit=225%2C225&ssl=1" alt=""></div>
                    <div class="titulo titulo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>2 - Revestimiento exterior</h5></div>
                    <div class="parrafo parrafo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-right">Los revestimientos exteriores son capas que se aplican en fachadas. Sirven para protección climática, estética y mejorar la durabilidad de edificaciones.</p>
                    </div>
                    <div class="btn-contentSf" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
    
                    <div class="div izquierda" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="50" id="parte3"><img class="div" src="https://snoopy.archdaily.com/images/archdaily/catalog/uploads/photo/image/160283/full_Tyvek__Homewrap__01.jpg?width=840&format=webp" alt=""></div>
                    <div class="titulo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>3 - Membrana Hidrófuga</h5></div>
                    <div class="parrafo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-left">Las membranas hidrofugas son capas que repelen el agua, usadas para impermeabilizar superficies y estructuras.</p>
                    </div>
                    <div class="btn-contentSf btn-c-right" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
                    <!-- <div class="btn-content-shop btn-shop-right" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="https://pvcenter.mercadoshops.com.ar/">Dreyja Shop</a></div> -->
    
                    <div class="div derecha" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="50" id="parte4"><img class="div" src="https://oestemaderas.com/wp-content/uploads/2020/04/6-600x477.png" alt=""></div>
                    <div class="titulo titulo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>4 - Placa Rigidizadora (OSB)</h5></div>
                    <div class="parrafo parrafo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-right">
                            Las placas rigidizadoras de OSB, refuerzan estructuras, proporcionando resistencia y estabilidad en construcciones. Sus medidas van desde los 9mm hasta los 25mm.</p>
                    </div>
                    <div class="btn-contentSf" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
    
                    <div class="div izquierda" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="50" id="parte5"><img class="div" src="https://www.axima.com.ar/storage/2019/12/acustiver-r_aplicacion-tabiques.jpg" alt=""></div>
                    <div class="titulo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>5 - Aislación Termoacustica</h5></div>
                    <div class="parrafo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-left">Las aislaciones termoacústicas, reducen la transferencia de calor y sonido, mejoran el confort térmico y acústico.</p>
                    </div>
                    <div class="btn-contentSf btn-c-right" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
    
                    <div class="div derecha" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="50" id="parte6"><img class="div" src="https://construccionenseco.net/wp-content/uploads/2020/11/pared-con-paneles-de-yeso.jpg" alt=""></div>
                    <div class="titulo titulo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>6 - Revestimiento Interior</h5></div>
                    <div class="parrafo parrafo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-right">Los revestimientos interiores son capas aplicadas en paredes y techos para mejorar la estética y proteger.</p>
                    </div>
                    <div class="btn-contentSf" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
                    <!-- <div class="btn-content-shop" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="https://pvcenter.mercadoshops.com.ar/">Dreyja Shop</a></div> -->

                    <div class="div izquierda" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50" id="parte7"><img class="div" src="https://www.polytemp.com.ar/image/cache/catalog/pgcu-550x550h.jpg" alt=""></div>
                    <div class="titulo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>7 - Perfiles PGC - PGU</h5>
                    </div>
                    <div class="parrafo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-left">Los p-PGC son los encargados de recibir la carga estructural. Los p-PGU se usan como cierre del sistema.</p>
                    </div>
                    <div class="btn-contentSf btn-c-right" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
                    <!-- <div class="btn-content-shop btn-shop-right" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="https://pvcenter.mercadoshops.com.ar/">Dreyja Shop</a></div> -->
    
                    <div class="div derecha" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="50" id="parte8"><img class="div" src="../scss/recursos/mallaSteel.png" alt=""></div>
                    <div class="titulo" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <h5>8 - Malla</h5></div>
                    <div class="parrafo parrafo-fade-der" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <p class="p-right">Esta malla es de refuerzo, de fibra de vidrio, que estabiliza la estructura, mejorando su resistencia y durabilidad. También contribuye a prevenir grietas.</p>
                    </div>
                    <div class="btn-contentSf" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="#muro-compuesto-img"><i class="bi bi-arrow-up-circle"></i> inicio</a></div>
                </div>
            </div>
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 3 - Banner shop -->
        <div class="banner-shop">
            <h2 class="fade-in">Búsca los productos que necesitas en nuestra tienda online y pagá con todos los medios de pago disponibles</h2>
            <div class="btn-e-shop"><a href="https://pvcenter.mercadoshops.com.ar/"><i class="bi bi-bag-plus"></i> Tienda On-Line</a></div>
        </div>
        
<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Sección 4 - -->
        <div class="ventajas">
            <div class="content" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <h2>¿Qué ventajas <br> tiene este sistema?</h2>
            </div>

            <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="container-image">
                    <img class="image-circle" src="../scss/recursos/eco-house-svgrepo-com.svg" alt="Icono de acondicionamiento termico">
                </div>
                <div class="content">
                    <div class="detail">
                        <span>Acondicionamiento <br> eficiente</span>
                    </div>
                
                <div class="product-image">
                        <div class="box-image">
                            <img class="image-circle" src="../scss/recursos/eco-house-svgrepo-com.svg" alt="Descripción de la imagen">
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="container-image">
                    <img class="image-circle" src="../scss/recursos/ecofriendly.svg" alt="Icono de ecofriendly">
                </div>
                <div class="content">
                <div class="detail">
                    <span>Eco-friendly.</span>
                </div>
                <div class="product-image">
                    <div class="box-image">
                        <img class="image-circle" src="../scss/recursos/ecofriendly.svg" alt="Icono de ecofriendly">
                    </div>
                </div>
                </div>
            </div>

            <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="container-image">
                    <img class="image-circle" src="../scss/recursos/clock.svg" alt="Icono de ahorro de tiempo en obra">
                </div>
                <div class="content">
                <div class="detail">
                    <span>Ahorro de <br> tiempo en obra</span>
                </div>
                <div class="product-image">
                    <div class="box-image">
                        <img class="image-circle" src="../scss/recursos/clock.svg" alt="Icono de ahorro de tiempo en obra">
                    </div>
                </div>
            </div>
        </div>

            <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="container-image">
                    <img class="image-circle" src="../scss/recursos/audio-volume-muted.svg" alt="Icono de aislación acustica">
                </div>
                <div class="content">
                    <div class="detail">
                        <span>Aislación <br> acústica</span>
                    </div>
                    <div class="product-image">
                        <div class="box-image">
                            <img class="image-circle" src="../scss/recursos/audio-volume-muted.svg" alt="Icono de ahorro de tiempo en obra">
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </main>
    <!--------------------------------------------------------------------------------------
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="../scss/recursos/logo-azul.jpeg" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492214367824"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section>
    <!-- <a href="mailto:dreyjasrl@gmail.com" id="dreyja-email">dreyja</a> -->

    <!--------------------------------------------------------------------------------------
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="../scss/recursos/imagotipo.png" alt="imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong><a href="mailto:info@dreyja.com"> info@dreyja.com</a><br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>   -->
                        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="../pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>

                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer>
    <!-- End Footer -->

    <!--------------------------------------------------------------------------------------
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
    <!-- Aos Next on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->
    <script src="../reloj.js"></script> <!-- Js Clock -->
    <script src="../js/preLoader.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/buscadorInterno.js"></script>
    <script src="../js/menuHamburguesa.js"></script>
    <script src="../js/aosSliderEffect.js"></script>
    <script src="../js/conectionWall.js"></script>
</body>
</html>