<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" href="../scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" /> 

    <!-- Aos Next on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">

    <!-- Css style -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Techos y Aislaciones | Dreyja</title>
</head>
<body>
    <!--------------------------------------------------------------------------------------
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class=" align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs | Sabados de 8:30 a 12:30hs.</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------
                                    # Header + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars" id="btn__menu"></i>
                <a href="../index.html"><img class="header-logo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo-nuevo"></a>
            <a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag" id="bag-shop"></i></a></li>
        </div>
        <div id="back_menu"></div>

        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html"><img class="logo" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="../index.html"><img class="isotipo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="../index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="../pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a  href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>


            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>

            <div class="" id="cover-ctn-search"></div>

            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

        <!-- # boton de wsp -->
        <a href="https://wa.me/5492216541916" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a>
    </header>

    <!--------------------------------------------------------------------------------------
                                    # Main
    --------------------------------------------------------------------------------------->

    <main class="main-tya" id="main-tya">
        <!-- <a href="https://pvcenter.mercadoshops.com.ar/" target="_blank">
        <button class="button" type="button">
            <span class="text">Dreyja e-shop</span>
            <span class="icon" aria-hidden="true">
                <svg id="icon-modify" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                </svg>
            </span>
        </button>
        </a> -->

        <!-- # sección 1 - Preguntas de inicio -->
        <section id="home-tya" class="home-tya">
            <div class="trapezoide-tya"></div>
            <div class="home-tya-content" id="home-tya-content">
                <p>Techos y Aislaciones</p>
            </div>
        </section>

        <div class="home-container">
            <h1>¿Qué tipo de
                <div class="home-lista">
                    <div class="home-lista-item">
                        techos trabajamos?
                    </div>
                    <div class="home-lista-item">
                        aislaciones tenemos?
                    </div>
                </div>
            </h1>
        </div>

        <div class="home-container-p">
            <div class="home-lista">
                <p class="home-lista-item">
                    Nos enfocamos en techos que utilizan como revestimiento final, chapas de zinc o policarbonato. Nuestros productos se destacan por su calidad, variedad y facil colocación.
                </p>
                <p class="home-lista-item">
                    Contamos con marcas y productos lideres en el desarrollo de aislaciones termoacusticas como Rolac Plata o super TBA que favorecen al confort térmico para tu vivienda. 
                </p>
            </div>
        </div>

        <div class="home-container-img">
            <img class="sf-img-container" src="https://noticias-web.com.ar/wp-content/uploads/2019/12/techos-de-chapa-660x400@2x.jpeg" alt="Imagen de revestimiento siding pvc exterior" width="400px">
            <img class="sf-img-container-2" src="https://maderasmeyer.com.ar/wp-content/uploads/2023/04/wallpanel-black-1.jpg" alt="Imagen de revestimiento exterior">
        </div> 
<!-- --------------------------------------------------------------------------------------------------------- -->

        <!-- # Seccion 2 - Tipos de techos -->
        <section class="tiposDeMuros">

            <div class="strip">
                <img src="https://www.herramat.com/post/techo-chapa1-big.jpg" alt="Foto de techo de chapa de zinc negra"  data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Techos</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Chapas de zinc</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"> 
                        Los techos de chapas de zinc son duraderos, resistentes a la corrosión y fáciles de mantener. Su esperanza de vida es de aproximadamente 50 años. Son excelentes para la protección contra las inclemencias del tiempo, ofrecen aislamiento térmico y vienen en varios colores.
                    </p>
                    <a id="btn-techoZinc" href="#techos">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="../scss/recursos/alveolar.jpeg" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Techos</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Placas de policarbonato</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        Los techos de placas de policarbonato son ligeros, translúcidos permitiendo la entrada de luz natural dando flexibilidad estética. Su duración ronda alrededor de 15 a 25 años. Sus ventajas incluyen resistencia a impactos, flexibilidad en el diseño y aislamiento térmico. 
                    </p>
                    <a id="btn-techoAlveolar" href="#navTechoAlveolar">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="../scss/recursos/chapa-policarbonatp.avif" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Techos</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Chapa de policarbonato</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        Los techos de chapa de policarbonato son ligeros, translúcidos permitiendo la entrada de luz natural dando flexibilidad estética. Su duración ronda alrededor de 15 a 25 años. Sus ventajas incluyen resistencia a impactos, flexibilidad en el diseño y aislamiento térmico. 
                    </p>
                    <a id="btn-techoPolicarbonato" href="#techoChapaPolicarbonato">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="https://i.pinimg.com/564x/23/0f/8b/230f8b72fea9aaf91fe9282cbcf0a0eb.jpg" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Aislaciones</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Espumas</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        
                    </p>
                    <a id="btn-Aislaciones" href="#aislaciones">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="https://i.pinimg.com/564x/91/d2/84/91d28409e3300c8eeaefc771bb95e417.jpg" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Aislaciones</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Lana de vidrio</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        
                    </p>
                    <a id="btn-Aislaciones" href="#aislaciones">+ Info</a>
                </div>
            </div>

            <div class="strip">
                <img src="https://i.pinimg.com/564x/f2/17/21/f21721de490301d56e38d63033e427e8.jpg" alt="Foto de semicubierto de chapa de policarbonato transparente" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="strip-content">
                    <span class="textWrapperTechos" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        <span>Accesorios</span>
                    </span>
                    <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Accesorios de sistema</h2>
                    <p data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                        
                    </p>
                    <a id="btn-Accesorios" href="#wrapper">+ Info</a>
                </div>
            </div>

        </section>
        
<!------ Techos de ZINC --------------------------------->

        <section class="techos">
            <div class="techos" id="techoZinc">
                <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Chapa de ZINC N25</h2>
                <div class="itemBtn">
                    <div class="contentBtn">
                        <span><a href="https://wa.me/5492216541916" target="_blank">Consultar Stock</a></span>
                    </div>
                </div>
            </div>

            <!-- Ventajas -->
            <!-- <nav class="navegacion-cielorraso">
                <ul>
                    <li>
                        <a class="inbox-cielorraso">
                            <img class="inbox-img-cielorraso" src="../scss/recursos/calidad-certificada.svg" alt="">
                            <span>Cálidad Certificada</span>
                        </a>
                    </li>
                    <li>
                        <a class="inbox-cielorraso">
                            <img class="inbox-img-cielorraso" src="../scss/recursos/encastre-preciso (1).svg" alt="">
                            <span>Encastre preciso</span>
                        </a>
                    </li>
                    <li>
                        <a class="inbox-cielorraso">
                            <img class="inbox-img-cielorraso" src="../scss/recursos/encastre-preciso (1).svg" alt="">
                            <span>Máxia Compatibilidad</span>
                        </a>
                    </li>
                    <li>
                        <a class="inbox-cielorraso">
                            <img class="inbox-img-cielorraso" src="../scss/recursos/mayor-resistencia-al-fuego.svg" alt="">
                            <span>Resistente al fuego</span>
                        </a>
                    </li>
                    <li>
                        <a class="inbox-cielorraso">
                            <img class="inbox-img-cielorraso" src="../scss/recursos/baja-deformacion.svg" alt="">
                            <span>Muy baja deformacón</span>
                        </a>
                    </li>
                </ul>
            </nav> -->
        
            <nav class="navTecho" id="navTecho">
                <div class="menuTecho">
                    <ul class="nav__listTecho">
                        <li class="nav__itemTecho"><a class="menu-itemTecho nav__linkTecho" data-target="techo-card-1">CHAPA ONDULADA</a></li>
                        <li class="nav__itemTecho"><a class="menu-itemTecho nav__linkTecho" data-target="techo-card-2">CHAPA TRAPEZOIDAL</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Conteiner Cards -->
            <div class="containerTecho" id="containerTecho">

                <!-- CARD 1 -->
                <div class="cardTecho" id="techo-card-1">
                    <div class="techo-left-column techo-background-left-column">
                        <h6>Chapa de zinc</h6>
                        <h4>CHAPA SINUSOIDAL</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techo-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Es un material de construcción compuesto por láminas delgadas de zinc formadas en un patrón ondulado a lo largo de su superficie.
                        <h6>Aplicación</h6>
                            <p>Las chapas onduladas se utilizan principalmente en aplicaciones de techado y revestimiento exterior debido a su resistencia, ligereza y capacidad para drenar el agua de manera efectiva.
                        <h6>Dimensiones</h6>
                            <p>Largo: 3.00 mts a 13mts. <br> Ancho: 1.10mts</p>
                    </div>

                    <div class="techo-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://i.pinimg.com/564x/53/fc/03/53fc03cec312a1e0e07dd7a879ea3a7c.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="cardTecho" id="techo-card-2">
                    <div class="techo-left-column techo-background2-left-column">
                        <h6>Chapa de zinc</h6>
                        <h4>CHAPA TRAPEZOIDAL</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techo-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Es un material de construcción compuesto por láminas diseñadas para que proporcionen fuerza y rigidez lo que la hace ideal para resistir cargas de viento y nieve, además de ofrecer un drenaje eficiente del agua de lluvia. 
                        <h6>Aplicación</h6>
                            <p>La chapa trapezoidal es una opción versátil que se adapta a una amplia gama de aplicaciones en la construcción debido a su resistencia, durabilidad y facilidad de instalación.
                        <h6>Dimensiones</h6>
                            <p>Largo: 3.00 mts a 13mts. <br> Ancho: 1.10mts</p>
                    </div>

                    <div class="techo-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://i.pinimg.com/564x/b9/ae/e0/b9aee0df1164b5a6ccdcfaa246b2bc9d.jpg" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!------ Placa alveolar --------------------------------->
        <section class="techos">
            <div class="techos alveolar" id="techosAlveolares">
                <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Placas Alveolar</h2>
                <div class="itemBtn">
                    <div class="contentBtn">
                        <span><a href="https://wa.me/5492216541916" target="_blank">Consultar Stock</a></span>
                    </div>
                </div>
            </div>
        
            <!-- Navegación para Techos Alveolares -->
            <nav class="navTechoAlveolar" id="navTechoAlveolar">
                <div class="menuTechoAlveolar" id="menuTechoAlveolar">
                    <ul class="nav__listTechoAlveolar">
                        <li class="nav__itemTechoAlveolar"><a class="menu-itemTechoAlveolar nav__linkTechoAlveolar" data-target="alveolar-card-1">TRANSPARENTE</a></li>
                        <li class="nav__itemTechoAlveolar"><a class="menu-itemTechoAlveolar nav__linkTechoAlveolar" data-target="alveolar-card-2">OPALINO</a></li>
                        <li class="nav__itemTechoAlveolar"><a class="menu-itemTechoAlveolar nav__linkTechoAlveolar" data-target="alveolar-card-3">GRIS</a></li>
                        <li class="nav__itemTechoAlveolar"><a class="menu-itemTechoAlveolar nav__linkTechoAlveolar" data-target="alveolar-card-4">BRONCE</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Contenedor de las tarjetas para Techos Alveolares -->
            <div class="containerTechoAlveolar" id="containerTechoAlveolar">

                <!-- CARD 1 - Techos Alveolares -->
                <div class="cardTechoAlveolar" id="alveolar-card-1">
                    <div class="techoAlveolar-left-column techo-background-left-column">
                        <h6>Policarbonato Alveolar</h6>
                        <h5>CHAPA TRANSPARENTE</h5>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techoAlveolar-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Los techos alveolares son estructuras de policarbonato, que presentan cavidades alveolares en su diseño otorgandole igereza, resistencia y una excelente capacidad para el control térmico y acústico.
                        <h6>Aplicación</h6>
                            <p>Se aplican en una amplia variedad de situaciones y entornos, incluyendo:  patios, terrazas, jardines de invierno, áreas cubiertas al aire libre, como terrazas.
                        <h6>Dimensiones</h6>
                            <p>Dimensiones: 2.10x5.80 / 2.10x2.90 | Espesor: 4mm/6mm/8mm/10mm | color: transparente.</p>
                    </div>

                    <div class="techoAlveolar-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_754656-MLB48195980610_112021-O.webp" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 - Techos Alveolares -->
                <div class="cardTechoAlveolar" id="alveolar-card-2">
                    <div class="techoAlveolar-left-column techo-background-left-column">
                        <h6>Policarbonato Alveolar</h6>
                        <h4>CHAPA OPALINO</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techoAlveolar-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Los techos alveolares son estructuras de policarbonato, que presentan cavidades alveolares en su diseño otorgandole igereza, resistencia y una excelente capacidad para el control térmico y acústico.
                        <h6>Aplicación</h6>
                            <p>Se aplican en una amplia variedad de situaciones y entornos, incluyendo:  patios, terrazas, jardines de invierno, áreas cubiertas al aire libre, como terrazas.
                        <h6>Dimensiones</h6>
                            <p>Dimensiones: 2.10x5.80 / 2.10x2.90 | Espesor: 4mm/6mm/8mm/10mm | color: opalino.</p>
                    </div>

                    <div class="techoAlveolar-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_797143-MLA71096719595_082023-O.webp" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 3 - Techos Alveolares -->
                <div class="cardTechoAlveolar" id="alveolar-card-3">
                    <div class="techoAlveolar-left-column techo-background-left-column">
                        <h6>Policarbonato Alveolar</h6>
                        <h4>CHAPA GRIS</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techoAlveolar-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Los techos alveolares son estructuras de policarbonato, que presentan cavidades alveolares en su diseño otorgandole igereza, resistencia y una excelente capacidad para el control térmico y acústico.
                        <h6>Aplicación</h6>
                            <p>Se aplican en una amplia variedad de situaciones y entornos, incluyendo:  patios, terrazas, jardines de invierno, áreas cubiertas al aire libre, como terrazas.
                        <h6>Dimensiones</h6>
                            <p>Dimensiones: 2.10x5.80 / 2.10x2.90 | Espesor: 4mm/6mm/8mm/10mm | color: gris.</p>
                    </div>

                    <div class="techoAlveolar-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_824378-MLA71096856259_082023-O.webp" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD 4 - Techos Alveolares -->
                <div class="cardTechoAlveolar" id="alveolar-card-4">
                    <div class="techoAlveolar-left-column techo-background-left-column">
                        <h6>Policarbonato Alveolar</h6>
                        <h4>CHAPA BRONCE</h4>
                        <i class='bx bxs-leaf'></i>
                    </div>

                    <div class="techoAlveolar-right-column">
                        <h6>¿Qué es?</h6>
                            <p>Los techos alveolares son estructuras de policarbonato, que presentan cavidades alveolares en su diseño otorgandole igereza, resistencia y una excelente capacidad para el control térmico y acústico.
                        <h6>Aplicación</h6>
                            <p>Se aplican en una amplia variedad de situaciones y entornos, incluyendo:  patios, terrazas, jardines de invierno, áreas cubiertas al aire libre, como terrazas.
                        <h6>Dimensiones</h6>
                            <p>Dimensiones: 2.10x5.80 / 2.10x2.90 | Espesor: 4mm/6mm/8mm/10mm | color: bronce.</p>
                    </div>

                    <div class="techoAlveolar-left-column-img">
                        <div class="owl-carousel">
                            <div class="cielorraso-item">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_773046-MLA71096592357_082023-O.webp" alt="Foto 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!------ Chapas de policarbonato --------------------------------->
<section class="techosPolicarbonato">
    <div class="techosChapaPolicarbonato" id="techoChapaPolicarbonato">
        <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Chapa de POLICARBONATO</h2>
        <div class="itemBtn">
            <div class="contentBtn">
                <span><a href="https://wa.me/5492216541916" target="_blank">Consultar Stock</a></span>
            </div>
        </div>
    </div>

    <nav class="navChapaPolicarbonato" id="navChapaPolicarbonato">
        <div class="menuChapaPolicarbonato">
            <ul class="nav__listChapaPolicarbonato">
                <li class="nav__itemTChapaPolicarbonato"><a class="menu-itemChapaPolicarbonato nav__linkChapaPolicarbonato" data-target="ChapaPolicarbonato-card-1">TRANSPARENTE</a></li>
                <li class="nav__itemTChapaPolicarbonato"><a class="menu-itemChapaPolicarbonato nav__linkChapaPolicarbonato" data-target="ChapaPolicarbonato-card-2">OPALINO</a></li>
                <li class="nav__itemTChapaPolicarbonato"><a class="menu-itemChapaPolicarbonato nav__linkChapaPolicarbonato" data-target="ChapaPolicarbonato-card-3">BRONCE</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteiner Cards -->
    <div class="containerChapaPolicarbonato" id="containerChapaPolicarbonato">

        <!-- CARD 1 -->
        <div class="cardChapaPolicarbonato" id="ChapaPolicarbonato-card-1">
            <div class="ChapaPolicarbonato-left-column techo-background2-left-column">
                <h6>Chapa de policarbonato</h6>
                <h4>CHAPA ONDULADA</h4>
                <i class='bx bxs-leaf'></i>
            </div>

            <div class="ChapaPolicarbonato-right-column">
                <h6>¿Qué es?</h6>
                    <p>Es una chapa de material translúcido hecho de policarbonato, que es un tipo de plástico muy resistente.</p>
                <h6>Aplicación</h6>
                    <p>se utiliza comúnmente en aplicaciones donde se requiere transparencia, resistencia a impactos y durabilidad. Algunos de los usos más comunes de las chapas de policarbonato incluyen: Techos, divisiones y cerramientos, ventanas y tragaluces. </p>
                <h6>Dimensiones</h6>
                    <p>Color: Transparente <br>Largo: 2.44/3.00/3.66/6.00mts <br>Altura de Onda: 0.6 y 0.8mm</p>
            </div>

            <div class="chapaPolicarbonato-left-column-img">
                <div class="owl-carousel">
                    <div class="chapaPolicarbonato-item">
                        <img src="../scss/recursos/chapaTransparente.webp" alt="Foto 1">
                    </div>
                </div>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="cardChapaPolicarbonato" id="ChapaPolicarbonato-card-2">
            <div class="ChapaPolicarbonato-left-column techo-background2-left-column">
                <h6>Chapa de policarbonato</h6>
                <h4>CHAPA ONDULADA</h4>
                <i class='bx bxs-leaf'></i>
            </div>

            <div class="ChapaPolicarbonato-right-column">
                <h6>¿Qué es?</h6>
                    <p>Es una chapa de material translúcido hecho de policarbonato, que es un tipo de plástico muy resistente.</p>
                <h6>Aplicación</h6>
                    <p>se utiliza comúnmente en aplicaciones donde se requiere transparencia, resistencia a impactos y durabilidad. Algunos de los usos más comunes de las chapas de policarbonato incluyen: Techos, divisiones y cerramientos, ventanas y tragaluces. </p>
                <h6>Dimensiones</h6>
                    <p>Color: Opalina <br>Largo: 2.44/3.00/3.66/6.00mts <br>Altura de Onda: 0.6 y 0.8mm</p>
            </div>

            <div class="chapaPolicarbonato-left-column-img">
                <div class="owl-carousel">
                    <div class="chapaPolicarbonato-item">
                        <img src="../scss/recursos/chapOpal.webp" alt="Foto 1">
                    </div>
                </div>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="cardChapaPolicarbonato" id="ChapaPolicarbonato-card-3">
            <div class="ChapaPolicarbonato-left-column techo-background2-left-column">
                <h6>Chapa de policarbonato</h6>
                <h4>CHAPA ONDULADA</h4>
                <i class='bx bxs-leaf'></i>
            </div>

            <div class="ChapaPolicarbonato-right-column">
                <h6>¿Qué es?</h6>
                    <p>Es una chapa de material translúcido hecho de policarbonato, que es un tipo de plástico muy resistente.</p>
                <h6>Aplicación</h6>
                    <p>se utiliza comúnmente en aplicaciones donde se requiere transparencia, resistencia a impactos y durabilidad. Algunos de los usos más comunes de las chapas de policarbonato incluyen: Techos, divisiones y cerramientos, ventanas y tragaluces. </p>
                <h6>Dimensiones</h6>
                    <p>Color: Bronce <br>Largo: 2.44/3.00/3.66/6.00mts <br>Altura de Onda: 0.6 y 0.8mm</p>
            </div>

            <div class="chapaPolicarbonato-left-column-img">
                <div class="owl-carousel">
                    <div class="chapaPolicarbonato-item">
                        <img src="../scss/recursos/chapBronce.webp" alt="Foto 1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!------ Espuma aluminizada --------------------------------->
<section class="techosPolicarbonato">
    <div class="techosChapaPolicarbonato" id="techoChapaPolicarbonato">
        <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100" id="h2Espumas">Espumas</h2>
        <div class="itemBtn">
            <div class="contentBtn">
                <span><a href="https://wa.me/5492216541916" target="_blank">Consultar Stock</a></span>
            </div>
        </div>
    </div>

    <nav class="navEspumas" id="navEspumas">
        <div class="menuEspumas">
            <ul class="nav__listEspumas">
                <li class="nav__itemEspumas"><a class="menu-itemEspumas nav__linkEspumas" data-target="Espumas-card-1">Super TBA</a></li>
                <li class="nav__itemEspumas"><a class="menu-itemEspumas nav__linkEspumas" data-target="Espumas-card-2">ESPUMA ALUMINIZADA</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteiner Cards -->
    <div class="containerEspuma" id="containerEspuma">

        <!-- CARD 1 -->
        <div class="cardEspumas" id="Espumas-card-1">
            <div class="espumas-left-column techo-background2-left-column">
                <h6>Aislaciones</h6>
                <h4>Super TBA</h4>
                <i class='bx bxs-leaf'></i>
            </div>

            <div class="espumas-right-column">
                <h6>¿Qué es?</h6>
                    <p>Aislante con una cara de aluminio lo cual confiere súper resistencia térmica, impermeable y barrera de vapor, evitando la condensación.</p>
                <h6>Aplicación</h6>
                    <p>Su aplicación puede ser sobre estructuras metalicas con chapa, steel framing con OSB o multilaminado fenólico.</p>
                <h6>Dimensiones</h6>
                    <p>Espesor: 15mm | Dimensiones: Rollo de 1,25m x 15m.</p>
            </div>

            <div class="espumas-left-column-img">
                <div class="owl-carousel">
                    <div class="espuma-item">
                        <img src="https://tienda.isolant.com.ar/327-large_default/super-tba.jpg" alt="Foto 1">
                    </div>
                </div>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="cardEspumas" id="Espumas-card-2">
            <div class="espumas-left-column techo-background2-left-column">
                <h6>Aislaciones</h6>
                <h4>Espuma Aluminizada</h4>
                <i class='bx bxs-leaf'></i>
            </div>

            <div class="espumas-right-column">
                <h6>¿Qué es?</h6>
                    <p>Aislación térmica y barrera de vapor con una cara de film de aluminio que se destaca por su maleabilidad y fácil colocación. Son impermeables y acústicas. Reducen los costos de energía al evitar pérdidas de frío o calor siendo un material liviano.</p>
                <h6>Dimensiones</h6>
                    <p>Espesor: 5/10 mm | Dimensiones: Rollo de 1,20m x 15m.</p>
            </div>

            <div class="espumas-left-column-img">
                <div class="owl-carousel">
                    <div class="chapaPolicarbonato-item">
                        <img id="imgEspumaDos" src="https://www.disdec.com.ar/wp-content/uploads/2023/06/espuma-polietileno-aluminizado.jpg" alt="Foto 1">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!------ Aislaciones --------------------------------->
        <div class="aislaciones" id="aislaciones">
            <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Aislantes únicos.</h2>
            <h3 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Protege tu casa <br id="brh3"> del frio y el calor</h3>
            <div class="itemBtn">
                <div class="contentBtn">
                    <span><a href="https://wa.me/5492216541916" target="_blank">Consultar Stock</a></span>
                </div>
            </div>

            <div class="ais-container">

            <div class="ais-slide">

                <div class="item" style="background-image: url(https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/hero_short/public/2022-06/Lana-de-vidrio---Banner-Producto.jpg.webp?itok=3kl1UORv);">
                    <div class="content">
                        <div class="name">Aislaciones</div>
                        <div class="des">En Dreyja pensamos en tu proxima vivienda y la forma para protegerla del calor, del frío y los agentes que pueden llegar a dañarla. Por eso, contamos con marcas lideres como ISOVER e ISOLANT</div>
                    </div>
                </div>

                <div class="item" style="background-image: url(https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/product_gallery/public/2022-10/Pack-Rosa.jpg.webp?itok=u2LDZ7XY);">
                    <div class="content">
                        <div class="name">Rolac Plata Cubierta Hr</div>
                        <div class="des">Fieltro de lana de vidrio hidrorepelente, revestido en una de sus caras con fóil de aluminio liso que actúa como barrera de vapor. Para ser instalado sobre machimbre en cubiertas de chapa.</div>
                        
                    </div>
                </div>

                <div class="item" style="background-image: url(https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/product_gallery/public/2022-10/Pack-Violeta.jpg.webp?itok=KVTBXf6s);">
                    <div class="content">
                        <div class="name">Fieltro <br> Liviano HR</div>
                        <div class="des">Fieltro de lana de vidrio, especialmente diseñado para el aumento de espesores. <br> Sus ventajas: Bajo coeficiente de conductividad, fácil de cortar e instalar, no es corrosiva, reduce las emisiones de CO2 durante el uso del inmueble.</div>
                        
                    </div>
                </div>

                <div class="item" style="background-image: url(https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/product_gallery/public/2022-10/Pack-Naranja.jpg.webp?itok=2z9dSDmx);">
                    <div class="content">
                        <div class="name">Acustiver R</div>
                        <div class="des">Fieltro de lana de vidrio Isover revestido en una de sus caras con velo de vidrio reforzado, especialmente diseñado para el asilamiento acústico de paredes de construcción en seco, producto cortado para instalar directamente entre montantes, en las modulaciones habituales. <br>Sus ventajas: alta absorción acústica dado su gran elasticidad.</div>
                        
                    </div>
                </div>

                <div class="item" style="background-image: url(https://www.isover.com.ar/sites/mac3.isover.com.ar/files/styles/product_gallery/public/2022-10/Pack-Verde.jpg.webp?itok=30_5arsy);">
                    <div class="content">
                        <div class="name">Rolac Plata <br> Muro HR</div>
                        <div class="des">Fieltro de lana de vidrio hidrorepelente revestido en una de sus caras con fóil de aluminio liso que actúa como barrera de vapor, especialmente diseñado para ser instalado en muros, cortado especialmente para ser colocado entre montantes.</div>
                        
                    </div>
                </div>
            </div>

            <div class="button">
                <buttton class="prev"><i class="bi bi-arrow-left-circle"></i></buttton>
                <buttton class="next"><i class="bi bi-arrow-right-circle"></i></buttton>
            </div>

        </div>
        </div> 

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 5 - Banner shop -->
        <section>
            <div class="banner-shop-tya">
                <h2 class="fade-in-tya" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Búsca los productos que necesitas en nuestra tienda online y pagá con todos los medios de pago disponibles</h2>
                <div class="btn-e-shop-tya" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100"><a href="https://pvcenter.mercadoshops.com.ar/"><i class="bi bi-bag-plus"></i> Tienda On-Line</a></div>
            </div>
        </section> 

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 6 - E-SHOP -->
        <div class="wrapper" id="wrapper">
            <header class="header-mobile">
                <div class="shop-logo"><img src="../scss/recursos/imagotipo.png" alt=""></div>
                <span class="open-menu-header" id="open-menu-header">
                    <i class="bi bi-list"></i>
                </span>
            </header>
            <aside class="aside-visible">
                <span class="close-menu-header" id="close-menu-header">
                    <i class="bi bi-x-lg"></i>
                </span>
                <header>
                    <h2 class="shop-logo" id="shop-logo">Complementos</h2>
                </header>
                <nav>
                    <ul class="menu-ul">
                        <li>
                            <span id="todos" class="boton-menu boton-categoria active"><i class="bi bi-arrow-up-square"></i> Productos destacados <i class="bi bi-bookmark-star-fill"></i></span>
                        </li>
                        <li>
                            <span id="perfiles" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Perfiles</span>
                        </li>
                        <li>
                            <span id="accesorios" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Accesorios</span>
                        </li>
                        <li>
                            <span id="complementos" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Complementos</span>
                        </li>
                        <li>
                            <span id="tx" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> TX</span>
                        </li>
                        <li>
                            <span id="drywall" class="boton-menu boton-categoria"><i class="bi bi-arrow-up-square"></i> Drywall</span>
                        </li>
                        <li>
                            <a class="boton-menu boton-carrito" href="https://pvcenter.mercadoshops.com.ar/">
                                <i class="bi bi-bag-check-fill"></i>E-shop <span class="numerito"></span></a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-shop">
                    <p class="texto-footer">© 2023 Jerónimo Núñez</p>
                </div>
            </aside>
            <main class="main-eshop">
                <h2 class="titulo-principal" id="titulo-principal"><i class="bi bi-bookmark-star-fill"></i> Productos Destacados </h2>
                <div id="contenedor-productos" class="contenedor-productos"></div>
            </main>
        </div> 

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 7 - Estamos a tu disposicion -->
        <section class="disposicion-tya">     
            <div class="disposicion-6-tya"></div>       
            <div class="disposicion-content">
                <h2 class="disposicion-title" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">Estamos a tu disposición! <br>Asesorate con nuestros profesionales <br> especializados en la construcción en seco!</h2>
            </div>
            <div class="btn-redirect-tya" ><a href="https://pvcenter.mercadoshops.com.ar/"><i class="bi bi-bag-plus"></i> Tienda On-Line</a></div>
        </section> 
    </main>
    <!--------------------------------------------------------------------------------------
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="../scss/recursos/construirFuturo.jpe" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492216541916"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section> 

    <!--------------------------------------------------------------------------------------
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="../scss/recursos/imagotipo.png" alt="imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong><a href="mailto:info@dreyja.com"> info@dreyja.com</a><br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="../pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="../pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>

                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer> 
    <!-- End Footer -->

    <!--------------------------------------------------------------------------------------
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
    <!-- Aos Next on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--=============== SWIPER JS ===============-->
    <script src="../js/swiper-bundle.min.js"></script>


    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->

    <script src="../js/sliderAislacion.js"></script>
    <script src="../reloj.js"></script> <!-- Js Clock -->
    <script src="../js/swipper.js"></script>

    <!-- <script src="../js/preLoader.js"></script> -->

    <script src="../js/script.js"></script>
    <script src="../js/buscadorInterno.js"></script>
    <script src="../js/aosSliderEffect.js"></script>
    <script src="../js/productos.js"></script>
    <script src="../js/menuHamburguesa.js"></script>
    <script src="../js/navHorizontalTya.js"></script>
    <!-- <script src="../js/navHorizontal.js"></script> -->
    <!-- <script src="../js/carouselNavHorizontal.js"></script> -->
    
    
</body>
</html>