main {

    @include portatil {
        overflow: hidden;
    }

    button {
        border: none;
        display: flex;
        align-items: center;
        padding: 0.5rem;
        margin: 38% 0px 0px 40%;
        background-color: #02020252;
        border-radius: 1.75rem;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
        position: fixed;
        z-index: 999;

        @include tablet {
            display: flex;
            position: fixed;
            margin-top: 159%;
            margin-left: 88px; 
            z-index: 222;
        }

        .text {
            font-family: $typo-apple-actually;
            font-style: 14px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0 1.2rem;
            white-space: nowrap;
        }
        .text:hover {
            color: #ffffff;
        }
        .icon {
            width: 2.5rem;
            height: 2.5rem;
            fill: #ffffff;
            background: #0071e3;
            border-radius: 50%;
            opacity: 0.8;
            #icon-modify {
                color: white;
                display: flex;
                margin-left: 10px;
                margin-top: 10px;
                width: 20px;
                height: 20px;
                transition: transform 0.3s ease;
                    a {
                        text-decoration: none;
                    }
                }
            #icon-modify:hover {
                transform: scale(1.4);
            }
            }
    }
    
    #home-sf {
        width: 100%;
        height: 100%;
        background: url("https://tatabluescopesteel.com/wp-content/uploads/2020/02/Ezybuild-Light-St-Members-banner.jpg") top center;
        background-size: cover;
        background-position: center;
        .trapezoide {
            width: 300px;
            height: 130px; 
            background: #fff;
            position: relative;
            transform: perspective(400px) rotateY(30deg); 
            transform-origin: 100% 50%;
            margin-left: 16%;
            margin-top: 29%;

            @include portatil {
                background-color: #fff;
            }

            @include tablet {
                width: 170px;
                height: 60px;
                background: #fff;
            }
        }
        .home-sf-content {

            @include samsung-L {
                margin-left: -1%;
            }

            p{
                font-family: 'Poppins';
                font-size: 2.7rem;
                font-weight: 600;
                position: absolute;
                margin: 11% 0 0 -370px;
                text-align: flex-start;
                color: rgb(22, 22, 22);
                border-bottom: 6px solid rgb(102, 102, 102); 
                padding-bottom: .1em;

                @include tablet {
                    font-family: 'Poppins';
                    font-size: 1.4rem;
                    margin-left: -44%;
                    border-bottom: 3px solid rgb(102, 102, 102); padding-bottom: .1em;
                }

                @include monitor-27 {
                    font-size: 3rem;
                    margin-left: -24%;
                }

                @include android-M1 {
                    margin: 42px -46%;
                }

                @include iphone-14-15-proMax {
                    margin: 12% -40%;
                }
            }
        }
    }

    .home-container{
        margin: -3% 0px 0px 0px;
        width: 100%;
        height: 300px;
        background: #fff;
        border-radius: 20px;

        @include monitor-27 {
            margin: -5% 0 6% 0;
            background: #fff;
            height: 250px;
        }

        @include portatil {
            background: #ffffff;
        }

        @include tablet {
            width: 100%;
            height: 125px;
        }

        @include samsung-L {
            margin-top: -14%;
        }

        @keyframes roll {
            0% {
                opacity: 0;
                transform: translate3d(0, -70%, 0);
            }
            25%, 50% {
                opacity: 1;
                transform: translateZ(0);
            }
            75%, 100% {
                opacity: 0;
                transform: translate3d(0, 70%, 0);
            }
        }
        h1 {
            font-family: $typo-poppins;
            margin: 8% 0px 0px 7%;
            display: flex;

            @include monitor-27 {
                z-index: 333;
                position: relative;
                margin-top: 7%;
            }

            @include portatil {
                font-family: $typo-poppins;
                font-size: 2rem;
                margin: 69px 0 0 91px
            }

            @include tablet {
                font-size: 1.1em;
                margin-left: 42px;
            }

            @include samsung-L {
                font-size: 1.2rem;
                margin-left: 3%;
            }
            
            .home-lista {
                margin-left: 10px;
        
                .home-lista-item {
                    position: absolute;
                    animation: roll 10s ease 3s infinite backwards;
        
                    &:nth-child(1) {
                        animation-delay: 0s;
                        opacity: 0;
                        margin-top: 0%;
                    }
        
                    &:nth-child(2) {
                        animation-delay: 5s; 
                        opacity: 0;
                        margin-top: 0%;
                    }
                }
            }
        }
    }

    .home-container-p{
        font-family: $typo-poppins;
        font-size: 1.1rem;
        margin: -1.5% 0px 0px 0px;
        height: 300px;
        width: 100%;
        display: flex;

        @include tablet {
            margin: -1.5% 0px 234px 0px;
        }
        @keyframes roll {
            0% {
                opacity: 0;
                transform: translate3d(0, -70%, 0);
            }
            25%, 50% {
                opacity: 1;
                transform: translateZ(0);
            }
            75%, 100% {
                opacity: 0;
                transform: translate3d(0, 70%, 0);
            }
        }
        .home-lista {
            margin: 20px;
            p {
                position: absolute;
                animation: roll 10s ease 3s infinite backwards;
    
                &:nth-child(1) {
                    animation-delay: 0s;
                    opacity: 0;
                    width: 75%;
                    margin: -205px 0px 0px 75px;
                    width: 68%;

                    @include tablet {
                        font-size: .7em;
                        margin: -110px 0px 0px 25px;
                        width: 80%;
                        text-align: justify;
                    }
                }
                &:nth-child(2) {
                    animation-delay: 5s; 
                    opacity: 0;
                    width: 75%;
                    margin: -205px 0px 0px 75px;
                    width: 68%;

                    @include tablet {
                        font-size: .7em;
                        margin: -110px 0px 0px 25px;
                        width: 80%;
                        text-align: justify;
                    }
                }
            }
        }
    }

    .home-container-img {
        
        @include tablet {
            display: flex;
        }

        @include monitor-27 {
            margin: 5% 0 4% 0;
        }
        .sf-img-container {
            display: flex;
            height: 200px;
            width: 200px;
            padding: 10px;
            overflow: hidden;
            margin-top: -41%;
            margin-left: 85%;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;

            @include portatil {
                margin: -550px 0 0 770px;
            }

            @include tablet {
                display: flex;
                position: absolute;
                margin-left: 36px;
                z-index: 222;
                margin-top: -543px;
                margin-bottom: 10px;
                border-radius: 115px;
                width: 165px;
                height: 165px;
            }
        }
        .sf-img-container-2 {
            display: none;
            
            @include tablet {
                display: flex;
                position: absolute;
                margin-left: 203px;
                z-index: 222;
                margin-top: -533px;
                margin-bottom: 10px;
                border-radius: 115px;
                width: 145px;
                height: 145px;
            }
        }
    }

    .muro-compuesto {
        font-family: $typo-poppins;
        background: #fafafa;
        margin-top: -5%;

        @include monitor-27 {
            margin: -8% 0 0 0;
        }
        
        @include tablet {
            width: 100%;
            height: 750px;
            margin: -100% 0px;
        }

        @include iphone-14-plus {
            margin: -90% 0 0 0;
        }

        @keyframes roll {
            0% {
                opacity: 0;
                transform: translate3d(0, -70%, 0);
            }
            25%, 50% {
                opacity: 1;
                transform: translateZ(0);
            }
            75%, 100% {
                opacity: 0;
                transform: translate3d(0, 70%, 0);
            }
        }

        .home-container-muro {
            font-family: $typo-poppins;
            width: 70%;
            padding: 0px 95px;

                h2 {
                    color: #000000;
                    font-family: $typo-poppins;
                    margin: 18% 0px 0px 0%;
                    display: flex;

                    @include tablet {
                        font-size: 1em;
                        margin-left: -50px;
                        white-space: nowrap;
                    }

                    @include android-M1 {
                        margin: 0 -100%;
                    }
                    }
                .question-2{

                    @include portatil {
                        margin: 36% 0 0 0;
                    }

                    @include tablet {
                        display: none;
                    }
                }
                    
                .muro-compuesto-container {
                    text-align: justify; 
                    font-family: 'Poppins';
                    display: flex;
                    position: absolute;
                    margin: 0px 0px 0px 0px;
                    padding: 20px;

                    .paragraph {
                        width: 65%;
                        
                    @include tablet {
                        display: none;
                        }
                    }

                    .paragraph2 {

                        @include portatil {
                            margin: 0% 0 0 0;
                        }
                    }
                }
        }
        
        .muro-compuesto-img {
            width: 400px;
            height: 400px;
            display: flex;
            margin: -350px 0px 8% 69%;

            @include tablet {
                display: flex;
                margin: 0px 0px 0px 8%;
                width: 330px;
                height: 330px;
            }

            img {
                margin-top: 92px;
                position: absolute;
                height: 400px;
                width: 400px;

                @include portatil {
                    height: 300px;
                    width: 300px;
                    margin: 172px 0 0 12px;
                }

                @include tablet {
                    height: 300px;
                    width: 300px;
                    margin: 3.2% 0px 0px 23px;
                }
            }
        }

        .muro-compuesto-referencias {

            @include portatil {
                font-size: .85rem;
            }

            @include tablet {
                display: flex;
            }

            @include android-M1 {
                margin: -5% 0;
            }

            .muro-sf-partes ul {
                list-style: none;

                @include tablet {
                    font-size: .8em;
                }

                @include iphone-14-plus {
                    margin-top: 70%;
                }

                @include iphone-14_15-Pro {
                    margin-top: 10%;
                }

                @include iphone-13-mini {
                    margin-top: -18%;
                }

                @include iphone-Se {
                    margin-top: -25%;
                }
                li a {
                    text-decoration: none;
                    position: absolute;
                    margin-top: -15.7%;
                    margin-left: 66.73%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -14.5% 0px 0px 67%;
                    }

                    @include tablet {
                        margin: -42.4% 0px 0px 19.5px
                    }

                    @include iphone-14-plus {
                        margin: -38.5% 22px;
                    }

                    @include android-M1 {
                        margin: -40.5% 5%;
                    }
                }
                li:nth-child(1) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(2) a {
                    color: map-get($color--azul, dreyja);
                    position: absolute;
                    margin-top: -15.3%;
                    margin-left: 93.7%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        margin: -14.2% 0px 0px 90%;
                    }

                    @include tablet {
                        margin: -41.4% 0px 0px 292.5px;
                    }

                    @include iphone-14-plus {
                        margin: -38% 0px 0px 296px;
                    }

                    @include android-M1 {
                        margin: -40% 81%;
                    }
                }
                li:nth-child(2) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(3) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -20.8%;
                    margin-left: 93.7%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -18.8% 0px 0px 90%;
                    }

                    @include tablet {
                        margin: -56% 0px 0px 292.5px;
                    }

                    @include iphone-14-plus {
                        margin: -51% 0px 0px 296px;
                    }

                    @include android-M1 {
                        margin: -55% 81%;
                    }
                }
                li:nth-child(3) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(4) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -23%;
                    margin-left: 93.7%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        margin: -20.6% 0px 0px 90%;
                    }

                    @include tablet {
                        margin: -61.5% 0px 0px 292px;
                    }

                    @include iphone-14-plus {
                        margin: -56% 0px 0px 296px;
                    }
                }
                li:nth-child(4) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(5) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -19.2%;
                    margin-left: 66.6%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -17.4% 0px 0px 66.9%;
                    }

                    @include tablet {
                        margin: -51.5% 0px 0px 19px;
                    }

                    @include iphone-14-plus {
                        margin: -47% 22px;
                    }

                    @include android-M1 {
                        margin: -50.5% 4.8%;
                    }
                }
                li:nth-child(5) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(6) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -23%;
                    margin-left: 66.6%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -20.65% 0px 0px 66.9%;
                    }

                    @include tablet {
                        margin: -61.5% 0px 0px 18.5px;
                    }

                    @include iphone-14-plus {
                        margin: -56% 22px;
                    }

                    @include android-M1 {
                        margin: -61% 4.8%;
                    }
                }
                li:nth-child(6) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(7) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -26.5%;
                    margin-left: 66.8%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -23.6% 0px 0px 67%;
                    }

                    @include tablet {
                        margin: -70.5% 0px 0px 19.5px;
                    }

                    @include iphone-14-plus {
                        margin: -64.5% 22.5px;
                    }

                    @include android-M1 {
                        margin: -71% 5%;
                    }
                }
                li:nth-child(7) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
                li:nth-child(8) a {
                    color: #000000;
                    position: absolute;
                    margin-top: -31.5%;
                    margin-left: 76.5%;
                    font-family: $typo-apple-actually;
                    font-size: 1.4em;

                    @include monitor-27 {
                        color: map-get($color--azul, dreyja);
                        margin: -27.9% 0px 0px 75.3%;
                    }

                    @include tablet {
                        margin: -83.6% 0px 0px 118px;
                    }

                    @include iphone-14-plus {
                        margin: -76% 0px 0px 121px;
                    }

                    @include iphone-13-mini {
                        margin-top: -85%;
                    }

                    @include android-M1 {
                        margin: -85.3% 32.5%;
                    }
                }
                li:nth-child(8) a:hover {
                    color: map-get($color--bordo, dreyja );
                }
            }
        }

        .muro-compuesto-detalle {
            background: #fafafa;
            overflow: hidden;
            height: 1900px;
            margin-top: -15px;

            @include tablet {
                display: flex;
                height: 1500px;
                margin: -14% 0 0 0;
            }

            @include iphone-14-plus {
                margin-left: 3%;
            }

            @include samsung-L {
                margin-top: -5%;
            }

            @include android-M1 {
                margin-top: 5%;
                height: 197vh;
            }

            .container-partes {
                display: flex;
                justify-content: center;
                width: 100%;
                flex-direction: column;
                margin-top: -55px;

                @include tablet {
                    display: block;
                    margin: 15% 0 0 0;
                }

                @include portatil {
                    margin: 43px 0 0 -8px;
                }

                @include monitor-27 {
                    height: 211vh;
                    margin-top: 7%;
                }

                .titulo {
                    position: relative;
                    margin-left: 21%;
                    margin-top: -12.2%;
                    width: 100%;

                    @include monitor-27 {
                        margin: -9% 0 0 21%;
                    }

                    @include portatil {
                        margin: -15% 0 0 25%;
                    }

                    @include tablet {
                        float: left;
                        margin: -107px 0 0 138px;
                        width: 57%;
                    }
                    
                    h5 {

                        @include portatil {
                            margin: -1% 0 0 0;
                        }

                        @include tablet {
                            font-size: .9rem;
                        }

                        @include iphone-14-plus{
                            margin-top: 4%;
                        }
                    }
                }
                .div{
                    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
                    height: 180px;
                    width: 180px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-image: linear-gradient(to right, #1cd8d2, #93edc7);
                    color: white;
                    margin: 15px 0;
                    border-radius: 7px;

                    @include samsung-L {
                        margin: -17% 0 0 0;
                        background-image: none;
                    }

                    @include tablet {
                        display: flex;
                        height: 110px;
                        width: 110px;
                    }
                }
                .izquierda {
                    margin: 6% 0 0 5%; 
                    float: left;   

                    @include tablet {
                        margin: -26px 0 0 17px;
                    }

                    @include samsung-L {
                        margin: -26px 0 0 17px;
                    }
                }
                .derecha {
                    margin: 6% 0 0 81%; 
                    float: right;  

                    @include tablet {
                        margin: 0 20px 0 0;
                    }

                    @include android-M1 {
                        margin: 10% 0;
                    }
                }
                .titulo-fade-der{
                    position: relative;
                    margin-left: 21%;
                    margin-top: -10%;
                    width: 100%;
                    
                    @include tablet {
                        display: flex;
                        font-size: .7rem;
                        margin: -27% 0 0 20px;
                    }

                    @include samsung-L {
                        margin: -26% 0 0 20px;
                    }

                    @include android-M1 {
                        margin: -41% 0;
                    }
                }
                .parrafo{
                    position: relative;
                    margin-left: 21%;
                    margin-top: 0%;
                    width: 60%;

                    @include tablet {
                        font-size: .7rem;
                        margin: 0 0 0 78px;
                        width: 60%;
                        display: flex;
                        flex-direction: column;
                    }

                    .p-left{

                        @include portatil {
                            margin: 0 0 0 6%;
                        }
                        
                        @include tablet {
                            width: 100%;
                            height: 20px;
                            position: relative;
                            margin: 0px 0 53px 4%;
                            text-align: justify;
                            display: flex;
                            flex-direction: column;
                        }

                        // @include android-M1 {
                        //     margin: -3% 0 23% 14px;
                        // }
                    }
                    
                    .p-right {
                        @include portatil {
                            margin: 3% 0 0 7%;
                        }

                        @include tablet {
                            width: 100%;
                            position: relative;
                            margin: -83px 0 53px -27%;
                            text-align: justify;
                        }

                        // @include android-M1 {
                        //     margin-top: -53.5%;
                        // }
                    }
                }
                .btn-content, .btn-contentSf{
                    font-family: 'Poppins';
                    background-color: black;
                    width: 100px;
                    display: flex;
                    position: relative;
                    margin-left: 21%;
                    margin-top: 0%;
                    padding: 7px ;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 1px;
                    border-radius: 10px;

                    @include android-M1 {
                        display: none;
                        pointer-events: none;
                    }

                    @include samsung-L {
                        display: none;
                    }

                    @include tablet {
                        display: flex;
                        margin: -37px 0 0 18px;
                        height: 24px;
                        width: 62px;
                    }

                    @include iphone-12-Pro {
                        display: none;
                        pointer-events: none;
                    }

                    i {
                        font-size: 1.1rem;

                        @include samsung-L {
                            display: none;
                        }

                        @include android-M1 {
                            display: none;
                        }
                    }
                }
                .btn-contentSf {

                    @include portatil {
                        margin: 0% 0 0 25%;
                    }

                    @include samsung-L {
                        display: none;
                    }

                    @include iphone-14_15-Pro {
                        display: none;
                    }

                    @include iphone-12-Pro {
                        display: none;
                        pointer-events: none;
                    }
                }

                .btn-c-right, .btn-c-rightSf {

                    @include tablet {
                        font-family: 'Poppins';
                        background-color: black;
                        height: 24px;
                        width: 62px;
                        display: flex;
                        position: relative;
                        margin: -13px 0 0 39%;
                        padding: 7px ;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 14px;
                        letter-spacing: 1px;
                        border-radius: 10px;
                    }

                    @include samsung-L {
                        display: none;
                    }

                    @include android-M1 {
                        display: none;
                    } 
                    
                    @include android-M1 {
                        display: none;
                    }
                }

                .btn-c-right {
                    display: none;

                    @include iphone-12-Pro {
                        display: none;
                        pointer-events: none;
                    }
                }

                .btn-content:hover, .btn-contentSf:hover {
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    transform: scale(1.1);
                    background-color: white;
                    border: 1px solid #000;
                }
                .btn-content-shop{
                    font-family: 'Poppins';
                    background: #8baac0;
                    width: 150px;
                    display: flex;
                    position: relative;
                    margin-left: 29%;
                    margin-top: -2.6%;
                    padding: 7px ;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 1px;
                    border-radius: 10px;

                    @include monitor-27 {
                        margin: 1% 0 0 0;
                    }

                    @include tablet {
                        display: flex;
                        margin: -48px 0 43px 84px;
                        height: 24px;
                        width: 143px; 
                    }
                    a {
                        text-decoration: none;
                        color: #000;
                    }
                }
                .btn-content-shop:hover {
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    transform: scale(1.1);
                    background-color: white;
                    border: 2px solid #8baac0;
                }
                .btn-shop-right{
                    @include tablet {
                        margin: -24px 0 15px 228px;
                    }
                }
            }
        }
    }
    
    .banner-shop {
        background-color: #8baac0;
        height: 245px;
        width: 100%;
        padding: 1px;
        margin: 0 0 0 0;

        @include tablet {
            display: flex;
            height: 180px;
            width: 100%;
            margin: 260% 0 0 0;
        }

        @include iphone-14_15-Pro {
            margin: 235% 0 0 0;
        }

        @include iphone-12-Pro {
            margin: 236% 0 0 0;
        }

        @include samsung-L {
            margin: 247% 0 0 0;
        }

        @include android-M1 {
            margin-top: 338%;
        }

        @include iphone-14-plus {
            margin-top: 117%;
        }

        h2 {
            font-family: 'Poppins';
            font-weight: 300;
            font-size: 2rem;
            color: #fff;
            width: 100%;
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            top: 20%;

            @include portatil {
                font-size: 1.7rem;
                max-width: 900px;
                margin: 0 0 0 7%;
            }

            @include tablet {
                display: flex;
                font-size: 1.2rem;
                margin: -133px 0 0 0;
            }
        }
        .btn-e-shop{
            display: flex;
            position: absolute;
            background: #5c7383; 
            border: 2px solid #fff;
            border-radius: 30px;
            padding: 10px 0px 10px 35px;
            width: 200px;
            margin-top: 5%;
            margin-left: 43%;

            @include tablet {
                display: flex;
                margin: 105px 0 0 92px;
            }

            @include monitor-27 {
                margin: 4% 0 0 43.6%;
            }

            a {
                text-decoration: none;
                color: #fff;
                }
            .btn-e-shop:hover{
                cursor: pointer;
                transition: all .3s ease-in-out;
                background-color: #9fc7e6;
                border: 2px solid #cbebfb;
                color: #fff;
                }
            }
    }

    .ventajas {
        height: 500px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 51%, rgba(217,217,217,1) 100%);

        @include portatil {
            height: 600px;
        }
        
        @include tablet {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: blue;
        }

        @include iphone-14_15-Pro {
            margin-bottom: 10%;
        }
        
        @include iphone-12-Pro {
            margin-bottom: 10%;
        }

        @include samsung-L {
            margin-bottom: -20%;
        }

        @include android-M1 {
            margin-bottom: -76%;
            background-color: #fff;
        }

        @include iphone-14-plus {
            margin-bottom: 42%;
        }

            .content {
                @include tablet {
                    display: flex;
                }
                h2 {
                    font-family: 'Poppins';
                    font-size: 1.9rem;
                    color: #000;
                    display: flex;
                    position: absolute;
                    // top: 45%;
                    margin: 17% 0px 0px 5%;
                    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

                @include tablet {
                    position: static;
                    font-size: 1.1rem;
                    display: flex;
                    margin: 18px 0 42px 113px;
                    text-align: center;
                    }
                }
                @-webkit-keyframes text-focus-in {
                    0% {
                        -webkit-filter: blur(12px);
                        filter: blur(12px);
                        opacity: 0;
                    }
                    100% {
                        -webkit-filter: blur(0px);
                        filter: blur(0px);
                        opacity: 1;
                    }
                }
                @keyframes text-focus-in {
                    0% {
                        -webkit-filter: blur(12px);
                        filter: blur(12px);
                        opacity: 0;
                    }
                    100% {
                        -webkit-filter: blur(0px);
                        filter: blur(0px);
                        opacity: 1;
                    }
                }
            }
            .card {
                position: relative;
                background: transparent;
                width: 300px;
                height: 300px;
                border: none;
                margin: -7% 0px 0px 30%;

                @include tablet {
                    height: 120px;
                    width: 120px;
                }

                .container-image {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #e7e7e7;
                    width: 190px;
                    height: 190px;
                    cursor: pointer;
                    border: none;
                    border-radius: 50%;
                    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
                    transition: all .3s ease-in-out, opacity .3s;
                    transition-delay: .6s, 0s;

                    @include tablet {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    }
                    .image-circle {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 125px;
                        height: auto;
                        object-fit: contain;
                        filter: drop-shadow(2px 2px 2px #1818188a);
                        transition: all .3s ease-in-out;
                        transition-delay: .4s;

                        @include tablet {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        height: 70px;
                        width: 70px;
                        }
                    }
                }
                .content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #e7e7e7;
                    padding: 20px;
                    width: 190px;
                    height: 190px;
                    cursor: pointer;
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
                    visibility: hidden;
                    transition: .3s ease-in-out;
                    transition-delay: 0s;
                    z-index: 1;
                    .detail {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        transition: all .3s ease-in-out;
                        transition-delay: 0s;
                        span {
                            margin-bottom: 5px;
                            font-size: 18px;
                            font-weight: 800;
                        }
                        button {
                            background: #b8854b;
                            margin-top: auto;
                            width: 75px;
                            height: 25px;
                            color: #ffffff;
                            font-size: 13px;
                            border: none;
                            border-radius: 8px;
                            transition: .3s ease-in-out;
                        }
                        button:hover {
                            background: #d39f63;
                        }
                    }
                    .product-image {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        .box-image {
                            display: flex;
                            position: absolute;
                            top: 0;
                            left: -25%;
                            width: 100%;
                            height: 115%;
                            opacity: 0;
                            transform: scale(.5);
                            transition: all .5s ease-in-out;
                            transition-delay: 0s;
                            .img-product {
                                margin: auto;
                                width: 7rem;
                                height: auto;
                            }
                        }
                    }
                }
                .fil-shoes1, .fil-shoes2 {
                    fill: #333333
                }
            }

            .card:nth-child(2) {
                display: flex;
                margin: 15px 0 0 30%;
                height: 250px;
            }
                
            .card:nth-child(2) {
                display: flex;
                margin: 0px 0 0 40%;
                height: 250px;
                @include tablet {
                    // background-color: yellow;
                    margin: -22px 0 0 53px;
                    height: 120px;
                }
            }

            .card:nth-child(3) {
                display: flex;
                margin: -250px 0 0 65%;
                height: 250px;
                @include tablet {
                    // background-color: green;
                    margin: -120px 0 0 210px;
                    height: 120px;
                }
            }

            .card:nth-child(4) {
                display: flex;
                margin: 10px 0 0 40%;
                height: 250px;
                @include tablet {
                    // background-color: orangered;
                    margin: 0px 0 0 53px;
                    height: 120px;
                }
            }

            .card:nth-child(5) {
                display: flex;
                margin: -250px 0 0 65%;
                height: 250px;
                @include tablet {
                    // background-color: red;
                    margin: -120px 0 0 210px;
                    height: 120px;
                }
            }

            .card:hover {
                width: 300px;

                @include tablet {
                    display: none;
                }
            }

            .card:hover .container-image {
                opacity: 0;
                border-radius: 8px;
                transition-delay: 0s, .6s;

                @include tablet {
                    display: none;
                }
            }
            
            .card:hover .container-image .image-circle {
                opacity: 0;
                transition-delay: 0s;

                @include tablet {
                    display: none;
                }
            }

            .card:hover .content {
                width: 290px;
                height: 190px;
                visibility: visible;
                transition-delay: .5s;

                @include tablet {
                    display: none;
                }
            }

            .card:hover .content .detail {
                color: #181818;
                opacity: 100%;
                transition: 1s;
                transition-delay: .3s;
                margin-top: 40%;

                @include tablet {
                    display: none;
                }
            }

            .card:hover .content .product-image .box-image {
                top: 10%;
                left: 0;
                opacity: 100%;
                transform: scale(1);
                transition-delay: .3s;
                width: 100px;
                height: 100px;

                @include tablet {
                    display: none;
                }
            }
    }
}




