main {
    button {
        border: none;
        display: flex;
        align-items: center;
        padding: 0.5rem;
        margin: 38% 0px 0px 40%;
        background-color: #02020252;
        border-radius: 1.75rem;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
        position: fixed;
        z-index: 999;

        @include tablet {
            display: flex;
            position: fixed;
            margin-top: 156%;
            margin-left: 88px;
            z-index: 222;
        }
        .text {
            font-family: $typo-apple-actually;
            font-style: 14px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0 1.2rem;
            white-space: nowrap;
        }
        .text:hover {
            color: #ffffff;
        }
        .icon {
            width: 2.5rem;
            height: 2.5rem;
            fill: #ffffff;
            background: #0071e3;
            border-radius: 50%;
            opacity: 0.8;
            #icon-modify {
                color: white;
                display: flex;
                margin-left: 10px;
                margin-top: 10px;
                width: 20px;
                height: 20px;
                transition: transform 0.3s ease;
                    a {
                        text-decoration: none;
                    }
                }
            #icon-modify:hover {
                transform: scale(1.4);
            }
            }
    }

    #home-cs {
        width: 100%;
        height: 520px;
        // background: blue;
        background: url("../scss/recursos/isover-fondo.jpg.jfif");
        background-size: cover;

        @include tablet {
            height: 170px;
        }

        .trapezoide-cs {
            width: 340px;
            height: 130px;
            background: #fff;
            position: absolute;
            transform: perspective(400px) rotateY(30deg);
            transform-origin: 100% 63%;
            margin: 29% 0 0 20%;

            @include tablet {
                width: 170px;
                height: 60px;
                background: #fafafa;
            }

            @include portatil {
                margin: 39% 0 0 26%;
            }

            @include monitor-27 {
                margin-top: 24.7%;
            }

            @include iphone-14-15-proMax {
                margin: 29% 14%;
            }

            @include iphone-14-plus {
                margin: 29% 14%;
            }

            @include iphone-14_15-Pro {
                margin: 29% 14%;
            }

            @include iphone-12-Pro {
                margin: 29% 14%;
            }

            @include samsung-L {
                background-color: #fff;
                margin: 29% 0 0 14%;
            }

            @include android-M1 {
                margin: 31% 14%;
            }
        }

        .home-cs-content {

            p {
                font-family: 'Poppins';
                font-size: 2.5rem;
                font-weight: 600;
                position: absolute;
                margin: 30% 0 0 130px;
                text-align: flex-start;
                color: rgb(12, 12, 12);
                border-bottom: 6px solid rgb(102, 102, 102);
                padding-bottom: .1em;

                @include tablet {
                    font-family: 'Poppins';
                    font-size: .95rem;
                    margin: 33% 0 0 18%;
                    border-bottom: 3px solid rgb(102, 102, 102); padding-bottom: .1em;
                }

                @include portatil {
                    margin: 41% 0 0 12%;
                }

                @include monitor-27 {
                    margin-left: 170px;
                    margin-top: 414px;
                    font-size: 2.5rem;
                }

                @include iphone-14-15-proMax {
                    margin: 36% 12%;
                }

                @include iphone-14_15-Pro {
                    margin: 36% 12%;
                }

                @include iphone-12-Pro {
                    margin: 36% 12%;
                }

                @include samsung-L {
                    margin: 33% 0 0 12%;
                }

                @include android-M1 {
                    margin-top: 39%;
                }

                @include iphone-14-plus {
                    margin: 33% 12%;
                }
            }
        }

        .home-container{
            margin: -3% 0px 0px 0px;
            width: 100%;
            height: 300px;
            background: #fafafa;
            border-radius: 20px;

            @include tablet {
                width: 100%;
                height: 125px;
            }
            @keyframes roll {
                0% {
                    opacity: 0;
                    transform: translate3d(0, -70%, 0);
                }
                25%, 50% {
                    opacity: 1;
                    transform: translateZ(0);
                }
                75%, 100% {
                    opacity: 0;
                    transform: translate3d(0, 70%, 0);
                }
            }
            h1 {
                font-family: $typo-poppins;
                margin: 9% 0px 0px 7%;
                display: flex;
                font-size: .9rem;

                @include acer-escritorio {
                    margin: 7% 0 0 0;
                }

                @include tablet {
                    font-size: .9em;
                    margin-left: 42px;
                }

                .home-lista {
                    margin-left: 10px;

                    .home-lista-item {
                        position: absolute;
                        animation: roll 10s ease 3s infinite backwards;

                        &:nth-child(1) {
                            animation-delay: 0s;
                            opacity: 0;
                            margin-top: 0%;
                        }

                        &:nth-child(2) {
                            animation-delay: 5s;
                            opacity: 0;
                            margin-top: 0%;
                        }
                    }
                }
            }
        }
    }

    .tiposDeMuros {

        @include iphone-14-15-proMax {
            margin-top: 10%;
        }

        @include iphone-14-plus {
            margin-top: 10%;
        }

        @include iphone-14_15-Pro {
            margin-top: 10%;
        }
        
        @include iphone-12-Pro {
            margin-top: 10%;
        }

        .strip {
            width: 100%;
            height: 250px;
            max-width: 1310px; /* Ancho máximo para mantener la legibilidad en pantallas grandes */
            margin: 20px; /* Ajustado para mayor espacio entre tiras */
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex; /* Utiliza flexbox para alinear elementos */
            align-items: center;

            @include tablet {
                display: flex;
                width: 98%;
                height: 125px;
                margin: -98% 0 385px 3px;;
            }

            @include portatil {
                max-width: 966px;
            }

            @include monitor-27 {
                max-width: 1540px;
                background-color: #eee;
            }

            @include iphone-14-15-proMax {
                margin-bottom: 100%;
            }

            @include iphone-14-plus {
                margin-bottom: 100%;
            }

            @include iphone-12-Pro {
                margin-bottom: 100%;
            }

            img {
                max-width: 100%;
                width: 410px;
                height: 248px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;

                @include portatil {
                    display: flex;
                    max-width: 100%;
                    width: 296px;
                    height: 206px;
                    margin: 0 0 0 -3px;
                }

                @include tablet {
                    display: flex;
                    max-width: 100%;
                    width: 225px;
                    height: 168px;
                    margin: 0 0 0 -3px;
                }

                @include iphone-14-15-proMax {
                    width: 42%;
                    height: 92%;
                    margin-left: 1%;
                }

                @include iphone-14-plus {
                    width: 42%;
                    height: 92%;
                    margin-left: 1%;
                }

                @include iphone-14_15-Pro {
                    width: 42%;
                    height: 92%;
                    margin-left: 1%;
                }

                @include iphone-12-Pro {
                    width: 42%;
                    height: 92%;
                    margin-left: 1%;
                }

                @include samsung-L {
                    width: 34%;
                    height: 86%;
                    margin-left: 10px;
                }
            }
            .strip-content {
                font-family: 'Poppins';
                color: #333;
                display: flex;
                flex-direction: column;
                max-width: 900px;
                padding: 5%;

                .textWrapperTechos {
                    display: inline-block;
                    background: #d30809;
                    color: #d30809;
                    width: 57px;
                    height: 3px;
                    margin-bottom: 18px;
                    font-size: 16px;
                }
                h2 {
                    font-family: 'Poppins';
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: #383f47;

                    @include tablet {
                        display: flex;
                        font-size: 1.1rem;
                    }

                    @include monitor-27 {
                        color: #000;
                    }
                }
                p {
                    font-family: 'Poppins';
                    font-size: 1rem;
                    color: #383f47;

                    @include tablet {
                        display: none;
                    }

                    @include monitor-27 {
                        color: #333;
                    }
                }
                #btn-techos, #btn-techoZinc, #btn-techoAlveolar, #btn-techoPolicarbonato, #btn-Accesorios, #btn-Aislaciones {
                    display: inline-block;
                    text-decoration: none;
                    text-transform: uppercase;
                    background: #383f47;
                    color: #fff;
                    padding: 6px 40px;
                    letter-spacing: 1px;
                    user-select: none;
                    border-radius: 20px;
                    width: 140px;

                    @include tablet {
                        font-size: 12px;
                        width: 94px;
                        padding: 7px 23px
                    }
                }
                #btn-techos:hover, #btn-techoZinc:hover, #btn-techoAlveolar:hover, #btn-techoPolicarbonato:hover, #btn-Accesorios:hover, #btn-Aislaciones:hover, #btn-pvc:hover {
                    background: map-get($color--bordo, dreyja);
                    color: #000;
                    border-radius: 20px;
                }
            }
        }

        a {
            display: flex;
            align-items: center;
        }
    }

    .detallePvc {
        margin: 6% 0 30% 0;

        @include iphone-14-15-proMax {
            margin: 102% 0;
        }

        @include iphone-14-plus {
            margin: 102% 0;
        }

        @include iphone-14_15-Pro {
            margin: 102% 0;
        }

        @include iphone-12-Pro {
            margin: 102% 0;
        }

        .strip-Pvc {
            width: 100%;
            height: 350px;
            max-width: 1310px; /* Ancho máximo para mantener la legibilidad en pantallas grandes */
            margin: 20px; /* Ajustado para mayor espacio entre tiras */
            display: flex; /* Utiliza flexbox para alinear elementos */
            align-items: center;

            @include tablet {
                display: flex;
                width: 98%;
                height: 170px;
                margin: -98% 0 385px 3px;
                padding: 0 0 0 3px;
            }

            @include iphone-14-15-proMax {
                margin: -95% 0;
                width: 382px;
            }

            @include iphone-14-plus {
                margin: -95% 0;
                width: 382px;
            }

            @include iphone-14_15-Pro {
                margin: -95% 0;
                width: 382px;
            }

            @include iphone-12-Pro {
                margin: -95% 0;
                width: 382px;
            }

            @include samsung-L {
                display: block;
                position: relative;
            }

            img {
                max-width: 100%;
                width: 800px;
                height: 550px;
                margin: 10% 0 0 3%;
                border-radius: 20px;

                @include iphone-14-15-proMax {
                    width: 240px;
                    height: 200px;
                }

                @include iphone-14-plus {
                    width: 240px;
                    height: 200px;
                }

                @include iphone-14_15-Pro {
                    width: 240px;
                    height: 200px;
                }

                @include iphone-12-Pro {
                    width: 240px;
                    height: 200px;
                }

                @include samsung-L {
                    margin: 22% 0 10px 0;
                    height: 445px;
                }
            }
            .strip-content-Pvc {
                font-family: 'Poppins';
                color: #333;
                display: flex;
                flex-direction: column;
                margin: 0 0 0 21%;

                @include samsung-L {
                    position: absolute;
                    top: -110px;
                    left: 14%;
                }

                h2 {
                    font-family: 'Poppins';
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: #383f47;
                    display: flex;
                    margin: 50% 0 0 -27%;
                    text-align: center;

                    @include tablet {
                        display: flex;
                        font-size: 1.1rem;
                    }

                    @include monitor-27 {
                        font-size: 2.2rem;
                        width: 500px;
                        margin-left: -10%;
                        margin-top: 38%;
                    }

                    @include iphone-14-15-proMax {
                        margin: -36px -54%;
                        max-width: 10%;
                    }

                    @include iphone-14-plus {
                        margin: -36px -54%;
                        max-width: 10%;
                    }

                    @include iphone-14_15-Pro {
                        margin: -36px -54%;
                        max-width: 10%;
                    }

                    @include iphone-12-Pro {
                        margin: -36px -54%;
                        max-width: 10%;
                    }
                }
                p {
                    font-family: 'Poppins';
                    font-size: 1rem;
                    color: #383f47;

                    @include tablet {
                        display: none;
                    }
                }
                #btn-techos {
                    display: inline-block;
                    text-decoration: none;
                    text-transform: uppercase;
                    background: #383f47;
                    color: #fff;
                    padding: 6px 40px;
                    letter-spacing: 1px;
                    user-select: none;
                    border-radius: 20px;
                    width: 140px;

                    @include tablet {
                        font-size: 12px;
                        width: 94px;
                        padding: 7px 23px
                    }
                }
                #btn-techos:hover {
                    background: #757575;
                    color: #000;
                    border-radius: 20px;
                }
            }
        }

        a {
            display: flex;
            align-items: center;
        }
    }

    #cielorraso {
        position: relative;
        height: 580px;
        width: 100%;
        background-color: #4b4b4b;
        z-index: 1;
        margin: -15% 0 -5% 0;

        @include monitor-27 {
            height: 750px;
        }

        @include tablet {
            display: flex;
            margin: -95% 0 0 0;
        }

        @include iphone-14-15-proMax {
            display: flex;
            margin: 110% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14-plus {
            display: flex;
            margin: 110% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14_15-Pro {
            display: flex;
            margin: 110% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-12-Pro {
            display: flex;
            margin: 110% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include samsung-L {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }

        h2 {
            color: #fff;
            font-size: 2rem;
            font-family: $typo-poppins;
            font-weight: 500;
            position: absolute;
            margin: 7.9% 0 10px 7.4%;
            z-index: 10;
            background-color: map-get($color--bordo, dreyja );
            padding: 15px 10px;

            @include tablet {
                font-size: 2.3rem;
            }

            @include monitor-27 {
                margin: 4% 0 0 4%;
                font-size: 2.5rem;
            }

            @include iphone-14-15-proMax {
                font-size: 1.6rem;
            }

            @include iphone-14-plus {
                font-size: 1.6rem;
            }

            @include iphone-14_15-Pro {
                font-size: 1.6rem;
            }

            @include iphone-12-Pro {
                font-size: 1.6rem;
            }

            @include samsung-L {
                font-size: 1.6rem;
            }
        }

        .navegacion-cielorraso {
            height: 100%;
            overflow: hidden;
            margin: 250px 0 0 -950px;
            z-index: 4;
            position: relative;

            @include monitor-27 {
                width: 21%;
                margin-left: 87px
            }

            ul {
                margin: 8.5% 0 0 0;

                @include monitor-27 {
                    margin-top: 67%;
                }
                li {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .inbox-cielorraso {
                        width: 100%;
                        height: 70px;  /* Ajustar la altura según sea necesario */
                        display: flex;
                        flex-direction: column;  /* Establecer la dirección de la columna */
                        align-items: center;     /* Centrar elementos en el eje transversal (vertical) */
                        justify-content: flex-start;  /* Alinear elementos en la parte superior del contenedor */
                        text-decoration: none;
                        border-radius: 10px;
                        list-style-type: none;
                        color: #fff;
                        font-family: 'Poppins';
                        font-size: .9rem;
                        margin-bottom: 5px;

                        @include portatil {
                            margin: 0 0 0 11%;
                        }

                        @include monitor-27 {
                            font-size: 1.3rem;
                            margin-bottom: 14px
                        }
                    }
                    .inbox-img-cielorraso {
                        width: 40px;
                        height: 40px;
                        margin-bottom: 5px;  /* Agregar un espacio entre la imagen y el texto */
                    }
                }
            }
        }

        .nav-cielorraso {
            font-family: $typo-apple-actually;
            height: 90px;
            position: relative;
            width: 1220px;
            margin: -39% 0 0 8%;
            z-index: 555;
            color: #fff;

            @include monitor-27 {
                margin: -46% 0 4% 19%;
            }

            @include iphone-14-15-proMax {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 362px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-14_15-Pro {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 362px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-12-Pro {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 362px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include samsung-L {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 362px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-Se {
                width: 90%;
            }

            @include android-M1 {
                max-width: 90%;
            }

            @include iphone-14-plus {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 362px;
                left: 20px;
                width: 100%;
                color: #fff;
            }

            .menu-cielorraso {
                position: relative;
                margin: 70px 0 0 58%;
                max-width: 450px;
                overflow: hidden;

                @include portatil {
                    margin: 0% 0 0 31%;
                    max-width: 600px;
                }

                @include iphone-14-15-proMax {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    width: 383px;
                    margin: -95px 0 0 -38px;
                    list-style: none;
                }

                @include iphone-14-plus {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    width: 383px;
                    margin: -95px 0 0 -38px;
                    list-style: none;
                }

                @include iphone-14_15-Pro {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    width: 383px;
                    margin: -95px 0 0 -38px;
                    list-style: none;
                }

                @include iphone-12-Pro {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    width: 383px;
                    margin: -95px 0 0 -38px;
                    list-style: none;
                }

                @include samsung-L {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                    width: 383px;
                    margin: -95px 0 0 -38px;
                    list-style: none;
                }

                @include iphone-Se {
                    max-width: 375px;
                }

                @include android-M1 {
                    width: 356px;
                    margin-left: -28px;
                }

                ul {
                    width: 100%;
                    margin: 18% 0% 0% 0%;
                    padding-right: 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: .9rem;
                    font-weight: 300;

                    @include portatil {
                        margin: 0% 0 0 27%;
                        backdrop-filter: blur(20px);
                        max-width: 353px;
                        padding: 7px;
                        border-radius: 20px;
                    }

                    @include iphone-14-15-proMax {
                        display: contents;
                    }

                    @include iphone-14-plus {
                        display: contents;
                    }

                    @include iphone-14_15-Pro {
                        display: contents;
                    }

                    @include iphone-12-Pro {
                        display: contents;
                    }

                    @include samsung-L {
                        display: contents;
                    }

                    @include android-M1 {
                        font-size: .8rem;
                    }

                    .nav__item-cielorraso{
                        margin-top: .5%;

                        @include iphone-14-15-proMax {
                            margin-right: 20px;
                            margin-top: -13px;
                            margin-left: -2px;
                        }

                        @include iphone-14-plus {
                            margin-right: 20px;
                            margin-top: -13px;
                            margin-left: -2px;
                        }

                        @include iphone-14_15-Pro {
                            margin-right: 20px;
                            margin-top: -13px;
                            margin-left: -2px;
                        }

                        @include iphone-12-Pro {
                            margin-right: 20px;
                            margin-top: -13px;
                            margin-left: -2px;
                        }

                        @include samsung-L {
                            margin-right: 20px;
                            margin-top: -13px;
                            margin-left: -2px;
                        }
                    }

                        a{
                            list-style: none;
                            text-decoration: none;
                            color: #fff;

                            @include portatil {
                                color: #000;
                            }

                            @include monitor-27 {
                                font-size: 1.1rem;
                            }
                        }

                        .nav__link-cielorraso {
                            position: relative;
                            transition: color 0.3s;

                            @include tablet {
                                color: #fff;
                            }

                            &:before {
                                content: "";
                                position: absolute;
                                bottom: -2px;
                                left: 0;
                                width: 0;
                                height: 2px;
                                background-color: map-get($color--bordo, dreyja);
                                transition: width 0.3s ease;
                            }

                            &.active-card-cielorraso {
                                color: map-get($color--bordo, dreyja);
                                font-weight: bold;

                                &:before {
                                    width: 100%;
                                }
                            }
                        }
                }
            }
        }

        .cielorraso-container {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                margin: -10.5% 0 0 20.5%;
                z-index: 333;
                position: relative;

                @include portatil {
                    margin: -19% 0 0 22%;
                    max-width: 785px;
                }

                @include monitor-27 {
                    height: 400px;
                    width: 1000px;
                    margin: 2% 0 0 32%;
                }

                @include iphone-14-15-proMax {
                    margin: 29% 0 0 234%;
                    height: 700px;
                    display: block;
                }

                @include iphone-14-plus {
                    margin: 29% 0 0 234%;
                    height: 700px;
                    display: block;
                }

                @include iphone-14_15-Pro {
                    margin: 29% 0 0 234%;
                    height: 700px;
                    display: block;
                }

                @include iphone-12-Pro {
                    margin: 29% 0 0 234%;
                    height: 700px;
                    display: block;
                }

                @include samsung-L {
                    margin: 29% 0 0 234%;
                    // width: 401px;
                    height: 700px;
                    display: block;
                }

                @include android-M1 {
                    margin: 32% 283%;
                }

                .cielorraso-background-left-column {
                    background: map-get($color--azul, dreyja);

                    @include iphone-14-15-proMax {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }

                    @include iphone-14-plus {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }

                    @include iphone-14_15-Pro {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }

                    @include iphone-12-Pro {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }

                    @include samsung-L {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }
                }
                .cielorraso-background2-left-column {
                    background: map-get($color--azul, dreyja);
                }
                .cielorraso-background3-left-column {
                    background: map-get($color--azul, dreyja);
                }

                .cielorraso-card {
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
                    display: flex;
                    margin: 8% 0 0 0;
                    overflow: hidden;
                    width: 58rem;
                    height: 23rem;
                    z-index: 444;
                    position: relative;

                    @include monitor-27 {
                        height: 500px;
                        width: 1200px;
                        margin-top: -8.8%;
                    }

                    @include iphone-14-15-proMax {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-14_15-Pro {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-12-Pro {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include samsung-L {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-13-mini {
                        margin-left: -56px;
                    }

                    @include iphone-Se {
                        margin-left: -53px;
                    }

                    @include iphone-14-plus {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 125%;
                        margin: 8% 0 0 -34%;
                        height: 73%;
                    }

                    &.active-card {
                        border: 2px solid map-get($color--bordo, dreyja); // Borde para destacar la tarjeta activa
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); // Sombra para destacar la tarjeta activa
                        z-index: 4;
                    }

                    h2 {
                        letter-spacing: .1rem;
                        margin: 1rem 0;
                        color: #000;
                    }

                    h6 {
                        opacity: 0.6;
                        letter-spacing: .1rem;
                        text-transform: uppercase;

                        @include monitor-27 {
                            font-size: 1.4rem;
                        }
                    }

                    .cielorraso-left-column {
                        color: #fff;
                        padding: 2rem;
                        max-width: 10rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;

                        @include monitor-27 {
                            max-width: 13rem;
                        }

                        @include iphone-14-15-proMax {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14-plus {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14_15-Pro {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-12-Pro {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include samsung-L {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        h4 {
                            color: #fff;

                            @include monitor-27 {
                                font-size: 1.7rem;
                            }
                        }

                        i {
                            font-size: 5rem;

                            @include iphone-14-15-proMax {
                                display: none;
                            }

                            @include iphone-14-plus {
                                display: none;
                            }

                            @include iphone-14_15-Pro {
                                display: none;
                            }

                            @include iphone-12-Pro {
                                display: none;
                            }

                            @include samsung-L {
                                display: none;
                            }
                        }
                    }

                    .cielorraso-right-column {
                        padding: 2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-between;

                        @include portatil {
                            max-width: 300px;
                            margin: 0 0 0 -19px;
                        }

                        @include iphone-14-15-proMax {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-14-plus {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-14_15-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-12-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include samsung-L {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                            p {
                                font-family: 'Poppins';
                                font-size: .9rem;
                                color: #000;
                                max-width: 400px;

                                @include portatil {
                                    font-size: .75rem;
                                }

                                @include monitor-27 {
                                    font-size: 1.1rem;
                                }
                            }

                            span {
                                border-radius: 3rem;
                                background: map-get($color--azul, dreyja );
                                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                                color: #fff;
                                font-size: 1.2rem;
                                padding: .8rem 1.3rem;
                                letter-spacing: .1rem;
                                align-self: flex-end;
                            }
                    }

                    .cielorraso-left-column-img {
                        width: 350px;
                        max-width: 300px; // Establecer el ancho máximo de la imagen
                        margin-left: auto; // Alinear a la derecha
                        position: relative;

                        @include portatil {
                            margin: 10% 0 0 14px;
                        }

                        @include iphone-14-15-proMax {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-14-plus {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-14_15-Pro {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-12-Pro {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include samsung-L {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                            .owl-carousel {
                                .cielorraso-item {
                                    img {
                                        width: 100%; // La imagen ocupa el 100% del contenedor
                                        height: auto; // Altura automática para mantener la proporción
                                        margin: 0; // Eliminar el margen

                                        @include monitor-27 {
                                            margin-top: 44%;
                                        }

                                        @include iphone-14-15-proMax {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-14-plus {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-14_15-Pro {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-12-Pro {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include samsung-L {
                                            width: 230px;
                                            height: 230px;
                                        }
                                    }
                                }
                            }

                            .carousel-selectors {
                                .selector {
                                    i {
                                        color: #333;
                                        font-size: 30px;
                                    }
                                }
                            }
                    }
                }
        }
    }

    .drywall {
            position: absolute;
            height: 500px;
            width: 100%;
            margin: 0% 0 10% 0;
            z-index: 1;

            @include iphone-14-15-proMax {
                display: flex;
                background-color: #fff;
                height: 815px;
            }

            @include iphone-14-plus {
                display: flex;
                background-color: #fff;
                height: 815px;
            }

            @include iphone-14_15-Pro {
                display: flex;
                background-color: #fff;
                height: 815px;
            }

            @include iphone-12-Pro {
                display: flex;
                background-color: #fff;
                height: 815px;
            }

            @include samsung-L {
                display: flex;
                background-color: #fff;
                height: 815px;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: inherit;
                filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);

                @include iphone-14-15-proMax {
                    filter: none;
                }

                @include iphone-14-plus {
                    filter: none;
                }
                
                @include iphone-14_15-Pro {
                    filter: none;
                }

                @include iphone-12-Pro {
                    filter: none;
                }

                @include samsung-L {
                    filter: none;
                }
            }

            h2 {
                color: #fff;
                font-size: 2.2rem;
                font-family: $typo-poppins;
                font-weight: 500;
                position: absolute;
                margin: 10% 0 0 7.4%;
                z-index: 10;
                background-color: map-get($color--bordo, dreyja );
                padding: 10px 50px;

                @include monitor-27 {
                    font-size: 2.5rem;
                }

                @include tablet {
                    font-size: 2.3rem;
                }

                @include iphone-14-15-proMax {
                    font-size: 1.6rem
                }

                @include iphone-14-plus {
                    font-size: 1.6rem
                }

                @include iphone-14_15-Pro {
                    font-size: 1.6rem
                }

                @include iphone-12-Pro {
                    font-size: 1.6rem
                }

                @include samsung-L {
                    font-size: 1.6rem;
                }
            }

            h3 {
                color: #fff;
                font-size: 1.5rem;
                font-family: "Poppins", sans-serif;
                font-weight: 200;
                position: absolute;
                margin: 15% 0 0 100px;
                background-color: map-get($color--azul, dreyja );
                padding: 10px 50px;

                @include tablet {
                    font-size: 2.3rem;
                    margin: 100px 0 0 47px;
                }
            }

            .navegacion {
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 246px 0 0 -1087px;

                @include portatil {
                    margin: 10% 0 0 -43%;
                }

                @include monitor-27 {
                    width: 21%;
                    margin-left: 60px;
                    margin-top: 19%;
                }

                @include iphone-14-15-proMax {
                    display: none;
                }

                @include iphone-14-plus {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }
                
                @include iphone-12-Pro {
                    display: none;
                }
                
                @include samsung-L {
                    display: none;
                }

                ul {

                    li {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        a {
                            width: 100%;
                            height: 70px;  /* Ajustar la altura según sea necesario */
                            display: flex;
                            flex-direction: column;  /* Establecer la dirección de la columna */
                            align-items: center;     /* Centrar elementos en el eje transversal (vertical) */
                            justify-content: flex-start;  /* Alinear elementos en la parte superior del contenedor */
                            text-decoration: none;
                            border-radius: 10px;
                            list-style-type: none;
                            color: #333;
                            font-family: 'Poppins';
                            font-size: .9rem;
                            margin-bottom: 5px;

                            @include monitor-27 {
                                font-size: 1.3rem;
                                margin-bottom: 14px
                            }
                        }
                        .inbox-img {
                            width: 40px;
                            height: 40px;
                            margin-bottom: 5px;  /* Agregar un espacio entre la imagen y el texto */

                        }
                    }
                }
            }

            .drywall-button{
                display: flex;
                color: #fff;
                align-items: center;
                justify-content: space-around;
                width: 60%;
                height: auto;
                margin: 12% 0 0 25.9%;
                background-color: map-get($color--azul, dreyja );
                padding: 5px;
                width: 160px;
                border-radius: 8px;
                cursor: pointer;

                @include portatil {
                    display: none;
                }
            }

            .drywall-button:hover {
                color: map-get($color--bordo, bordo );
                cursor: pointer;
            }

            #nav {
                font-family: $typo-apple-actually;
                height: 90px;
                position: relative;
                width: 1160px;
                margin: 10.5% 0 0 8%;
                z-index: 2;

                @include iphone-14-15-proMax {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 100%;
                    color: #fff;
                }

                @include iphone-14-plus {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 100%;
                    color: #fff;
                }

                @include iphone-14_15-Pro {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 100%;
                    color: #fff;
                }

                @include iphone-12-Pro {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 100%;
                    color: #fff;
                }

                @include samsung-L {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 100%;
                    color: #fff;
                }

                @include iphone-Se {
                    max-width: 375px;
                }

                .menu-drywall {
                    position: relative;
                    margin: 60px 0 0 20%;
                    max-width: 900px;
                    overflow: hidden;

                    @include portatil {
                        max-width: 647px;
                        margin: 0 0 0 21%;
                    }

                    @include iphone-14-15-proMax {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;
                        width: 383px;
                        margin: -95px 0 0 -38px;
                        list-style: none;
                    }

                    @include iphone-14-plus {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;
                        width: 383px;
                        margin: -95px 0 0 -38px;
                        list-style: none;
                    }

                    @include iphone-14_15-Pro {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;
                        width: 383px;
                        margin: -95px 0 0 -38px;
                        list-style: none;
                    }

                    @include iphone-12-Pro {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;
                        width: 383px;
                        margin: -95px 0 0 -38px;
                        list-style: none;
                    }

                    @include samsung-L {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;
                        width: 383px;
                        margin: -95px 0 0 -38px;
                        list-style: none;
                    }

                    @include android-M1 {
                        margin-left: -12%;
                    }

                    ul {
                        width: 100%;
                        margin: 1.8% 0% 0% 0%;
                        padding-right: 0;
                        display: flex;
                        justify-content: space-between;
                        font-size: .9rem;
                        font-weight: 300;

                        @include iphone-14-15-proMax {
                            display: ruby;
                        }

                        @include iphone-14-plus {
                            display: ruby;
                        }

                        @include iphone-14_15-Pro {
                            display: ruby;
                        }

                        @include iphone-12-Pro {
                            display: ruby;
                        }

                        @include samsung-L {
                            display: ruby;
                        }

                        .nav__item-drywall{
                            margin-top: .5%;

                            @include iphone-14-15-proMax {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include iphone-14-plus {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include iphone-14_15-Pro {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include iphone-12-Pro {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include samsung-L {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                                }

                            a{
                                list-style: none;
                                text-decoration: none;
                                color: #000;

                                @include monitor-27 {
                                    font-size: 1.1rem;
                                }
                            }

                            @include tablet {
                            margin-top: -6%;
                            margin-left: 1px;
                            }

                            .nav__link-drywall {
                                position: relative;
                                transition: color 0.3s;

                                @include tablet {
                                    color: #0e0e0e;
                                }

                                &:before {
                                    content: "";
                                    position: absolute;
                                    bottom: -2px;
                                    left: 0;
                                    width: 0;
                                    height: 2px;
                                    background-color: map-get($color--bordo, dreyja);
                                    transition: width 0.3s ease;
                                }

                                &.active-card {
                                    color: map-get($color--bordo, dreyja);
                                    font-weight: bold;

                                    &:before {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .drywall-container {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                margin: -10.5% 0 0 20.5%;
                z-index: 3;

                @include portatil {
                    margin: -10% 0 0 23%;
                    max-width: 773px;
                }

                @include monitor-27 {
                    height: 400px;
                    margin-top: 7%;
                }

                @include iphone-14-15-proMax {
                    margin: 31% 0 0 21%;
                    height: 836px;
                    display: block;
                }

                @include iphone-14-plus {
                    margin: 31% 0 0 21%;
                    height: 836px;
                    display: block;
                }

                @include iphone-14_15-Pro {
                    margin: 31% 0 0 21%;
                    height: 836px;
                    display: block;
                }

                @include iphone-12-Pro {
                    margin: 31% 0 0 21%;
                    height: 836px;
                    display: block;
                }

                @include samsung-L {
                    margin: 31% 0 0 21%;
                    height: 836px;
                    display: block;
                }

                .background-left-column {
                    background: linear-gradient(100deg, #243949, #517fa4);

                    @include iphone-14-15-proMax {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%; 
                    }

                    @include iphone-14-plus {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%; 
                    }

                    @include iphone-14_15-Pro {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%; 
                    }

                    @include iphone-12-Pro {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }
                    
                    @include samsung-L {
                        position: absolute; /* Posicionar absolutamente */
                        top: 0;
                        left: 0;
                        width: 100%; /* Ocupar todo el ancho del contenedor padre */
                    }
                }

                .background2-left-column {
                    background: linear-gradient(100deg, #517fa4, #5786ad);
                }

                .drywall-card {
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
                    margin: 1.5rem;
                    overflow: hidden;
                    width: 58rem;
                    height: 23rem;
                    // display: none;

                    @include monitor-27 {
                        height: 500px;
                        width: 950px;
                        margin-top: -13%;
                        margin-left: 10%;
                    }

                    @include iphone-14-15-proMax {
                        position: relative; 
                        display: flex; 
                        flex-direction: column; 
                        justify-content: space-between; 
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-14-plus {
                        position: relative; 
                        display: flex; 
                        flex-direction: column; 
                        justify-content: space-between; 
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-14_15-Pro {
                        position: relative; 
                        display: flex; 
                        flex-direction: column; 
                        justify-content: space-between; 
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include iphone-12-Pro {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    @include samsung-L {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 73%;
                    }

                    &.active {
                        display: block;
                        border: 2px solid map-get($color--bordo, dreyja); // Borde para destacar la tarjeta activa
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); // Sombra para destacar la tarjeta activa
                        z-index: 4;
                    }

                    h2 {
                        letter-spacing: .1rem;
                        margin: 1rem 0;
                        color: #000;
                    }

                    h6 {
                        opacity: 0.6;
                        letter-spacing: .1rem;
                        text-transform: uppercase;
                    }

                    .left-column {
                        color: #fff;
                        padding: 2rem;
                        max-width: 10rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;

                        @include iphone-14-15-proMax {
                            display: none;
                            order: 1; 
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14-plus {
                            display: none;
                            order: 1; 
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14_15-Pro {
                            display: none;
                            order: 1; 
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-12-Pro {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include samsung-L {
                            display: none;
                            // flex-grow: 1; /* Ocupar todo el espacio disponible */
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        h4 {
                            color: #fff;
                        }

                        i {
                            font-size: 5rem;

                            @include iphone-14-15-proMax {
                                display: none;
                            }

                            @include iphone-14-plus {
                                display: none;
                            }

                            @include iphone-14_15-Pro {
                                display: none;
                            }

                            @include iphone-12-Pro {
                                display: none;
                            }

                            @include samsung-L {
                                display: none;
                            }
                        }
                    }

                    .right-column {
                        padding: 2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-between;

                        @include iphone-14-15-proMax {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 -19px;
                            z-index: 999;
                        }

                        @include iphone-14-plus {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 -19px;
                            z-index: 999;
                        }

                        @include iphone-14_15-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 -19px;
                            z-index: 999;
                        }

                        @include iphone-12-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 -19px;
                            z-index: 999;
                        }

                        @include samsung-L {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 -19px;
                            z-index: 999;
                        }

                        p {
                            font-family: 'Poppins';
                            font-size: .9rem;
                            color: #000;
                            max-width: 400px;
                        }

                        span {
                            border-radius: 3rem;
                            background: map-get($color--azul, dreyja );
                            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                            color: #fff;
                            font-size: 1.2rem;
                            padding: .8rem 1.3rem;
                            letter-spacing: .1rem;
                            align-self: flex-end;
                        }
                    }

                    .left-column-img {
                        width: 350px;
                        max-width: 300px; // Establecer el ancho máximo de la imagen
                        margin-left: auto; // Alinear a la derecha
                        position: relative;

                        @include iphone-14-15-proMax {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-14-plus {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-14_15-Pro {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include iphone-12-Pro {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        @include samsung-L {
                            order: 0;
                            margin: 0 0 0 15%;
                            z-index: 0;
                        }

                        .owl-carousel {
                            .item {
                                img {
                                    width: 100%; // La imagen ocupa el 100% del contenedor
                                    height: auto; // Altura automática para mantener la proporción
                                    margin: 0; // Eliminar el margen

                                    @include iphone-14-15-proMax {
                                        width: 230px;
                                        height: 230px;
                                    }

                                    @include iphone-14-plus {
                                        width: 230px;
                                        height: 230px;
                                    }

                                    @include iphone-14_15-Pro {
                                        width: 230px;
                                        height: 230px;
                                    }

                                    @include iphone-12-Pro {
                                        width: 230px;
                                        height: 230px;
                                    }
                                
                                    @include samsung-L {
                                        width: 230px;
                                        height: 230px;
                                    }
                                }
                            }
                        }
                    }
                }

                .carousel-selectors {
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);

                    .selector {
                        display: inline-block;
                        margin: 0 5px;
                        cursor: pointer;

                        i {
                            color: #333;
                            font-size: 30px;
                        }
                    }
                }

                .carousel-selectorsDrywall {
                    display: inline-block;

                    .selector {
                        display: inline-block;
                        margin: 0 5px;
                        background-color: red;
                        font-size: 1.6rem;
                        cursor: pointer;
                    }
                }
            }
    }

    .banner-shop-cs {
            background-color: #8baac0;
            height: 245px;
            width: 100%;
            padding: 1px;
            margin: 45% 0 0 0;
    
            @include portatil {
                margin: 5% 0 0 0;
            }
    
            @include tablet {
                display: flex;
                height: 180px;
                width: 100%;
                margin: 0 0 40% 0;
            }
    
            @include monitor-27 {
                margin-top: 50%;
            }

            @include iphone-14-15-proMax {
                margin-top: 213%;
            }

            @include iphone-14_15-Pro {
                margin-top: 213%;
            }

            @include iphone-12-Pro {
                margin-top: 213%;
            }
    
            @include samsung-L {
                margin-top: 213%;
            }

            @include iphone-14-plus {
                margin-top: 196%;
            }
    
            h2 {
                font-family: 'Poppins';
                font-weight: 300;
                font-size: 1.6rem;
                color: #fff;
                width: 100%;
                display: flex;
                position: relative;
                text-align: center;
                justify-content: center;
                align-items: center;
                top: 35%;
    
                @include tablet {
                    display: flex;
                    font-size: 1.2rem;
                    margin: -133px 0 0 0;
                }
    
                @include monitor-27 {
                    max-width: 1000px;
                    margin-left: 19%;
                }

                @include android-M1 {
                    font-size: 1.2rem;
                    margin-top: -71px;
                }
            }
    }
    
    .wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr;
            background-color: #ffffff;
            margin: 0 0 0px 0;
    
            @include tablet {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: -40% 0 0 0;
                // background: #e3e3e3;
                padding: 0.5rem;
            }
    
            .header-mobile {
                display: none;
    
                @include tablet {
                    display: flex;
                    padding: 1rem;
                    justify-content: space-between;
                    align-items: center;
                }
                .shop-logo {
    
                    @include tablet {
                        margin: 0 0 0 3px;
                    }
                    img {
                        @include tablet {
                            width: 155px;
                            height: 45px;
                        }
                    }
                }
    
                .open-menu-header {
                    display: none;
    
                    @include tablet {
                        display: flex;
                        background: transparent;
                        color: #333;
                        border: 0;
                        font-size: 1.3rem;
                        cursor: pointer;
                    }
                }
            }
            aside{
                padding: -1rem;
                padding-right: 0;
                color: map-get($color--azul, dreyja);
                position: sticky;
                top: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 0 0 10% 0;
    
                @include tablet {
                    position: fixed;
                    z-index: 999;
                    background: #fff;
                    left: 0;
                    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
                    transform: translateX(-100%);
                    opacity: 0;
                    visibility: hidden;
                    transition: .2s;
                }
                .shop-logo{
                    font-family: 'Poppins';
                    font-weight: 400;
                    font-size: 1.5rem;
                    padding: 2rem;
    
                    @include monitor-27 {
                        margin-top: 40%;
                        margin-left: 10px;
                        font-weight: bold;
                        font-size: 1.6rem;
                        text-decoration: underline;
                    }
                }
                nav {
                    .menu-ul {
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        li {
                            .boton-menu{
                                background-color: transparent;
                                border: 0;
                                color: #000000;
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                gap: 1rem;
                                font-weight: 600;
                                font-size: .85rem;
                                padding: .8rem;
                                width: 100%;
    
                                @include monitor-27 {
                                    font-size: 1.1rem;
                                }
                            }
                            .boton-menu.active{
                                background-color: #eee;
                                color: #000000;
                                border-top-left-radius: 1rem;
                                border-bottom-left-radius: 1rem;
                                position: relative;
                            }
                            .bi-arrow-up-square-fill,
                            .bi-arrow-up-square {
                                transform: rotateZ(90deg);
                            }
                            .boton-carrito{
                                margin-top: 2rem;
                            }
                        }
                    }
                }
                .footer-shop {
                    .texto-footer{
                        font-family: 'Poppins';
                        color: rgb(158, 158, 158);
                        font-size: .85rem;
                        margin-left: 15%;
                    }
                }
            }
            .aside-visible {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                @include tablet {
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                    }
                .close-menu-header{
                    display: none;
    
                    @include tablet {
                        display: flex;
                        position: absolute;
                        top: 1.9rem;
                        right: 1rem;
                        background: transparent;
                        color: #333;
                        border: 0;
                        font-size: 1.3rem;
                        cursor: pointer;
                        }
                    }
            }
            .main-eshop{
                background-color: #f1f1f1;
                margin: 1rem;
                margin-left: 0;
                border-radius: 2rem;
                padding: 2rem;
    
                @include tablet {
                    margin: 1rem;
                    padding: 2rem;
                    margin: 0 0 170px 0;
                }
                .titulo-principal{
                    color: map-get($color--azul, dreyja);
                    margin-bottom: 2rem;
                }
                .contenedor-productos {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 3rem;
                    cursor: pointer;
    
                    @include tablet-medium {
                        grid-template-columns: repeat(2, 1fr);
                    }
    
                    @include tablet {
                        grid-template-columns: repeat(2, 1fr);
                    }
    
                    @include mobile-L-14promax {
                        grid-template-columns: 1fr;
                    }
    
                    @include mobile-a54 {
                        grid-template-columns: 1fr;
                    }
                    .producto {
                        .producto-imagen {
                            max-width: 100%;
                            width: 342px;
                            border-top-right-radius: 1rem;
                            border-top-left-radius: 1rem;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
    
                            @include monitor-27 {
                                width: 400px;
                            }

                            @include iphone-14_15-Pro {
                                width: 96%;
                            }
                        }
                        .producto-detalles{
                            background-color: map-get($color--azul, dreyja);
                            color: #fff;
                            padding: .5rem;
                            border-radius: 1rem;
                            margin-top: -.5rem;
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            gap: .25rem;
                            text-align: center;
                            border-top-right-radius: 0px;
                            border-top-left-radius: 0px;
                            border-bottom-left-radius: 1rem;
                            border-bottom-right-radius: 1rem;
    
                            @include tablet {
                                width: 300px;
                            }

                            @include iphone-14-plus {
                                width: 333px;
                            }
                            
                            .producto-titulo{
                                font-size: 1rem;
                                text-align: center;
    
                                @include monitor-27 {
                                    background-color: map-get($color--bordo, dreyja );
                                    font-size: 1.3rem;
                                    border-radius: 10px;
                                }
                            }
                            .producto-consultar{
                                border: 0;
                                background-color: #fff;
                                color: map-get($color--azul, dreyja);
                                padding: .4rem;
                                text-transform: uppercase;
                                border-radius: 2rem;
                                cursor: pointer;
                                border: 2px solid #fff;
                                transition: background-color .2s, color .2s;
                            }
                            .producto-consultar:hover{
                                background-color: #8baac0;
                                color: #fff;
                            }
                        }
                    }
                }
            }
    }
    
    .disposicion {
    
            @include samsung-L {
                margin: -42% 0 60% 0;
            }

            @include android-M1 {
                margin-bottom: 0%;
            }

            .disposicion-6-cs{
                height: 70vh;
                background-image: url(https://i.pinimg.com/564x/09/dc/24/09dc24e77ec05440710cbc536e6426b5.jpg);
                filter: opacity(25%);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
    
                @include tablet {
                    height: 270px;
                }
            }
            .disposicion-content {
                display: flex;
    
                .disposicion-title {
                    font-family: 'Poppins';
                    font-weight: 300;
                    font-size: 2rem;
                    color: #000;
                    width: 100%;
                    display: flex;
                    position: relative;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    margin-top: -38%;
    
                    @include tablet {
                        width: 90%;
                        font-size: 1.1rem;
                        margin: -80% 0 0 20px;
                    }
    
                    @include monitor-27 {
                        font-size: 2.3rem;
                    }
                }
            }
            .btn-redirect{
                display: flex;
                position: absolute;
                margin-top: -14%;
                margin-left: 43%;
                background: map-get($color--azul, dreyja);
                border: 2px solid map-get($color--bordo, dreyja);
                color: #fff;
                border-radius: 30px;
                padding: 10px 0px 10px 35px;
                width: 200px;
    
                @include tablet {
                    display: flex;
                    margin: -75px 0 0 90px
                }
    
                @include monitor-27 {
                    background-color: map-get($color--azul, dreyja);
                    width: 300px;
                    height: 60px;
                }
                a {
                    font-size: 'Poppins';
                    font-weight: 400;
                    text-decoration: none;
                    color: #fff;
    
                    @include monitor-27 {
                        color: map-get($color--azul, dreyja );
                        font-size: 1.5rem;
                        margin-left: 14px;
                    }
                }
            }
            .btn-redirect:hover{
                cursor: pointer;
                transition: all .3s ease-in-out;
                background-color: map-get($color--bordo, dreyja );
                font-family: 'Poppins';
                font-weight: 500;
            }
    }
}

