.techos{
    margin: 0% 0 -9% 0;
}

.techos, .alveolar {
    position: relative;
    height: 650px;
    width: 100%;
    z-index: 1;

    @include iphone-14-15-proMax {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }

    @include iphone-14-plus {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }

    @include iphone-14_15-Pro {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }

    @include iphone-12-Pro {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }

    @include samsung-L {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }

    @include android-M1 {
        display: flex;
        margin: -47% 0 0 0;
        background-color: #fff;
        height: 860px;
    }
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);

            @include iphone-14_15-Pro {
                filter: none;
            }

            @include iphone-12-Pro {
                filter: none;
            }
        
            @include samsung-L {
                filter: none;
            }
        }
    
        h2 {
            color: #fff;
            font-size: 2rem;
            font-family: $typo-poppins;
            font-weight: 500;
            position: absolute;
            margin: 2.5% 0 10px 7.4%;
            z-index: 10;
            background-color: map-get($color--bordo, dreyja );
            padding: 15px 10px;

            @include monitor-27 {
                margin: 4% 0 0 4%;
                font-size: 2.5rem;
            }

            @include iphone-14-15-proMax {
                background-color: map-get($color--bordo, dreyja );
                font-size: 1.6rem;
                position: relative;
                height: 59px;
                width: 316px;
                max-width: 86%;
            }

            @include iphone-14-plus {
                background-color: map-get($color--bordo, dreyja );
                font-size: 1.6rem;
                position: relative;
                height: 59px;
                width: 316px;
                max-width: 86%;
            }

            @include iphone-14_15-Pro {
                background-color: map-get($color--bordo, dreyja );
                font-size: 1.6rem;
                position: relative;
                height: 59px;
                width: 316px;
                max-width: 86%;
            }

            @include iphone-12-Pro {
                background-color: map-get($color--bordo, dreyja );
                font-size: 1.6rem;
                position: relative;
                height: 59px;
                width: 316px;
                max-width: 86%;
            }

            @include samsung-L {
                background-color: map-get($color--bordo, dreyja );
                font-size: 1.6rem;
                position: relative;
                height: 59px;
                width: 316px;
                max-width: 86%;
            }
        }

        .itemBtn, .itemBtnEspuma {
            background-color: map-get($color--azul, dreyja);
            width: 220px;
            height: 44px;
            position: absolute;
            top: 18%;
            left: 120px;
            border-radius: 20px;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;

            @include monitor-27 {
                margin-top: 3%;
                height: 60px;
                width: 320px;
                margin-left: -3.4%;
            }

            @include iphone-14-15-proMax {
                display: none;
            }

            @include iphone-14-plus {
                display: none;
            }

            @include iphone-14_15-Pro {
                display: none;
            }

            @include iphone-12-Pro {
                display: none;
            }

            @include samsung-L {
                display: none;
            }

            .contentBtn, .contentBtnEspuma {
                    position: relative;
                    top: 27%;
                    width: 300px;
                    text-align: left;
                    color: #000;
                    left: 50px;
                    font-family: $typo-poppins;

                    span {

                        a {
                            color: #fff;

                            @include monitor-27 {
                                font-size: 1.4rem;
                                margin-left: 22px
                            }
                        }
                    }
            }
        }

        .itemBtn:hover, .itemBtnEspuma:hover {
            background-color: map-get($color--bordo, dreyja );
        }

        .navTechoAlveolar, .navTecho {
            font-family: $typo-apple-actually;
            height: 90px;
            position: relative;
            width: 1220px;
            margin: -50.5% 0 0 8%;
            z-index: 555;
            color: #fff;

            @include monitor-27 {
                margin: -46% 0 4% 19%;
            }

            @include iphone-14-15-proMax {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 160px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-14-plus {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 160px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-14_15-Pro {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 160px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include iphone-12-Pro {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 160px;
                left: 0;
                width: 100%;
                color: #fff;
            }

            @include samsung-L {
                z-index: 999;
                height: 90px;
                position: absolute;
                top: 160px;
                left: 0;
                width: 100%;
                color: #fff;
            }
        
            .menuTecho, .menuTechoAlveolar {
                position: relative;
                margin: 70px 0 0 58%;
                max-width: 450px;
                overflow: hidden;

                @include monitor-27 {
                    margin: 0 0 0 128px;
                    white-space: nowrap;
                    max-width: 1000px;
                }

                @include iphone-14-15-proMax {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    width: 467px;
                    margin: -72px 0 0 -129px;
                    list-style: none;
                }

                @include iphone-14-plus {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    width: 467px;
                    margin: -72px 0 0 -129px;
                    list-style: none;
                }

                @include iphone-14_15-Pro {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    width: 467px;
                    margin: -72px 0 0 -129px;
                    list-style: none;
                }

                @include iphone-12-Pro {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    width: 467px;
                    margin: -72px 0 0 -129px;
                    list-style: none;
                }

                @include samsung-L {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 0;
                    width: 467px;
                    margin: -72px 0 0 -129px;
                    list-style: none;
                }

                ul {
                    width: 80%;
                    margin: 19.8% 0% 0% 20%;
                    padding-right: 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: .9rem;
                    font-weight: bold;

                    @include portatil {
                        margin: 0% 0 0 27%;
                        backdrop-filter: blur(20px);
                        max-width: 353px;
                        padding: 7px;
                        border-radius: 20px;
                    }

                    @include iphone-14-15-proMax {
                        display: flex;
                    }

                    @include iphone-14-plus {
                        display: flex;
                    }

                    @include iphone-14_15-Pro {
                        display: flex;
                    }

                    @include iphone-12-Pro {
                        display: flex;
                    }

                    @include samsung-L {
                        display: flex;
                    }

                    .nav__itemTecho, .nav__itemTechoAlveolar {
                        margin-top: .5%;
                        color: #ffffff;

                        @include monitor-27 {
                            margin: 21% 0 0 26%;
                        }

                        .nav__linkTecho, .nav__linkTechoAlveolar {
                            color: map-get($color--azul, dreyja);
                            cursor: pointer;
                            list-style: none;
                            text-decoration: none;
                            position: relative;

                            @include monitor-27 {
                                font-size: 1.1rem;
                            }

                            &:before {
                                content: "";
                                position: absolute;
                                bottom: -2px;
                                left: 0;
                                width: 0;
                                height: 2px;
                                background-color: transparent; // Cambiar a transparente para todas las pestañas
                                transition: width 0.3s ease;
                            }

                            &.active-card {
                                color: #d30809; // Color para la pestaña activa
                                font-weight: bold;

                                &:before {
                                    width: 100%;
                                    background-color: #d30809; // Subrayado para la pestaña activa
                                }
                            }

                            &:hover {
                                color: #d30809; // Cambiar color al pasar el mouse
                            }
                        }
                    }
                }
            }
        }
                
        .containerTecho, .containerTechoAlveolar {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: -10.5% 0 0 20.5%;
            z-index: 333;
            position: relative;

            @include monitor-27 {
                height: 400px;
                width: 1000px;
                margin: 2% 0 0 32%;
            }

            @include iphone-14-15-proMax {
                margin: -17% 0 0 -62%;
                height: 700px;
                display: block;
            }

            @include iphone-14-plus {
                margin: -17% 0 0 -62%;
                height: 700px;
                display: block;
            }

            @include iphone-14_15-Pro {
                margin: -17% 0 0 -62%;
                height: 700px;
                display: block;
            }

            @include iphone-12-Pro {
                margin: -17% 0 0 -62%;
                height: 700px;
                display: block;
            }

            @include samsung-L {
                margin: -17% 0 0 -62%;
                height: 700px;
                display: block;
            }

            .techo-background-left-column {
                background: map-get($color--azul, dreyja);

                @include samsung-L {
                    position: absolute; /* Posicionar absolutamente */
                    top: 0;
                    left: 0;
                    width: 100%; /* Ocupar todo el ancho del contenedor padre */
                }
            }
            .techo-background2-left-column {
                background:  #3b4c55;
            }
            .background3 {
                background:  #ffffff;
            }
        }

        .cardTecho, .cardTechoAlveolar {
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
            display: flex;
            margin: 1.5rem;
            overflow: hidden;
            width: 58rem;
            height: 23rem;
            z-index: 444;
            position: relative;
            margin-top: 13%;

            @include monitor-27 {
                height: 400px;
                width: 1000px;
                margin-top: 18%;
            }

            @include iphone-14-15-proMax {
                position: relative; 
                display: flex; 
                flex-direction: column; 
                justify-content: space-between;
                width: 113%;
                margin: 8% 0 0 -19%;
                height: 95%;
            }

            @include iphone-14-plus {
                position: relative; 
                display: flex; 
                flex-direction: column; 
                justify-content: space-between;
                width: 113%;
                margin: 8% 0 0 -19%;
                height: 95%;
            }

            @include iphone-14_15-Pro {
                position: relative; 
                display: flex; 
                flex-direction: column; 
                justify-content: space-between;
                width: 113%;
                margin: 8% 0 0 -19%;
                height: 95%;
            }

            @include iphone-12-Pro {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 8% 0 0 -19%;
                height: 95%;
            }

            @include samsung-L {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 8% 0 0 -19%;
                height: 95%;
            }

            @include iphone-Se {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 8% 0 0 -22%;
                height: 95%;
            }

            @include android-M1 {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 8% 0 0 -28%;
                height: 95%;
            }
        
            h2 {
                letter-spacing: .1rem;
                margin: 1rem 0;
                color: #000;
            }
        
            h6 {
                opacity: 0.6;
                letter-spacing: .1rem;
                text-transform: uppercase;
            }
        
            .techo-left-column, .techoAlveolar-left-column{
                color: #fff;
                padding: 2rem;
                height: 23rem;
                max-width: 10rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                flex: 1;

                @include monitor-27 {
                    height: 55vh;
                }

                @include iphone-14-15-proMax {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-14-plus {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-14_15-Pro {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-12-Pro {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include samsung-L {
                    display: none;
                    // flex-grow: 1; /* Ocupar todo el espacio disponible */
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    // margin: 50% 0 0 0;
                    z-index: 1;
                }
        
                h4 {
                    color: #fff;
                    padding: 1rem;
                }
        
                i {
                    font-size: 5rem;
                }
            }
        
            .techo-right-column {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin: -42% 0px 0 16%;
                max-width: 500px;

                @include monitor-27 {
                    margin-top: -40%;
                }

                @include iphone-14-15-proMax {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14-plus {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14_15-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-12-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include samsung-L {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }
        
                p {
                    font-family: 'Poppins';
                    font-size: .9rem;
                    color: #000;
                    max-width: 400px;

                    @include monitor-27 {
                        font-size: 1.1rem;
                    }
                }
        
                span {
                    border-radius: 3rem;
                    background: map-get($color--azul, dreyja);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                    color: #fff;
                    font-size: 1.2rem;
                    padding: .8rem 1.3rem;
                    letter-spacing: .1rem;
                    align-self: flex-end;
                }
            }

            .techoAlveolar-right-column {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin: -41% 0px 0 16%;
                max-width: 500px;

                @include monitor-27 {
                    margin-top: -40%;
                }

                @include iphone-14-15-proMax {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14-plus {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14_15-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-12-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }

                @include samsung-L {
                    max-width: 100%;
                    order: 2;
                    margin: 60% 0 0 0px;
                    z-index: 999;
                }
        
                p {
                    font-family: 'Poppins';
                    font-size: .9rem;
                    color: #000;
                    max-width: 400px;

                    @include monitor-27 {
                        font-size: 1.1rem;
                    }
                }
        
                span {
                    border-radius: 3rem;
                    background: map-get($color--azul, dreyja);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                    color: #fff;
                    font-size: 1.2rem;
                    padding: .8rem 1.3rem;
                    letter-spacing: .1rem;
                    align-self: flex-end;
                }
            }
        
            .techo-left-column-img {
                width: 350px;
                max-width: 300px; // Establecer el ancho máximo de la imagen
                margin-left: auto; // Alinear a la derecha
                position: relative;
                margin-top: -28%;

                @include iphone-14-15-proMax {
                    order: 0;
                    margin: -170% 0 0 32%;
                    z-index: 0;
                }

                @include iphone-14-plus {
                    order: 0;
                    margin: -160% 0 0 20%;
                    z-index: 0;
                }

                @include iphone-14_15-Pro {
                    order: 0;
                    margin: -200% 0 0 20%;
                    z-index: 0;
                }

                @include iphone-12-Pro {
                    order: 0;
                    margin: -200% 0 0 20%;
                    z-index: 0;
                }

                @include samsung-L {
                    order: 0;
                    margin: -200% 0 0 20%;
                    z-index: 0;
                }
        
                .owl-carousel {
                    .cielorraso-item {
                        img {
                            width: 100%; // La imagen ocupa el 100% del contenedor
                            height: auto; // Altura automática para mantener la proporción
                            margin: 0; // Eliminar el margen

                            @include monitor-27 {
                                margin-top: 44%;
                            }

                            @include iphone-14-15-proMax {
                                width: 277px;
                                height: 210px;
                            }

                            @include iphone-14-plus {
                                width: 277px;
                                height: 210px;
                            }

                            @include iphone-14_15-Pro {
                                width: 277px;
                                height: 210px;
                            }

                            @include iphone-12-Pro {
                                width: 277px;
                                height: 210px;
                            }

                            @include samsung-L {
                                width: 277px;
                                height: 210px;
                            }
                        }
                    }
                }
        
                .carousel-selectors {
                    .selector {
                        i {
                            color: #333;
                            font-size: 30px;
                        }
                    }
                }
            }

            .techoAlveolar-left-column-img {
                width: 350px;
                max-width: 300px;  /*Establecer el ancho máximo de la imagen*/
                margin-left: auto;  /*Alinear a la derecha*/
                position: relative;
                margin-top: -28%;

                @include iphone-14-15-proMax {
                    order: 0;
                    margin: -147% 0 0 13%;
                    z-index: 0;
                }

                @include iphone-14-plus {
                    order: 0;
                    margin: -147% 0 0 13%;
                    z-index: 0;
                }

                @include iphone-14_15-Pro {
                    order: 0;
                    margin: -203% 0 0 5%;
                    z-index: 0;
                }

                @include iphone-12-Pro {
                    order: 0;
                    margin: -203% 0 0 5%;
                    z-index: 0;
                }

                @include samsung-L {
                    order: 0;
                    margin: -203% 0 0 5%;
                    z-index: 0;
                }
        
                .owl-carousel {
                    .cielorraso-item {
                        img {
                            width: 100%;  /*La imagen ocupa el 100% del contenedor*/
                            height: auto;  /*Altura automática para mantener la proporción*/
                            margin: 0;  /*Eliminar el margen*/

                            @include monitor-27 {
                                margin-top: 44%;
                            }
                        }
                    }
                }
        
                .carousel-selectors {
                    .selector {
                        i {
                            color: #333;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
}

.techosPolicarbonato {
    margin: 9% 0 0 0;
    background: #ffffff;
    height: 570px;

    @include iphone-14-15-proMax {
        height: 215px;
    }

    @include iphone-14-plus {
        height: 215px;
    }

    @include iphone-14_15-Pro {
        height: 215px;
    }
    
    @include iphone-12-Pro {
        height: 215px;
    }

    @include samsung-L {
        height: 215px;
    }

    .techosChapaPolicarbonato {
        position: relative;
        height: 650px;
        width: 100%;
        z-index: 1;

        @include monitor-27 {
            height: 750px;
        }

        @include tablet {
            display: flex;
            margin: -95% 0 0 0;
        }

        @include iphone-14-15-proMax {
            display: flex;
            margin: -32% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14-plus {
            display: flex;
            margin: -32% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14_15-Pro {
            display: flex;
            margin: -32% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-12-Pro {
            display: flex;
            margin: -32% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include samsung-L {
            display: flex;
            margin: -32% 0 0 0;
            background-color: black;
            height: 700px;
        }
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }
    
        h2 {
            color: #fff;
            font-size: 2rem;
            font-family: $typo-poppins;
            font-weight: 500;
            position: absolute;
            margin: 2.5% 0 10px 7.4%;
            z-index: 10;
            background-color: map-get($color--bordo, dreyja );
            padding: 15px 10px;

            @include tablet {
                font-size: 2.3rem;
            }

            @include monitor-27 {
                margin: 4% 0 0 4%;
                font-size: 2.5rem;
            }

            @include iphone-14-15-proMax {
                margin: 3% 10px;
                font-size: 1.6rem;
            }

            @include iphone-14-plus {
                margin: 3% 10px;
                font-size: 1.6rem;
            }

            @include iphone-14_15-Pro {
                margin: 3% 10px;
                font-size: 1.6rem;
            }

            @include iphone-12-Pro {
                margin: 3% 10px;
                font-size: 1.6rem;
            }

            @include iphone-Se {
                margin: 10% 0;
            }

            @include samsung-L {
                font-size: 1.45rem;
            }

            @include android-M1 {
                font-size: 1.4rem;
                margin: 40px 4%;
            }
        }

        .itemBtn {
            background-color: map-get($color--azul, dreyja);
            width: 220px;
            height: 44px;
            position: absolute;
            top: 18%;
            left: 120px;
            border-radius: 20px;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;

            @include iphone-14-15-proMax {
                display: none;
            }

            @include iphone-14-plus {
                display: none;
            }

            @include iphone-14_15-Pro {
                display: none;
            }

            @include iphone-12-Pro {
                display: none;
            }

            @include samsung-L {
                display: none;
            }

                .contentBtn {
                    position: relative;
                    top: 27%;
                    width: 300px;
                    text-align: left;
                    color: #000;
                    left: 50px;
                    font-family: $typo-poppins;

                    span {

                        a {
                            color: #fff;
                        }
                    }
                }
        }

        .itemBtn:hover {
            background-color: map-get($color--bordo, dreyja );
        }
    }

    .navChapaPolicarbonato, .navEspumas {
        font-family: $typo-apple-actually;
        height: 90px;
        position: relative;
        width: 1220px;
        margin: -46% 0 0 8%;
        z-index: 555;
        color: #fff;

        @include monitor-27 {
            margin: -46% 0 4% 19%;
        }

        @include iphone-14-15-proMax {
            z-index: 999;
            height: 90px;
            position: absolute;
            margin: -685px 0 0 -173%;
            left: 0;
            max-width: 265%;
            color: #fff;
        }

        @include iphone-14-plus {
            z-index: 999;
            height: 90px;
            position: absolute;
            margin: -685px 0 0 -173%;
            left: 0;
            max-width: 265%;
            color: #fff;
        }

        @include iphone-14_15-Pro {
            z-index: 999;
            height: 90px;
            position: absolute;
            margin: -685px 0 0 -173%;
            left: 0;
            max-width: 265%;
            color: #fff;
        }

        @include iphone-12-Pro {
            z-index: 999;
            height: 90px;
            position: absolute;
            margin: -685px 0 0 -173%;
            left: 0;
            max-width: 265%;
            color: #fff;
        }

        @include samsung-L {
            z-index: 999;
            height: 90px;
            position: absolute;
            margin: -685px 0 0 -173%;
            left: 0;
            max-width: 265%;
            color: #fff;
        }

        .menuChapaPolicarbonato, .menuEspumas {
            position: relative;
            margin: 70px 0 0 58%;
            max-width: 450px;
            overflow: hidden;

            ul {
                width: 80%;
                margin: 0% 0% 0% 20%;
                padding-right: 0;
                display: flex;
                justify-content: space-between;
                font-size: .9rem;
                font-weight: bold;

                .nav__itemTChapaPolicarbonato, .nav__itemEspumas {
                    margin-top: .5%;
                    color: #ffffff;

                    @include monitor-27 {
                        margin: 39% 0 0 -32%;
                    }

                    @include iphone-14-15-proMax {
                        margin: 2% 3%;
                    }

                    @include iphone-14-plus {
                        margin: 2% 3%;
                    }

                    @include iphone-14_15-Pro {
                        margin: 2% 3%;
                    }

                    @include iphone-12-Pro {
                        margin: 2% 3%;
                    }

                    @include android-M1 {
                        margin: 6% 3%;
                    }

                    .nav__linkChapaPolicarbonato, .nav__linkEspumas {
                        color: map-get($color--azul, dreyja);
                        cursor: pointer;
                        list-style: none;
                        text-decoration: none;
                        position: relative;

                        @include monitor-27 {
                            font-size: 1.1rem;
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: -2px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: transparent; // Cambiar a transparente para todas las pestañas
                            transition: width 0.3s ease;
                        }

                        &.active-cardEspumas {
                            color: #d30809; // Color para la pestaña activa
                            font-weight: bold;

                            &:before {
                                width: 100%;
                                background-color: #d30809; // Subrayado para la pestaña activa
                            }
                        }

                        &:hover {
                            color: #d30809; // Cambiar color al pasar el mouse
                        }
                    }
                }
            }
        }

        .menuChapaPolicarbonato{

            @include iphone-14-15-proMax {
                margin: 67px 0 0 58%;
            }

            @include iphone-14-plus {
                margin: 67px 0 0 58%;
            }

            @include iphone-14_15-Pro {
                margin: 67px 0 0 58%;
            }

            @include iphone-12-Pro {
                margin: 67px 0 0 58%;
            }

            @include samsung-L {
                margin: 67px 0 0 58%;
            }

            @include android-M1 {
                margin: 63px 0 0 56%;
            }
        }

        .navChapaPolicarbonato{

            @include iphone-14-15-proMax {
                margin: -813px 0 0 -173%;
            }

            @include iphone-14-plus {
                margin: -813px 0 0 -173%;
            }

            @include iphone-14_15-Pro {
                margin: -813px 0 0 -173%;
            }

            @include iphone-12-Pro {
                margin: -813px 0 0 -173%;
            }

            @include samsung-L {
                margin: -813px 0 0 -173%;
            }
        }

        .menuEspumas  {

            @include iphone-14-15-proMax {
                margin: 78px 0 0 58%;
            }

            @include iphone-14-plus {
                margin: 78px 0 0 58%;
            }

            @include iphone-14_15-Pro {
                margin: 78px 0 0 58%;
            }

            @include iphone-12-Pro {
                margin: 78px 0 0 58%;
            }

            @include samsung-L {
                margin: 88px 0 0 58%;
            }
            ul {
                margin: 9% 0% 0% 20%;
            }
        }
    }

    .containerChapaPolicarbonato, .containerEspuma {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        margin: -10.5% 0 0 20.5%;
        z-index: 333;
        position: relative;

        @include monitor-27 {
            height: 400px;
            width: 1000px;
            margin: 2% 0 0 32%;
        }

        @include iphone-14-15-proMax {
            margin: -161% 0 0 21%;
            height: 930px;
            width: 302px;
            display: block;
        }

        @include iphone-14-plus {
            margin: -161% 0 0 21%;
            height: 930px;
            width: 302px;
            display: block;
        }

        @include iphone-14_15-Pro {
            margin: -161% 0 0 21%;
            height: 930px;
            width: 302px;
            display: block;
        }

        @include iphone-12-Pro {
            margin: -161% 0 0 21%;
            height: 930px;
            width: 302px;
            display: block;
        }

        @include samsung-L {
            margin: -161% 0 0 21%;
            height: 930px;
            width: 302px;
            display: block;
        }

        .techo-background-left-column {
            background: map-get($color--azul, dreyja);

            @include iphone-14-15-proMax {
                position: absolute; /* Posicionar absolutamente */
                top: 0;
                left: 0;
                width: 100%; /* Ocupar todo el ancho del contenedor padre */
            }

            @include iphone-14-plus {
                position: absolute; /* Posicionar absolutamente */
                top: 0;
                left: 0;
                width: 100%; /* Ocupar todo el ancho del contenedor padre */
            }

            @include iphone-14_15-Pro {
                position: absolute; /* Posicionar absolutamente */
                top: 0;
                left: 0;
                width: 100%; /* Ocupar todo el ancho del contenedor padre */
            }

            @include iphone-12-Pro {
                position: absolute; /* Posicionar absolutamente */
                top: 0;
                left: 0;
                width: 100%; /* Ocupar todo el ancho del contenedor padre */
            }

            @include samsung-L {
                position: absolute; /* Posicionar absolutamente */
                top: 0;
                left: 0;
                width: 100%; /* Ocupar todo el ancho del contenedor padre */
            }
        }
    
        .techo-background2-left-column {
            background:  #3b4c55;
        }

        .background3 {
            background:  #ffffff;
        }

        .cardChapaPolicarbonato, .cardEspumas {
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
            display: flex;
            overflow: hidden;
            width: 58rem;
            height: 23rem;
            // display: none;
            z-index: 444;
            position: relative;
            margin-top: 8%;

            @include monitor-27 {
                height: 400px;
                width: 1000px;
                margin-top: 18%;
            }

            @include iphone-14-15-proMax {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 17% 0 0 -19%;
                height: 73%;
            }

            @include iphone-14-plus {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 123%;
                margin: 17% 0 0 -19%;
                height: 73%;
            }

            @include iphone-14_15-Pro {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 17% 0 0 -19%;
                height: 73%;
            }

            @include iphone-12-Pro {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 17% 0 0 -19%;
                height: 73%;
            }

            @include samsung-L {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 113%;
                margin: 13% 0 0 -19%;
                height: 73%;
            }

            @include android-M1 {
                margin: 5% 0 0 -22%;
            }

            h2 {
                letter-spacing: .1rem;
                margin: 1rem 0;
                color: #000;
            }
        
            h6 {
                opacity: 0.6;
                letter-spacing: .1rem;
                text-transform: uppercase;
            }

            .ChapaPolicarbonato-left-column, .espumas-left-column {
                color: #fff;
                padding: 2rem;
                height: 23rem;
                max-width: 10rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                flex: 1;

                @include monitor-27 {
                    height: 400px;
                }

                @include iphone-14-15-proMax {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-14-plus {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-14_15-Pro {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include iphone-12-Pro {
                    display: none;
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }

                @include samsung-L {
                    display: none;
                    // flex-grow: 1; /* Ocupar todo el espacio disponible */
                    order: 1; /* Colocar a la izquierda (por defecto) */
                    max-width: 347.5px;
                    max-height: 100px;
                    z-index: 1;
                }
        
                h4 {
                    color: #fff;
                    padding: 1rem;
                }
        
                i {
                    font-size: 5rem;

                    @include iphone-14-15-proMax {
                        display: none;
                    }

                    @include iphone-14-plus {
                        display: none;
                    }

                    @include iphone-14_15-Pro {
                        display: none;
                    }

                    @include iphone-12-Pro {
                        display: none;
                    }

                    @include samsung-L {
                        display: none;
                    }
                }
            }

            .ChapaPolicarbonato-right-column, .espumas-right-column {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin: -42% 0px 0 16%;
                max-width: 500px;

                @include iphone-14-15-proMax {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14-plus {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14_15-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-12-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include samsung-L {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }
        
                p {
                    font-family: 'Poppins';
                    font-size: .9rem;
                    color: #000;
                    max-width: 400px;

                    @include monitor-27 {
                        font-size: 1.1rem;
                    }
                }
        
                span {
                    border-radius: 3rem;
                    background: map-get($color--azul, dreyja);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                    color: #fff;
                    font-size: 1.2rem;
                    padding: .8rem 1.3rem;
                    letter-spacing: .1rem;
                    align-self: flex-end;
                }
            }

            .espumas-right-column {
                margin-top: -37%;

                @include iphone-14-15-proMax {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14-plus {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-14_15-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include iphone-12-Pro {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }

                @include samsung-L {
                    max-width: 100%;
                    order: 2;
                    margin: 65% 0 0 0px;
                    z-index: 999;
                }
            }

            .chapaPolicarbonato-left-column-img, .espumas-left-column-img {
                width: 350px;
                max-width: 300px;  /*Establecer el ancho máximo de la imagen*/
                margin-left: auto;  /*Alinear a la derecha*/
                position: relative;
                margin: -35% 0 0 68%;

                @include iphone-14_15-Pro {
                    order: 0;
                    margin: -209% 0 0 15%;
                    z-index: 0;
                }

                @include iphone-12-Pro {
                    order: 0;
                    margin: -209% 0 0 15%;
                    z-index: 0;
                }

                @include samsung-L {
                    order: 0;
                    margin: -209% 0 0 15%;
                    z-index: 0;
                }

                @include iphone-14-15-proMax {
                    order: 0;
                    margin: -172% 0 0 15%;
                    z-index: 0;
                }

                @include iphone-14-plus {
                    order: 0;
                    margin: -172% 0 0 15%;
                    z-index: 0;
                }
        
                .owl-carousel {
                    .chapaPolicarbonato-item, .espuma-item {
                        img {
                            width: 100%;  /*La imagen ocupa el 100% del contenedor*/
                            height: auto;  /*Altura automática para mantener la proporción*/
                        
                            @include monitor-27 {
                                margin-top: 44%;
                            }

                            @include iphone-14-15-proMax {
                                width: 230px;
                                height: 230px;
                            }

                            @include iphone-14-plus {
                                width: 230px;
                                height: 230px;
                            }

                            @include iphone-14_15-Pro {
                                width: 230px;
                                height: 230px;
                            }

                            @include iphone-12-Pro {
                                width: 230px;
                                height: 230px;
                            }

                            @include samsung-L {
                                width: 230px;
                                height: 230px;
                            }
                        }
                    }

                    .chapaPolicarbonato-item {
                        margin-top: -68%;
                    }

                    .espuma-item {
                        img {
                            margin-top: 20%;
                        }
                    }
                }
        
                .carousel-selectors {
                    .selector {
                        i {
                            color: #333;
                            font-size: 30px;
                        }
                    }
                }
            }
        }

        .cardChapaPolicarbonato {
            @include iphone-14-15-proMax {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 130%;
                margin: 37% 0 0 -25%;
                height: 73%;
            }

            @include iphone-14-plus {
                position: relative; /* Establecer el contenedor padre como relativo */
                display: flex; /* Utilizar flexbox para alinear elementos */
                flex-direction: column; /* Establecer dirección de columna */
                justify-content: space-between; /* Espacio entre elementos */
                width: 130%;
                margin: 37% 0 0 -25%;
                height: 73%;
            }
        }
    }
}

#techosAlveolares {
    background-color: #333;

    @include iphone-14-15-proMax {
        margin: -9% 0 0 0;
        background: transparent;
    }

    @include iphone-14-plus {
        margin: -9% 0 0 0;
        background: transparent;
    }

    @include iphone-14_15-Pro {
        margin: -9% 0 0 0;
        background: transparent;
    }

    @include iphone-12-Pro {
        margin: -9% 0 0 0;
        background: transparent;
    }

    @include samsung-L {
        margin: -9% 0 0 0;
        background: transparent;
    }
}

#alveolar-card-1, #alveolar-card-2 {

    @include iphone-14-15-proMax {
        margin: 45% 0 0 -16%;
    }

    @include iphone-14-plus {
        margin: 45% 0 0 -16%;
    }

    @include iphone-14_15-Pro {
        margin: 45% 0 0 -19%;
    }

    @include iphone-12-Pro {
        margin: 45% 0 0 -19%;
    }
    
    @include samsung-L {
        margin: 45% 0 0 -19%;
    }

    @include android-M1 {
        margin: 45% 0 0 -28%;
    }

    @include iphone-Se {
        margin: 45% 0 0 -22%;
    }
}

#alveolar-card-3, #alveolar-card-4 {

    @include iphone-14-15-proMax {
        margin: 45% 0 0 -19%;
    }

    @include iphone-14-plus {
        margin: 45% 0 0 -19%;
    }

    @include iphone-14_15-Pro {
        margin: 45% 0 0 -19%;
    }

    @include iphone-12-Pro {
        margin: 45% 0 0 -19%;
    }

    @include samsung-L {
        margin: 45% 0 0 -19%;
    }

    @include iphone-Se {
        margin: 45% 0 0 -22%;
    }
}

#menuTechoAlveolar {

    @include iphone-14-15-proMax {
        margin: 15% 0 0 -33%;
    }

    @include iphone-14-plus {
        margin: 15% 0 0 -33%;
    }

    @include iphone-14_15-Pro {
        margin: 15% 0 0 -33%;
    }

    @include iphone-12-Pro {
        margin: 15% 0 0 -33%;
    }

    @include samsung-L {
        margin: 15% 0 0 -33%;
    }
}

#navEspumas {

    @include iphone-14-15-proMax {
        z-index: 999;
        height: 90px;
        position: absolute;
        margin: -35px 0 0 -173%;
        left: 0;
        max-width: 265%;
        color: #fff;
    }

    @include iphone-14-plus {
        z-index: 999;
        height: 90px;
        position: absolute;
        margin: -35px 0 0 -173%;
        left: 0;
        max-width: 265%;
        color: #fff;
    }

    @include iphone-14_15-Pro {
        z-index: 999;
        height: 90px;
        position: absolute;
        margin: -35px 0 0 -173%;
        left: 0;
        max-width: 265%;
        color: #fff;
    }

    @include iphone-12-Pro {
        z-index: 999;
        height: 90px;
        position: absolute;
        margin: -35px 0 0 -173%;
        left: 0;
        max-width: 265%;
        color: #fff;
    }

    @include samsung-L {
        z-index: 999;
        height: 90px;
        position: absolute;
        margin: -38px 0 0 -173%;
        left: 0;
        max-width: 265%;
        color: #fff;
    }
}

#containerEspuma {

    @include iphone-14-15-proMax {
        margin-top: 30%;
    }

    @include iphone-14-plus {
        margin-top: 30%;
    }

    @include iphone-14_15-Pro {
        margin-top: 30%;
    }

    @include iphone-12-Pro {
        margin-top: 30%;
    }

    @include samsung-L {
        margin-top: 30%;
    }
}

#h2Espumas {
    
    @include iphone-14-15-proMax {
        margin: 183% 0 0 7.4%;
    }

    @include iphone-14-plus {
        margin: 183% 0 0 7.4%;
    }

    @include iphone-14_15-Pro {
        margin: 183% 0 0 7.4%;
    }

    @include iphone-12-Pro {
        margin: 183% 0 0 7.4%;
    }

    @include iphone-Se {
        margin: 190% 0 0 7.4%;
    }

    @include samsung-L {
        margin: 185% 0 0 7.4%;
    }

    @include android-M1 {
        margin-top: 200%;
    }
}

#imgEspumaDos {

    @include iphone-14-15-proMax {
        margin: 54% 0 0 0;
        border-radius: 50%;
    }

    @include iphone-14-plus {
        margin: 54% 0 0 0;
        border-radius: 50%;
    }

    @include iphone-14_15-Pro {
        margin: 54% 0 0 0;
        border-radius: 50%;
    }

    @include iphone-12-Pro {
        margin: 54% 0 0 0;
        border-radius: 50%;
    }

    @include samsung-L {
        margin: 54% 0 0 0;
        border-radius: 50%;
    }
}