#main-tya {
    overflow: hidden;

    #home-tya {
        width: 100%;
        height: 520px;
        background: url("https://reparandotucasa.com/wp-content/uploads/2021/03/image3-32.jpg");
        background-size: cover;

        @include iphone-14-15-proMax {
            height: 170px;
        }

        @include iphone-14-plus {
            height: 170px;
        }

        @include iphone-14_15-Pro {
            height: 170px;
        }

        @include iphone-12-Pro {
            height: 170px;
        }

        @include samsung-L{
            height: 170px;
        }

        .trapezoide-tya {
            width: 340px;
            height: 130px; 
            background: #fff;
            position: absolute;
            transform: perspective(400px) rotateY(30deg); 
            transform-origin: 100% 63%;
            margin: 29% 0 0 20%;

            @include tablet {
                width: 170px;
                height: 60px;
                background: #fafafa;
            }

            @include monitor-27 {
                margin-top: 24.7%;
            }

            @include iphone-14-15-proMax {
                background-color: #fff;
            }
    
            @include iphone-14-plus {
                background-color: #fff;
            }
    
            @include iphone-14_15-Pro {
                background-color: #fff;
            }
    
            @include iphone-12-Pro {
                background-color: #fff;
            }

            @include iphone-Se {
                margin: 31% 12%;
                background: #fff;
            }

            @include android-M1 {
                margin: 31% 12%;
                background: #fff;
            }
        }

        #home-tya-content {

            p {
                font-family: 'Poppins';
                font-size: 2.5rem;
                font-weight: 600;
                position: absolute;
                margin: 30% 0 0 145px;
                color: rgb(12, 12, 12);
                border-bottom: 6px solid rgb(102, 102, 102); 
                padding-bottom: .1em;
            
                @include tablet {
                    font-family: 'Poppins';
                    font-size: .95rem;
                    margin: 33% 0 0 18%;
                    border-bottom: 3px solid rgb(102, 102, 102); padding-bottom: .1em;
                }

                @include monitor-27 {
                    margin-left: 187px;
                    margin-top: 414px;
                    font-size: 2.5rem;
                }

                @include iphone-14-plus {
                    margin: 33% 82px;
                }

                @include iphone-12-Pro {
                    margin: 37% 74px;
                }

                @include iphone-Se {
                    margin: 38% 40px;
                }

                @include android-M1 {
                    margin: 39% 40px;
                }
            }
        }
    }

    .aislaciones {
        font-family: $typo-poppins;
        width: 100%;
        min-height: 80vh;
        display: grid;
        place-items: center;

        
        @include iphone-12-Pro {
            margin: 10% 0 0 0;
        }

        @include samsung-L {
            margin: 10% 0 0 0;
        }

        @include android-M1 {
            margin-top: 10%;
        }

        .aislaciones-row {
            width: 97%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            overflow-x: hidden;
            // padding: 2rem 0;
            
            @include desktop-b {
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }

            @include tablet {
                display: flex;
                margin: -190% 0 0 0;
            }
            .imgWrapper {
                overflow: hidden;

                @include tablet {
                    width: 544px;
                }
                img{
                    width: 65%;
                    height: 90%;
                    object-fit: cover;
                    transition: 0.3s;
                    border-bottom-left-radius: 30px;
                    border-top-left-radius: 30px;
                    background: #f8f8f8;

                    @include tablet {
                        margin: 0 0 -10px 0;
                    }
                }
            }
            .imgWrapper:hover img{
                transform: scale(1.25);
                border-bottom-left-radius: 30px;
                border-top-left-radius: 30px;

                @include tablet {
                    transform: none;
                }
            }
            .aislaciones-contentWrapper {
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center; 
                margin: -30px 0 0 -205px;

                @include tablet {
                    display: flex;
                }
                .content {

                @include tablet {
                    display: block;
                    margin: 30px 0 0 60px; 
                }
                    span.textWrapper {
                        display: block;
                        font-size: 16px;
                        text-transform: capitalize;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 15px;
                        margin-bottom: 25px;
                        white-space: nowrap;

                        @include mobile-L-14promax {
                            font-size: 18px;
                        }

                        @include mobile-a54 {
                            font-size: 16px;
                        }
                    }
                    span.textWrapper span {
                        display: inline-block;
                        background: map-get($color--bordo, dreyja );
                        color: map-get($color--bordo, dreyja );
                        width: auto;
                        height: 3px;

                        @include tablet {
                            font-size: 14px;
                        }
                    }
                    h2 {
                        font-size: 1.8rem;
                        font-weight: 700;
                        color: #383f47;

                        @include tablet {
                            font-size: 18px;
                        }

                        @include mobile-L-14promax {
                            font-size: 18px;
                        }

                        @include mobile-a54 {
                            font-size: 18px;
                        }
                    }
                    p {
                        font-size: 1rem;
                        line-height: 25px;
                        color: #43484b;

                        @include tablet {
                            display: none;
                        }

                        // @include mobile-L-14promax {
                        //     font-size: 15px;
                        //     line-height: 22px;
                        // }

                        // @include mobile-a54 {
                        //     font-size: 13px;
                        //     line-height: 20px;
                        // }
                    }
                    a {
                        display: inline-block;
                        text-decoration: none;
                        text-transform: uppercase;
                        background: #383f47;
                        color: #fff;
                        padding: 6px 40px;
                        letter-spacing: 1px;
                        user-select: none;
                        border-radius: 20px;

                        @include tablet {
                            font-size: 12px;
                            width: 94px;
                            padding: 7px 23px;
                        }
                    }
                    a:hover {
                        background: #757575;
                        color: #000;
                        border-radius: 20px;
                    }
                    #btn-isolant {
                        background: #00bcd4;

                        @include tablet {
                            font-size: 12px;
                            padding: 4px 23px;
                            margin: 5px 0 0 0;
                        }
                    }
                    #btn-isolant:hover {
                        color: #fff;
                    }
                    #btn-isover {
                        background: rgb(241, 241, 13);
                        color: #000;

                        @include tablet {
                            font-size: 12px;
                            padding: 4px 23px;
                            margin: 5px 0 0 0;
                        }
                    }
                }
            }
        }
        
    }

    #zinc {
        position: relative;
        height: 600px;
        width: 100%;
        background-image: url("https://img.freepik.com/fotos-premium/trabajador-herramientas-techador-usando-equipo-proteccion-instalando-techo-nuevo-techo-superior-sitio-construccion-techo-metal_64073-1077.jpg?size=626&ext=jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @include tablet {
            display: flex;
            margin: -95% 0 0 0;
        }

        @include iphone-14-15-proMax {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14-plus {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14_15-Pro {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-12-Pro {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include samsung-L {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }
    
        h2 {
            color: #fff;
            font-size: 2.5rem;
            font-family: $typo-poppins;
            font-weight: 200;
            position: absolute;
            margin: 16% 0 0 11.5%;
            z-index: 10;

            @include tablet {
                font-size: 2.3rem;
            }
        }

        h3 {
            color: #fff;
            font-size: 2.5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
            position: absolute;
            margin: 20% 0 0 100px;
            
            @include tablet {
                font-size: 2.3rem;
                margin: 100px 0 0 47px;
            }
        }
    }
    
    .tya-ventajas { 
        margin: -18% 0 0 -3%;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "anticorrosivo durable nocombustible";
        
        @include tablet {
            display: flex;
            width: 5px;
            height: 5px;
            margin: -356px 0 243px 15px;
            gap: 30px;
        }
        i {
            font-size: 3rem;
            display: flex;
            position: absolute;
            margin-bottom: 4%;
            color: #eeeeee;

            @include tablet {
                display: flex;
                font-size: 2.4rem;
                margin-bottom: 103px;
            }
        }
        .durable {
            font-family: 'Poppins';
            font-size: 1rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            grid-area: durable; 
            color: #eeeeee;
            z-index: 10;
            height: 150px;
            width: 230px;

            @include tablet {
                margin-top: 40px;
            }
        }
        .anticorrosivo {
            font-family: 'Poppins';
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 10;
            gap: 10px;
            grid-area: anticorrosivo; 
            color: #eeeeee;
            height: 150px;
            width: 230px;

            @include tablet {
                margin-top: 40px;
            }
        }
        .nocombustible {
            font-family: 'Poppins';
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 10;
            gap: 10px;
            grid-area: nocombustible; 
            color: #eeeeee;
            height: 150px;
            width: 230px;

            @include tablet {
                margin-top: 40px;
            }
        }
    }

    .tya-chapasCards {
        height: 500px;
        margin: -31% 0 0 43%;

        .zincContainer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            .zinc__container {
                padding-block: 5rem;
                max-width: 355px;
                margin: auto;

                .zinc__card--content {
                    margin-inline: 1.75rem;
                    border-radius: 1.25rem;
                    overflow: hidden;
                    margin-top: -79px;

                    .card__article {
                        width: 300px;
                        border-radius: 1.25rem;
                        overflow: hidden;

                        .card__image {
                            position: relative;
                            background: #ffffff;
                            padding-top: 1.5rem;
                            margin-bottom: -.75rem;
                            .card__img {
                                width: 303px;
                                margin: 1px 0 0 -2px;
                                position: relative;
                                z-index: 5;
                                align-items: center;
                                display: flex;
                                height: 200px
                            }
                        }

                        .card__data {
                            background: #5c7383;
                            padding: 16px 1rem;
                            border-radius: 1rem;
                            text-align: center;
                            position: relative;
                            z-index: 10;

                            .card__name {
                                font-size: 1.3rem;
                                color: #fff;
                                margin-bottom: .75rem;
                            }
                            .card__description {
                                font-weight: 500;
                                margin-bottom: 1.75rem;
                            }
                            .card__button {
                                display: inline-block;
                                border: 1px solid #ffffff;
                                padding: .3rem 1.5rem;
                                border-radius: .25rem;
                                color: #fff;
                                font-weight: 600;
                            }
                            .card__button:hover {
                                background: #eeeeee;
                                color: #5c7383;
                            }
                        }
                    }

                    .swiper-pagination {
                        bottom: 94%;
                    }
                }
            }
        }
    }
    
    #pol {
        position: relative;
        height: 600px;
        width: 100%;
        background-image: url("https://fullcons.com.ec/wp-content/uploads/2023/08/laminas-de-Policarbonato-y-sus-Aplicaciones-en-Techos-1024x400.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @include monitor-27 {
            height: 750px;
        }

        @include tablet {
            display: flex;
            margin: -95% 0 0 0;
        }

        @include iphone-12-Pro {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include samsung-L {
            display: flex;
            margin: 10% 0 0 0;
            background-color: black;
            height: 700px;
        }
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }
    
        h2 {
            color: #fff;
            font-size: 2.5rem;
            font-family: $typo-poppins;
            font-weight: 200;
            position: absolute;
            margin: 16% 0 0 5%;
            z-index: 10;

            @include monitor-27 {
                margin: 4% 0 0 4%;
                font-size: 2.5rem;
            }

            @include samsung-L {
                font-size: 1.6rem;
            }
        }

        h3 {
            color: #fff;
            font-size: 2.5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
            position: absolute;
            margin: 20% 0 0 80px;
        }
    }

    #alv {
        position: relative;
        height: 600px;
        width: 100%;
        background-image: url("https://i.pinimg.com/564x/bf/7f/cb/bf7fcb6d62f06fa803151cfcddfb8a48.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }

        .alv {
            color: #fff;
            font-size: 2.5rem;
            font-family: $typo-poppins;
            font-weight: 200;
            position: absolute;
            margin: 16% 0 0 6%;
            z-index: 10;
        }

        h3 {
            color: #fff;
            font-size: 2.5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
            position: absolute;
            margin: 20% 0 0 80px;
            
        }
    }

    #aislaciones {
        position: relative;
        height: 650px;
        width: 100%;
        background-image: url("https://www.cadena3.com/admin/playerswf/fotos/ARCHI_871695.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        @include acer-escritorio {
            margin-top: 10%;
        }

        @include iphone-14-15-proMax {
            margin: 343% 0 0 0;
        }

        @include iphone-14-plus {
            margin: 343% 0 0 0;
        }

        @include iphone-14_15-Pro {
            margin: 343% 0 0 0;
        }

        @include iphone-12-Pro {
            margin: 343% 0 0 0;
        }

        @include samsung-L {
            margin: 345% 0 0 0;
        }

        @include android-M1 {
            margin: 367% 0 0 0;
        }
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }
    
        h2 {
            color: #fff;
            font-size: 2.5rem;
            font-family: $typo-poppins;
            font-weight: 200;
            position: absolute;
            margin: -9% 0 0 -66%;
            z-index: 10;

            @include iphone-14-15-proMax {
                font-size: 1.6rem;
                margin: -144% 0 0 -35%;
            }

            @include iphone-14-plus {
                font-size: 1.6rem;
                margin: -144% 0 0 -35%;
            }

            @include iphone-14_15-Pro {
                font-size: 1.6rem;
                margin: -144% 0 0 -35%;
            }

            @include iphone-12-Pro {
                font-size: 1.6rem;
                margin: -144% 0 0 -35%;
            }

            @include samsung-L {
                font-size: 1.6rem;
                margin: -144% 0 0 -35%;
            }

            @include android-M1 {
                font-size: 1.6rem;
                margin: -161% 0 0 -35%;
            }
        }

        h3 {
            color: #fff;
            font-size: 2.5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 450;
            position: absolute;
            margin: 1% 0 0 -885px;
            
            @include monitor-27 {
                margin-left: -66%;
            }

            @include iphone-14-15-proMax {
                margin: -127% 0 0 37%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }

            @include iphone-14-plus {
                margin: -127% 0 0 37%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }

            @include iphone-14_15-Pro {
                margin: -127% 0 0 37%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }

            @include iphone-12-Pro {
                margin: -127% 0 0 37%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }

            @include samsung-L {
                margin: -127% 0 0 37%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }

            @include android-M1 {
                margin: -141% 0 0 34%;
                font-size: 1rem;
                transform: translateX(-50%);
                max-width: 63%;
            }
        
            #brh3 {

                @include iphone-14-15-proMax {
                    display: none;
                }

                @include iphone-14-plus {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }

                @include iphone-12-Pro {
                    display: none;
                }

                @include samsung-L {
                    display: none;
                }
            }
        }

        .itemBtn {
            background-color: map-get($color--azul, dreyja);
            width: 325px;
            height: 44px;
            position: absolute;
            top: 60%;
            left: 66px;
            border-radius: 20px;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;

            @include monitor-27 {
                margin-left: 2%;
            }

            @include iphone-14-15-proMax {
                display: none;
            }

            @include iphone-14-plus {
                display: none;
            }

            @include iphone-14_15-Pro {
                display: none;
            }

            @include iphone-12-Pro {
                display: none;
            }

            @include samsung-L {
                display: none;
            }

            .contentBtn {
                    position: relative;
                    top: 28%;
                    width: 300px;
                    text-align: left;
                    color: #000;
                    left: 98px;
                    font-family: $typo-poppins;

                    span {

                        a {
                            color: #fff;
                        }
                    }
            }
        }

        .itemBtn:hover {
            background-color: map-get($color--bordo, dreyja );
        }
    }

    .ais-container {
        position: absolute;
        top: 60px;
        left: 31%;
        width: 920px;
        height: 460px;
        background: #f5f5f5;
        overflow-x: hidden;
        border-radius: 20px;

        @include iphone-14-15-proMax {
            width: 98%;
            margin-top: 14%;
            height: 520px;
            margin-left: -36%;
        }

        @include iphone-14-plus {
            width: 98%;
            margin-top: 14%;
            height: 520px;
            margin-left: -36%;
        }

        @include iphone-14_15-Pro {
            width: 98%;
            margin-top: 14%;
            height: 520px;
            margin-left: -36%;
        }

        @include iphone-12-Pro {
            width: 98%;
            margin-top: 14%;
            height: 520px;
            margin-left: -36%;
        }

        @include samsung-L {
            width: 98%;
            margin-top: 14%;
            height: 520px;
            margin-left: -36%;
        }

        @include monitor-27 {
            margin-top: -127%;
        }

        .ais-slide {

            .item {
                width: 200px;
                height: 300px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                border-radius: 20px;
                // box-shadow: 0 30px 50px #505050;
                background-position: 50% 50%;
                background-size: cover;
                display: inline-block;
                transition: 0.5s;

                .content {
                    position: absolute;
                    top: 50%;
                    left: 100px;
                    width: 300px;
                    text-align: left;
                    color: #000;
                    transform: translate(0, -50%);
                    font-family: $typo-poppins;
                    display: none;

                    .name {
                        margin: 0 0 0 -50px;
                        font-size: 40px;
                        text-transform: uppercase;
                        font-weight: bold;
                        opacity: 0;
                        animation: animate 1s ease-in-out 1 forwards;

                        @include iphone-14-15-proMax {
                            margin: 0 0 0 -26%;
                            font-size: 1.3rem;
                            max-width: 185px;
                        }

                        @include iphone-14-plus {
                            margin: 0 0 0 -26%;
                            font-size: 1.3rem;
                            max-width: 185px;
                        }

                        @include iphone-14_15-Pro {
                            margin: 0 0 0 -26%;
                            font-size: 1.3rem;
                            max-width: 185px;
                        }

                        @include iphone-12-Pro {
                            margin: 0 0 0 -26%;
                            font-size: 1.3rem;
                            max-width: 185px;
                        }

                        @include samsung-L {
                            margin: 0 0 0 -26%;
                            font-size: 1.3rem;
                            max-width: 185px;
                        }
                    }

                    .des {
                        width: 90%;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        margin-left: -50px;
                        opacity: 0;
                        animation: animate 1s ease-in-out 0.3s 1 forwards;
                        font-family: 'Poppins';

                        @include iphone-14-15-proMax {
                            margin: 0 0 0 -26%;
                            max-width: 164px;
                            font-weight: 600;
                            font-size: .87rem;
                            backdrop-filter: blur(20px);
                        }

                        @include iphone-14-plus {
                            margin: 0 0 0 -26%;
                            max-width: 164px;
                            font-weight: 600;
                            font-size: .87rem;
                            backdrop-filter: blur(20px);
                        }

                        @include iphone-14_15-Pro {
                            margin: 0 0 0 -26%;
                            max-width: 164px;
                            font-weight: 600;
                            font-size: .87rem;
                            backdrop-filter: blur(20px);
                        }

                        @include iphone-12-Pro {
                            margin: 0 0 0 -26%;
                            max-width: 164px;
                            font-weight: 600;
                            font-size: .87rem;
                            backdrop-filter: blur(20px);
                        }

                        @include samsung-L {
                            margin: 0 0 0 -26%;
                            max-width: 164px;
                            font-weight: 600;
                            font-size: .87rem;
                            backdrop-filter: blur(20px);
                        }
                    }

                    @keyframes animate {
                        from {
                            opacity: 0;
                            transform: translate(0, 100px);
                            filter: blur(33px);
                        }

                        to {
                            opacity: 1;
                            transform: translate(0);
                            filter: blur(0);
                        }
                    }
                }
            }
            .item:nth-child(1),
            .item:nth-child(2) {
                top: 0;
                left: 0;
                transform: translate(0, 0);
                border-radius: 0;
                width: 100%;
                height: 100%;
            }
            .item:nth-child(3) {
                left: 50%;
            } 
            .item:nth-child(4) {
                left: calc(50% + 220px);
            }
            .item:nth-child(5) {
                left: calc(50% + 440px);
            }
            /*aca n = 0,1,2,3....*/
            .item:nth-child(n + 6) {
                left: calc(50% + 660px);
                opacity: 0;
            }

            .item:nth-child(2) .content {
                display: block;
            }

            .item {

                @include iphone-14-15-proMax {
                    margin: 0 0 0 -2%;
                }

                @include iphone-14-plus {
                    margin: 0 0 0 -2%;
                }

                @include iphone-14_15-Pro {
                    margin: 0 0 0 -2%;
                }

                @include iphone-12-Pro {
                    margin: 0 0 0 -2%;
                }

                @include samsung-L {
                    margin: 0 0 0 -2%;
                }
            }
        }

        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            font-size: 28px;
            cursor: pointer;
            margin: 0 0 0 -200px;

            @include iphone-14-15-proMax {
                margin: 0 0 0 18%;
            }

            @include iphone-14-plus {
                margin: 0 0 0 18%;
            }

            @include iphone-14_15-Pro {
                margin: 0 0 0 18%;
            }

            @include iphone-12-Pro {
                margin: 0 0 0 18%;
            }

            @include samsung-L {
                margin: 0 0 0 18%;
            }

            span {
                width: 40px;
                height: 35px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                border: 1px solid #5c7383;
                transition: 0.3s;
            }
            span:hover {
                background: #ababab;
                color: #fff;

            }
        }
    }

    .slider-tya{
        margin-bottom: 10px;
        width: 100%;
        height: 140px;
        margin: auto;
        overflow: hidden;
        background: map-get($color--azul, dreyja );

        @include tablet {
            margin-top: 235px;
            background: #fff;
        }
        .slide-track-tya{
            display: flex;
            animation: scroll 40s linear infinite;
            -webkit-animation: scroll 40s linear infinite;
            width: calc(200px * 14);
            margin: -132px 0 0 0;
            .slide-tya {
                width: 200px;
                img {
                    width: 100%;
            }
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
                }
            100% {
                -webkit-transform: translateX(calc(-200px * 7));
                transform: translateX(calc(-200px * 7));
                }
        }
    }

    
    }

    .banner-shop-tya {
        background-color: #8baac0;
        height: 245px;
        width: 100%;
        padding: 1px;
        margin: 0 0 0 0;

        @include iphone-14-15-proMax {
            margin: 0 0 0 0;
            height: 300px;
        }

        @include iphone-14-plus {
            margin: 0 0 0 0;
            height: 300px;
        }

        @include iphone-14_15-Pro {
            margin: 0 0 0 0;
            height: 300px;
        }

        @include iphone-12-Pro {
            margin: 0 0 0 0;
            height: 300px;
        }

        @include samsung-L {
            margin: 0 0 0 0;
            height: 300px;
        }

        h2 {
            font-family: 'Poppins';
            font-weight: 300;
            font-size: 2rem;
            color: #fff;
            width: 100%;
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            top: 20%;

            @include monitor-27 {
                max-width: 1000px;
                margin-left: 19%;
            }

            @include iphone-14-15-proMax {
                margin: -13% 0 0 5%;
                font-size: 1rem;
                max-width: 90%;
            }

            @include iphone-14-plus {
                margin: -13% 0 0 5%;
                font-size: 1rem;
                max-width: 90%;
            }

            @include iphone-14_15-Pro {
                margin: -13% 0 0 5%;
                font-size: 1rem;
                max-width: 90%;
            }

            @include iphone-12-Pro {
                margin: -13% 0 0 5%;
                font-size: 1rem;
                max-width: 90%;
            }

            @include samsung-L {
                margin: -13% 0 0 5%;
                font-size: 1rem;
                max-width: 90%;
            }
        }
        .btn-e-shop-tya{
            display: flex;
            position: absolute;
            background: #5c7383; 
            border: 2px solid #fff;
            border-radius: 30px;
            padding: 10px 0px 10px 35px;
            width: 243px;
            margin-top: 5%;
            margin-left: 42%;

            @include monitor-27 {
                margin-left: 42%;
                background: map-get($color--azul, dreyja);
                width: 300px; 
                height: 60px;
            }

            @include iphone-14-15-proMax {
                margin: 22% 0 0 23%;
            }

            @include iphone-14-plus {
                margin: 22% 0 0 23%;
            }

            @include iphone-14_15-Pro {
                margin: 22% 0 0 23%;
            }

            @include iphone-12-Pro {
                margin: 22% 0 0 23%;
            }

            @include samsung-L {
                margin: 22% 0 0 23%;
            }

            a {
                text-decoration: none;
                color: #fff;
                margin: 0 10%;

                @include monitor-27 {
                    color: #ffffff;
                    font-size: 1.5rem;
                    margin-left: 14px;
                    }
                }
            .btn-e-shop-tya:hover{
                cursor: pointer;
                transition: all .3s ease-in-out;
                background-color: map-get($color--bordo, dreyja);
                color: #fff;

                @include monitor-27 {
                background-color: map-get($color--bordo, dreyja);
                color: #fff;
                }
                }
            }
    }

    .disposicion-tya {

        @include tablet {
            height: 556px;
            margin-bottom: -33.5%;
            margin-top: -40%;
            background: #fff;
        }

        @include iphone-14-15-proMax {
            margin-bottom: 11%;
        }

        @include iphone-14-plus {
            margin-bottom: 11%;
        }

        @include iphone-14_15-Pro {
            margin-bottom: 11%;
        }

        @include iphone-12-Pro {
            margin-bottom: 11%;
        }

        @include android-M1 {
            margin-bottom: -78%;
        }

        .disposicion-6-tya{
            height: 70vh;
            background-image: url(https://i.pinimg.com/564x/09/dc/24/09dc24e77ec05440710cbc536e6426b5.jpg);
            filter: opacity(25%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;

            @include tablet {
                height: 270px;
            }
        }
        .disposicion-content {
            display: flex;
            .disposicion-title {
                font-family: 'Poppins';
                font-weight: 300;
                font-size: 2rem;
                color: #000;
                width: 100%;
                display: flex;
                position: relative;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-top: -38%;

                @include tablet {
                    width: 90%;
                    font-size: 1.1rem;
                    margin: -100% 0 0 20px;
                }
            }
        }
        .btn-redirect-tya{
            display: flex;
            position: absolute;
            margin-top: -14%;
            margin-left: 42%;
            background: map-get($color--azul, dreyja); 
            border: 2px solid #fff;
            border-radius: 30px;
            padding: 10px 0px 10px 35px;
            width: 243px; 
            transition: 0.3s;

            @include tablet {
                display: flex;
                margin: -140px 0 0 90px
            }

            @include monitor-27 {
                margin-left: 42%;
                background: map-get($color--azul, dreyja);
                width: 300px; 
                height: 60px;
            }

            @include android-M1 {
                margin: -29% 84px;
            }

            a {
                font-size: 'Poppins';
                font-weight: 400;
                text-decoration: none;
                color: #fff;
                margin: 0 10%;

                @include monitor-27 {
                    color: #ffffff;
                    font-size: 1.5rem;
                    margin-left: 14px;
                }
            }
        }
        .btn-redirect-tya:hover{
            cursor: pointer;
            transition: all .3s ease-in-out;
            background-color: map-get($color--bordo, dreyja);
            color: #fff;
            font-family: 'Poppins';
            font-weight: 500;
            transition: 0.3s;
        } 
    }
}