.main-pvc {

    #home-pvc {
        width: 100%;
        height: 520px;
        background: url("https://vinisol.com.co/wp-content/uploads/2021/02/cieloraso-pvc.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @include tablet {
            height: 170px;
            background: url("https://www.aberturasleo.com.ar/assets/images/revestimiento-pared.jpeg");
            background-position: center;
            background-size: cover;
        }

        @include monitor-27 {
            background: url("https://vinisol.com.co/wp-content/uploads/2021/02/cieloraso-pvc.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .trapezoide-pvc {
            width: 340px;
            height: 130px; 
            background: #fff;
            position: absolute;
            transform: perspective(400px) rotateY(30deg); 
            transform-origin: 100% 63%;
            margin: 29% 0 0 20%;

            @include tablet {
                width: 170px;
                height: 60px;
                background: #fff;
            }

            @include monitor-27 {
                margin: 25% 0 0 18%;
            }

            @include android-M1 {
                margin: 31% 72px;
            }
        }

        #home-pvc-content {

            p {
                font-family: 'Poppins';
                font-size: 2.5rem;
                font-weight: 600;
                position: absolute;
                margin: 30% 0 0 133px; 
                color: rgb(12, 12, 12);
                border-bottom: 6px solid rgb(102, 102, 102); 
                padding-bottom: .1em;
            
                @include tablet {
                    font-family: 'Poppins';
                    font-size: .95rem;
                    margin: 33% 0 0 18%;
                    border-bottom: 3px solid rgb(102, 102, 102); padding-bottom: .1em;
                }

                @include monitor-27 {
                    margin: 27% 0 0 9%;
                    font-size: 2.56em;
                }

                @include android-M1 {
                    margin: 40% 62px;
                }
            }
        }

        .home-container{
            margin: -3% 0px 0px 0px;
            width: 100%;
            height: 300px;
            background: #fafafa;
            border-radius: 20px;
    
            @include tablet {
                width: 100%;
                height: 125px;
            }
            @keyframes roll {
                0% {
                    opacity: 0;
                    transform: translate3d(0, -70%, 0);
                }
                25%, 50% {
                    opacity: 1;
                    transform: translateZ(0);
                }
                75%, 100% {
                    opacity: 0;
                    transform: translate3d(0, 70%, 0);
                }
            }
            h1 {
                font-family: $typo-poppins;
                margin: 5% 0px 0px 7%;
                display: flex;
                font-size: .75rem;
    
                @include tablet {
                    font-size: .9em;
                    margin-left: 42px;
                }
                
                .home-lista {
                    margin-left: 10px;
            
                    .home-lista-item {
                        position: absolute;
                        animation: roll 10s ease 3s infinite backwards;
            
                        &:nth-child(1) {
                            animation-delay: 0s;
                            opacity: 0;
                            margin-top: 0%;
                        }
            
                        &:nth-child(2) {
                            animation-delay: 5s; 
                            opacity: 0;
                            margin-top: 0%;
                        }
                    }
                }
            }
        }
    }

    .tiposDeMuros {
        
        .strip {

            .cielorraso-pvc {
                display: inline-block;
                text-decoration: none;
                text-transform: uppercase;
                background: #383f47;
                color: #fff;
                padding: 6px 40px;
                letter-spacing: 1px;
                user-select: none;
                border-radius: 20px;
                width: 140px;
            }
            .cielorraso-pvc:hover {
                background: #757575;
                color: #000;
                border-radius: 20px;
            }
        }
    }

    #cielorraso-desmontable {
        position: relative;
        height: 655px;
        width: 100%;
        background-color: #4b4b4b;
        z-index: 1;
        margin: -16% 0 -5% 0;
    
        @include tablet {
                display: flex;
                margin: -95% 0 0 0;
        }

        @include monitor-27 {
            margin-top: -14%;
            height: 90vh;
        }

        @include iphone-14-15-proMax {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14-plus {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-14_15-Pro {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include iphone-12-Pro {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include samsung-L {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }

        @include android-M1 {
            display: flex;
            margin: -97% 0 0 0;
            background-color: black;
            height: 700px;
        }
    
        &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: inherit;
                filter: brightness(40%) contrast(120%) saturate(80%) grayscale(10%);
        }
    
        h2 {
                color: #fff;
                font-size: 2rem;
                font-family: $typo-poppins;
                font-weight: 500;
                position: absolute;
                margin: 7.9% 0 10px 7.4%;
                z-index: 10;
                background-color: map-get($color--bordo, dreyja );
                padding: 15px 10px;
    
                @include tablet {
                    font-size: 2.3rem;
                }

                @include monitor-27 {
                    margin: 4% 0 0 4%;
                    font-size: 2.5rem;
                }

                @include iphone-14-15-proMax {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }

                @include iphone-14-plus {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }

                @include iphone-14_15-Pro {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }

                @include iphone-12-Pro {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }
    
                @include samsung-L {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }

                @include android-M1 {
                    font-size: 1.6rem;
                    max-width: 87%;
                    display: flex;
                    text-align: center;
                }
        }
    
        .navegacion-cielorraso-desmontable {
                height: 100%;
                overflow: hidden;
                margin: 250px 0 0 -950px;
                z-index: 4;
                position: relative;

                @include iphone-14-15-proMax {
                    display: none;
                }

                @include iphone-14-plus {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }

                @include iphone-12-Pro {
                    display: none;
                }

                @include samsung-L {
                    display: none;
                }

                @include iphone-13-mini {
                    display: none;
                }

                @include iphone-Se {
                    display: none;
                }

                @include android-M1 {
                    display: none;
                }
    
                ul {
                    margin: 8.5% 0 0 0;
                    li {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        .inbox-cielorraso-desmontable {
                            width: 100%;
                            height: 70px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: flex-start;
                            text-decoration: none;
                            border-radius: 10px;
                            list-style-type: none;
                            color: #fff;
                            font-family: 'Poppins';
                            font-size: .9rem;
                            margin-bottom: 5px;
    
                            .inbox-img-cielorraso-desmontable {
                                width: 40px;
                                height: 40px;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
        }
    
        .nav-cielorraso-desmontable {
                font-family: $typo-apple-actually;
                height: 90px;
                position: relative;
                width: 1700px;
                margin: -37.3% 0 0 -32%;
                z-index: 555;
                color: #fff;

                @include monitor-27 {
                    margin-top: -33%;
                    margin-left: -18%;
                }

                @include iphone-14_15-Pro {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 256px;
                    left: 35px;
                    width: 59%;
                    color: #fff;
                }

                @include iphone-12-Pro {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 264px;
                    left: -8px;
                    width: 87%;
                    color: #fff;
                }
    
                @include samsung-L {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 256px;
                    left: 35px;
                    width: 59%;
                    color: #fff;
                }

                @include iphone-Se {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 256px;
                    left: 35px;
                    width: 59%;
                    color: #fff;
                }

                @include android-M1 {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 251px;
                    left: 26px;
                    width: 61%;
                    color: #fff;
                }

                @include iphone-14-15-proMax {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 277px;
                    left: 14px;
                    width: 87%;
                    color: #fff;
                }

                @include iphone-14-plus {
                    z-index: 999;
                    height: 90px;
                    position: absolute;
                    top: 277px;
                    left: 14px;
                    width: 87%;
                    color: #fff;
                }

                .menu-cielorraso-desmontable {
                    position: relative;
                    margin: 70px 0 0 58%;
                    max-width: 4500px;
                    overflow: hidden;

                    @include iphone-14-15-proMax {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include iphone-14-plus {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include iphone-14_15-Pro {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include iphone-12-Pro {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include samsung-L {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include iphone-Se {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }

                    @include android-M1 {
                        display: ruby;
                        padding: 10px 20px;
                        width: 403px;
                        margin: 0 0 0 113px;
                        list-style: none;
                    }
    
                    ul {
                        width: 100%;
                        margin: 1.8% 0% 0% 0%;
                        padding-right: 0;
                        display: flex;
                        justify-content: space-between;
                        font-size: .9rem;
                        font-weight: 300;

                        @include monitor-27 {
                            font-size: 1.1rem;
                        }

                        @include iphone-14-15-proMax {
                            display: contents;
                        }

                        @include iphone-14-plus {
                            display: contents;
                        }

                        @include iphone-14_15-Pro {
                            display: contents;
                        }

                        @include iphone-12-Pro {
                            display: contents;
                        }

                        @include samsung-L {
                            display: contents;
                        }

                        @include iphone-Se {
                            display: contents;
                        }

                        @include android-M1 {
                            display: contents;
                        }

                        .nav__item-cielorraso-desmontable {
                            margin-top: .5%;

                            @include iphone-14-15-proMax {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include iphone-14-plus {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include samsung-L {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include iphone-Se {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }

                            @include android-M1 {
                                margin-right: 20px;
                                margin-top: -13px;
                                margin-left: -2px;
                            }
                        
                            a {
                                list-style: none;
                                text-decoration: none;
                                color: #fff;
                        
                                @include tablet {
                                    margin-top: -6%;
                                    margin-left: 1px;
                                }
                        
                                &:before {
                                    content: "";
                                    position: absolute;
                                    bottom: -2px;
                                    left: 0;
                                    width: 0;
                                    height: 2px;
                                    background-color: map-get($color--bordo, dreyja);
                                    transition: width 0.3s ease;
                                }
                                
                                &:hover,
                                &.active-card-cielorraso-desmontable {
                                    color: #d30809;
                                    font-weight: bold;
                                    border-bottom: 2px solid #d30809;
                                }
                            }
                        }
                    }
                }
        }

        .cielorraso-container-desmontable {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                margin: -10.5% 0 0 20.5%;
                z-index: 333;
                position: relative;

                @include monitor-27 {
                    height: 400px;
                    width: 1000px;
                    margin: 2% 0 0 32%;
                }

                @include iphone-14-15-proMax {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include iphone-14-plus {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include iphone-14_15-Pro {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include iphone-12-Pro {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include samsung-L {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include iphone-Se {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                @include android-M1 {
                    margin: 60% 0 0 20.5%;
                    width: 330px;
                    height: 700px;
                    display: block;
                }

                    .cielorraso-background-left-column {
                        background: map-get($color--azul, dreyja);

                        @include iphone-14-15-proMax {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include iphone-14-plus {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include iphone-14_15-Pro {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include iphone-12-Pro {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include samsung-L {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include iphone-13-mini {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include iphone-Se {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                        @include android-M1 {
                            position: absolute; /* Posicionar absolutamente */
                            top: 0;
                            left: 0;
                            width: 100%; /* Ocupar todo el ancho del contenedor padre */
                        }

                    }
                    .cielorraso-background2-left-column {
                        background: map-get($color--azul, dreyja);
                    }
                    .cielorraso-background3-left-column {
                        background: map-get($color--azul, dreyja);
                    }
        
                    .cielorraso-card-desmontable {
                    background-color: #fff;
                    border-radius: 1rem;
                    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
                    display: flex;
                    margin: 1.5rem;
                    overflow: hidden;
                    width: 58rem;
                    height: 23rem;
                    z-index: 444;
                    position: relative;

                    @include monitor-27 {
                        margin: 14%;
                    }

                    @include iphone-14-plus {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 126%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include iphone-14_15-Pro {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 116%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include iphone-12-Pro {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include samsung-L {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 113%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include iphone-13-mini {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 111%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include iphone-Se {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 110%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include android-M1 {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 106%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }

                    @include iphone-14-15-proMax {
                        position: relative; /* Establecer el contenedor padre como relativo */
                        display: flex; /* Utilizar flexbox para alinear elementos */
                        flex-direction: column; /* Establecer dirección de columna */
                        justify-content: space-between; /* Espacio entre elementos */
                        width: 126%;
                        margin: 13% 0 0 -19%;
                        height: 70%;
                    }
    
                    &.active-card-cielorraso-desmontable {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        z-index: 4;
                    }
    
                    h2 {
                        letter-spacing: .1rem;
                        margin: 1rem 0;
                        color: #000;
                    }
    
                    h6 {
                        opacity: 0.6;
                        letter-spacing: .1rem;
                        text-transform: uppercase;

                        @include monitor-27 {
                            font-size: 1.4rem;
                        }
                    }
    
                    .cielorraso-left-column-desmontable {
                        color: #fff;
                        padding: 2rem;
                        max-width: 10rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;

                        @include monitor-27 {
                            max-width: 13rem;
                        }

                        @include iphone-14-15-proMax {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14-plus {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-14_15-Pro {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-12-Pro {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include samsung-L {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-13-mini {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include iphone-Se {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }

                        @include android-M1 {
                            display: none;
                            order: 1; /* Colocar a la izquierda (por defecto) */
                            max-width: 347.5px;
                            max-height: 100px;
                            z-index: 1;
                        }
    
                        h4 {
                            color: #fff;

                            @include monitor-27 {
                                font-size: 1.7rem;
                            }
                        }
    
                        i {
                            font-size: 5rem;

                            @include iphone-14-15-proMax {
                                display: none;
                            }

                            @include iphone-14-plus {
                                display: none;
                            }

                            @include iphone-14_15-Pro {
                                display: none;
                            }

                            @include iphone-12-Pro {
                                display: none;
                            }

                            @include samsung-L {
                                display: none;
                            }

                            @include iphone-13-mini {
                                display: none;
                            }

                            @include iphone-Se {
                                display: none;
                            }

                            @include android-M1 {
                                display: none;
                            }
                        }
                    }
    
                    .cielorraso-right-column-desmontable {
                        padding: 2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: space-between;

                        @include portatil {
                            max-width: 300px;
                            margin: 0 0 0 -19px;
                        }

                        @include iphone-14-15-proMax {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-14-plus {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-14_15-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-12-Pro {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include samsung-L {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-13-mini {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include iphone-Se {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }

                        @include android-M1 {
                            max-width: 100%;
                            order: 2;
                            margin: -18% 0 0 0px;
                            z-index: 999;
                        }
    
                        p {
                            font-family: 'Poppins';
                            font-size: .9rem;
                            color: #000;
                            max-width: 400px;

                            @include portatil {
                                font-size: .75rem;
                            }

                            @include monitor-27 {
                                font-size: 1.1rem;
                            }
                        }
    
                        span {
                            border-radius: 3rem;
                            background: map-get($color--azul, dreyja);
                            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
                            color: #fff;
                            font-size: 1.2rem;
                            padding: .8rem 1.3rem;
                            letter-spacing: .1rem;
                            align-self: flex-end;
                        }
                    }
                        .cielorraso-left-column-img-desmontable {
                            width: 350px;
                            max-width: 300px;
                            margin-left: auto;

                            @include portatil {
                                margin: 10% 0 0 14px;
                            }

                            @include iphone-14-15-proMax {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include iphone-14-plus {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include iphone-14_15-Pro {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include iphone-12-Pro {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }
    
                            @include samsung-L {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include iphone-13-mini {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include iphone-Se {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }

                            @include android-M1 {
                                order: 0;
                                margin: 0 0 0 15%;
                                z-index: 0;
                            }
    
                            .owl-carousel-desmontable {
                                .cielorraso-item-desmontable {
                                    img {
                                        width: 100%;
                                        height: auto;
                                        margin: 0;

                                        @include monitor-27 {
                                            margin-top: 44%;
                                        }

                                        @include iphone-14-15-proMax {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-14-plus {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-14_15-Pro {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-12-Pro {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include samsung-L {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-13-mini {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include iphone-Se {
                                            width: 230px;
                                            height: 230px;
                                        }

                                        @include android-M1 {
                                            width: 230px;
                                            height: 230px;
                                        }
                                    }
                                }
                            }
    
                            .carousel-selectors-desmontable {
                                .selector-desmontable {
                                    i {
                                        color: #333;
                                        font-size: 30px;
                                    }
                                }
                            }
                        }
                    }
        }
    }
    
    .detallePvc {
        margin: 6% 0 0 0;

        .strip-Pvc {
            width: 100%;
            height: 350px;
            max-width: 1310px; /* Ancho máximo para mantener la legibilidad en pantallas grandes */
            margin: 20px; /* Ajustado para mayor espacio entre tiras */
            display: flex; /* Utiliza flexbox para alinear elementos */
            align-items: center;

            @include tablet {
                display: flex;
                width: 98%;
                height: 170px;
                margin: -98% 0 385px 3px;
                padding: 0 0 0 3px;
            }
            img {
                max-width: 100%; 
                width: 800px;
                height: 550px; 
                margin: 10% 0 0 3%;
                border-radius: 20px;

                @include iphone-14-15-proMax {
                    display: none;
                }

                @include iphone-14-plus {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }

                @include iphone-12-Pro {
                    display: none;
                }

                @include samsung-L {
                    display: none;
                }

                @include iphone-13-mini {
                    display: none;
                }

                @include iphone-Se {
                    display: none;
                }

                @include android-M1 {
                    display: none;
                }
            }
            .strip-content-Pvc {
                font-family: 'Poppins';
                color: #333;
                display: flex;
                flex-direction: column; 
                margin: 0 0 0 21%;

                h2 {
                    font-family: 'Poppins';
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: #383f47;
                    display: flex;
                    margin: 50% 0 0 -27%;
                    text-align: center;

                    @include tablet {
                        display: flex;
                        font-size: 1.1rem;
                    }

                    @include monitor-27 {
                        font-size: 2.2rem;
                        width: 500px;
                        margin-left: -10%;
                        margin-top: 38%;
                    }
                }
                p {
                    font-family: 'Poppins';
                    font-size: 1rem;
                    color: #383f47;

                    @include tablet {
                        display: none;
                    }
                }
                #btn-techos {
                    display: inline-block;
                    text-decoration: none;
                    text-transform: uppercase;
                    background: #383f47;
                    color: #fff;
                    padding: 6px 40px;
                    letter-spacing: 1px;
                    user-select: none;
                    border-radius: 20px;
                    width: 140px;

                    @include tablet {
                        font-size: 12px;
                        width: 94px;
                        padding: 7px 23px 
                    }
                }
                #btn-techos:hover {
                    background: #757575;
                    color: #000;
                    border-radius: 20px;
                }
            }
        }

        a {
            display: flex;
            align-items: center;
        }
    }

    .banner-shop-cs {
        background-color: #8baac0;
        height: 245px;
        width: 100%;
        padding: 1px;
        margin: 13% 0 0 0;

        @include iphone-14-15-proMax {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include iphone-14-plus {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include iphone-14_15-Pro {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }
        
        @include iphone-12-Pro {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include samsung-L {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include iphone-13-mini {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include iphone-Se {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        @include android-M1 {
            display: flex;
            height: 180px;
            width: 100%;
            margin: -53% 0 40% 0;
        }

        h2 {
            font-family: 'Poppins';
            font-weight: 300;
            font-size: 2rem;
            color: #fff;
            width: 100%;
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            top: 35%;

            @include tablet {
                display: flex;
                font-size: 1.2rem;
                margin: -133px 0 0 0;
            }
        }
    }
}