#footer{
    background: #eeeeee;
    padding: 0 0 30px 0;
    color: #555555;
    font-size: 14px;

    @include iphone-14-15-proMax {
        width: 393px;
        height: 117vh;
        overflow: hidden;
        margin-top: 0%;
    }

    @include iphone-14-plus {
        width: 428px;
        height: 110vh;
        margin-top: 0%;
    }

    @include iphone-14_15-Pro {
        width: 428px;
        height: 110vh;
        margin-top: 0%;
    }

    @include iphone-12-Pro {
        height: 120vh;
        margin-top: 0%;
    }

    @include samsung-L {
        margin-top: 0%;
        height: 130vh;
    }

    @include iphone-13-mini {
        height: 125vh;
        margin-top: 0%;
    }

    @include iphone-Se {
        height: 125vh;
        margin-top: 0%;
    }

    @include android-M1 {
        height: 125vh;
        margin-top: 0%;
    }

    .footer-top{
        background: #f6f6f6;
        padding: 60px 0 30px 0;

        .footer-info{
            margin-bottom: 30px;

            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .img-logo-footer{
                width: 10rem;
                height: 3rem;
                margin-left: 0%;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Roboto", sans-serif;

                @include mobile-a54 {
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
            }
            .social-links a {
                font-size: 18px;
                display: inline-block;
                background: transparent;
                border: 1px solid map-get($color--azul, dreyja );
                color: map-get($color--azul, dreyja );
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 4px;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
            }
            a:hover {
                background: #65c9cd;
                text-decoration: none;
            }
        }
        .footer-links {
            margin-bottom: 30px;

            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h4 {
                font-family: $typo-poppins;
                font-size: 1.7em;
                font-weight: 600;
                position: relative;
                padding-bottom: 8px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                @include tablet {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                li {
                    padding: 5px 0;
                    display: flex;
                    align-items: center;
                    i {
                        padding-right: 2px;
                        color: #3fbbc0;
                        font-size: 18px;
                        line-height: 1;
                    }
                    li:first-child {
                        padding-top: 0;
                    }
                    a {
                        color: #555555;
                        transition: 0.3s;
                        display: inline-block;
                        line-height: 1;
                    }
                    a:hover {
                        color: #3fbbc0;
                    }
                }
            }
        }
        .footer-newsletter{

            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h4 {
                font-family: $typo-poppins;
                font-size: 1.7em;
                font-weight: 600;
                position: relative;
                padding-bottom: 8px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Roboto", sans-serif;

                @include tablet {
                    width: 400px;
                    text-align: center;
                }

                @include mobile-a54 {
                    width: 340px;
                    text-align: center;
                }
            }
            form {
                margin-top: 30px;
                background: #fff;
                padding: 6px 10px;
                position: relative;
                border: 1px solid #d5d5d5;
                border-radius: 4px;

                @include tablet {
                    width: 400px;
                }

                @include mobile-a54 {
                    width: 350px;
                }

                @include android-S {
                    width: 315px;
                }

                input[type="email"] {
                    border: 0;
                    padding: 4px;
                    width: calc(100% - 110px);
                }
                input[type="submit"] {
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    bottom: -1px;
                    border: 0;
                    background: none;
                    font-size: 16px;
                    padding: 0 20px;
                    background: #1977cc;
                    color: #fff;
                    transition: 0.3s;
                    border-radius: 0 4px 4px 0;
                }
                input[type="submit"]:hover {
                    background: #65c9cd;
                }
            }
        }
    }
    .container{

        .copyright{
            text-align: center;
            padding-top: 30px;

            @include iphone-14_15-Pro {
                height: 11vh;
            }

            @include iphone-Se {
                background-color: #eee;
                width: 376px;
                margin: 0 -4%;
            }
        }
        .credits {
            padding-top: 10px;
            text-align: center;
            font-size: 13px;

            @include iphone-14_15-Pro {
                height: 7vh;
            }

            @include iphone-Se {
                background-color: #eee;
                width: 376px;
                margin: 0 -4%;
                height: 10vh;
            }
        }
    }

    #subscribeForm {
        width: 100%;
    }
}
