.section-form{
    position: relative;
    width: 100%;
    height: 800px;
    display: grid;
    place-items: center;
    background: map-get($color--azul, dreyja);
    // background: #1766a3;
    // background: linear-gradient(to top right, #3E92CC, #0c426c);

    @include monitor-27 {
        background: map-get($color--azul, dreyja);
    }

    @include iphone-14_15-Pro {
        display: flex;
        margin: -113% 0 0% 0;
        background-color: #fff;
    }

    @include iphone-12-Pro {
        display: flex;
        margin: -111% 0 0% 0;
        background-color: #fff;
    }

    @include samsung-L {
        display: flex;
        margin: -52% 0 0 0;
        background-color: #fff;
    }

    @include android-M1 {
        margin: 5% 0 0 0;
    }

    @include iphone-14-plus {
        margin-top: -105%;
    }

    .contactForm{
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        padding: 40px;
        width: 90%;
        height: 90%;
        background: #fff;
        box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.5);
        border-radius: 30px;

        @include monitor-27 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            background: #fff;
        }

        @include iphone-14_15-Pro {
            margin: 23px;
        }

        @include iphone-12-Pro {
            margin: auto;
        }

        @include samsung-L {
            margin: auto;
        }

        .form{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 85%;
            margin-left: 30px;

            @include iphone-14_15-Pro {
                display: flex;
                margin: 0 0 0 -6%;
                width: 65%;
                height: 70%;
            }

            @include iphone-12-Pro {
                display: flex;
                margin: 0 0 0 -6%;
                width: 65%;
                height: 70%;
            }

            @include samsung-L {
                display: flex;
                margin: 0 0 0 -6%;
                width: 65%;
                height: 70%;
            }

            @include android-M1 {
                margin: 0 0 0 -8%;
            }

            .texto{

                @include android-S {
                    margin: 0 0 0 -20%;
                    max-width: 90%;
                }

                h2{
                    font-family: 'Poppins';
                    color: #1766a3;
                    font-size: 2em;
                    margin-bottom: 10px;

                    @include samsung-L {
                        font-size: 1.65rem;
                        margin: 84px 0 -44px 10px;
                        text-align: center;
                    }

                    @include iphone-12-Pro {
                        font-size: 1.65rem;
                        margin: 84px 0 -44px 10px;
                        text-align: center;
                    }

                    @include iphone-14_15-Pro {
                        font-size: 1.65rem;
                        margin: 84px 0 -44px 10px;
                        text-align: center;
                    }

                    @include iphone-Se {
                        margin-left: -3%;
                    }

                    @include android-M1 {
                        font-size: 1.3rem;
                    }

                    @include android-S {
                        font-size: 1.3rem;
                    }
                }

                p{
                    font-family: 'Poppins';    
                    color: #0b426c;
                    font-size: 1.5em;
                    margin-bottom: 20px;

                    @include samsung-L {
                        font-size: 1.1rem;
                        margin-top: 54px;
                        margin-left: 5px;
                        width: 100%;
                        text-align: center;
                    }

                    @include iphone-12-Pro {
                        font-size: 1.1rem;
                        margin-top: 54px;
                        margin-left: 5px;
                        width: 100%;
                        text-align: center;
                    }

                    @include iphone-14_15-Pro {
                        font-size: 1.1rem;
                        margin-top: 54px;
                        margin-left: 5px;
                        width: 100%;
                        text-align: center;
                    }
                    
                    @include iphone-Se {
                        margin-left: -1%;
                    }

                    @include android-M1 {
                        font-size: 1rem;
                    }

                    @include android-S {
                        font-size: .9rem;
                    }
                }
            } 
        }
        form{
            width: 100%;
            
            input[type="submit"] {
                background: #1766a3;
                display: inline-block;
                text-align: center;
                width: 250px;
                padding: 10px;
                border-radius: 15px;
                color: #fff;
                letter-spacing: 1px;
                border: none;
                cursor: pointer;
                box-shadow: 1px 9px 20px -5px rgba(0, 0, 0, 0.59);
                transition: 0.3s;

                @include iphone-14_15-Pro {
                    width: 103%;
                }

                @include iphone-12-Pro {
                    width: 100%;
                }

                @include samsung-L {
                    width: 100%;
                }

                @include iphone-Se {
                    width: 100%;
                    margin: 0 0 0 -1%;
                }

                @include android-M1 {
                    width: 95%;
                    margin: 0 0 0 2%;
                }

                @include android-S {
                    width: 83%;
                }
                
                @include iphone-14-plus {
                    width: 112%;
                }
            }
            input[type="submit"]:hover{
                background: map-get($color--bordo, dreyja);
            }
            //Cajas de texto
            .inputBox{
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;

                //Etiquetas e inputs
                label{
                    color: #1766a3;
                    font-weight: 700;

                    @include iphone-14_15-Pro {
                        font-size: 1.35rem;
                        margin-left: 10px;
                    }

                    @include iphone-12-Pro {
                        font-size: 1.2rem;
                        margin-left: 10px;
                    }

                    @include samsung-L {
                        font-size: 1.2rem;
                        margin-left: 10px;
                    }
                }
                input[type="text"],
                input[type="email"],
                textarea{
                    border: none;
                    background: map-get($color--azul, dreyja);
                    padding: 10px;
                    border-radius: 10px;
                    color: #fff;
                    resize: none;

                    @include iphone-14_15-Pro {
                        width: 103%;
                    }

                    @include iphone-Se {
                        margin: 0 0 0 -2%;
                    }

                    @include android-M1 {
                        width: 95%;
                        margin: 0 0 0 2%;
                    }

                    @include android-S {
                        width: 83%;
                    }

                    @include iphone-14-plus {
                        width: 112%;
                    }
                }
                input[type="text"]:focus,
                input[type="email"]:focus,
                textarea:focus {
                    outline: 2px solid map-get($color--bordo, dreyja);
                }
            }
        }
        //Contenedor de informacion
        .info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            @include iphone-14_15-Pro {
                display: flex;
                width: 55%;
                margin: -8% 0 0 0;
            }

            @include iphone-12-Pro {
                display: flex;
                width: 55%;
                margin: -8% 0 0 0;
            }

            @include samsung-L {
                display: flex;
                width: 55%;
                margin: -8% 0 0 0;
            }

            @include android-S {
                width: 59%;
                margin: 0px 0 0 -5%;
            }

            @include iphone-14-plus {
                margin-left: 5%;
            }
        }

            //Imagen de box 
            .imgBox {
                position: relative;
                width: 420px;
                height: 420px;
                margin-bottom: 5%;

                @include portatil {
                    display: none;
                }

                // @include tablet {
                //     display: none;
                // }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;

                    
                    @include monitor-27 {
                        border-radius: 20px;
                    }
                }
            }
            //Información de contacto 
            .textBox {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                .infoContact {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    margin-bottom: 10px;
                    p {
                        color: #0b426c;
                    }
                    ion-icon{
                        font-size: 2em;
                        margin-right: 10px;
                        color: #0b426c;
                    }
                }
            }
            //Redes Sociales
            .rrss {

                @include iphone-14_15-Pro {
                    font-size: 10px;
                    color: #252525;
                    margin-top: -53%;
                    width: 102%;
                }

                @include iphone-12-Pro {
                    font-size: 11px;
                    color: #252525;
                    margin-top: -53%;
                    width: 110%;
                }

                @include samsung-L {
                    font-size: 11px;
                    color: #252525;
                    margin-top: -53%;
                    width: 110%;
                }

                a{
                    padding: 20px;
                    font-size: 2em;
                    color: #1766a3;
                    transition: 0.3s;

                    @include iphone-14_15-Pro {
                        padding: 14px;
                        font-size: 2.5em;
                    }

                    @include iphone-12-Pro {
                        padding: 14px;
                        font-size: 2.5em;
                    }

                    @include samsung-L {
                        padding: 14px;
                        font-size: 2.5em;
                    }
                }
                a:hover {
                    color: #0b426c;
                }
            }
            
        }
    }

#dreyja-email{
    opacity: 0;
}