main {

    @include monitor-27 {
        background: #fff;
    }
    
    #home {
        height: 750px;
        position: relative;

        .container {
            position: relative;
            height: 560px;
            max-width: 1350px;
            margin-top: -7px;
            padding: 0px;

            @include monitor-27 {
                max-width: 1920px;
                height: 760px;
            }

            @include portatil {
                margin: -22px 0 0 0;
            }

            @include iphone-14_15-Pro {
                margin: -51% 0 0 0%;
            }

            @include iphone-12-Pro {
                margin: -51% 0 0 0%;
            }

            @include samsung-L {
                margin: -51% 0 0 0%;
            }

            .home-slider {
                width: 105.5%;
                height: 500px;
                margin: 0 0 0 -6%;
                position: relative;
                overflow: hidden;

                @include samsung-L {
                    height: 95vh;
                }

                @include iphone-12-Pro {
                    height: 95vh;
                }

                @include iphone-14_15-Pro {
                    height: 95vh;
                }

                @include monitor-27 {
                    display: flex;
                    height: 760px;
                }

                @include android-S {
                    height: 90vh;
                    margin: -4% 0 0 0;
                    width: 320px;
                }
                .home-list {
                    position: absolute;
                    width: max-content;
                    height: 100%;
                    left: 0;
                    top: 0;
                    display: flex;
                    transition: 1s;

                    @include monitor-27 {
                        display: none;
                    }

                    @include iphone-14_15-Pro {
                        display: none;
                    }

                    @include iphone-12-Pro {
                        display: none;
                    }

                    @include samsung-L {
                        display: none;
                    }

                    .home-item {

                        @include mobile_l {
                            display: none;
                        }
                        img {
                            width: 1505px;
                            max-width: 105vw;
                            height: 100%;
                            object-fit: cover;
                            z-index: 990; 
                            filter: brightness(0.7);
    
                            // @include tablet {
                            //     display: flex;
                            //     margin: 29% 0 0 0;
                            // }

                            @include mobile_l {
                                max-height: 20vw;
                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: linear-gradient(to top, rgba(39, 50, 56, 0.08), rgba(39, 50, 56, 0));
                            z-index: 10; // Aseguramos que el degradado esté sobre la imagen
                            pointer-events: none; // Evitamos que el degradado interfiera con eventos del mouse
                        }
                    }
                }

                .homeBackgroundMonitor {
                    
                    @include android-S {
                        width: 90%;
                    }

                    .homeItemMonitor {
                        width: 1920px;
                        height: 760px;

                        @include android-S {
                            width: 100%;
                        }

                        img {
                            display: flex;
                            width: 1600px;
                            height: 826px;

                            @include samsung-L {
                                width: 1000px;
                                height: 95vh
                            }

                            @include iphone-12-Pro {
                                width: 1000px;
                                height: 95vh;
                            }

                            @include iphone-14_15-Pro {
                                width: 1000px;
                                height: 95vh;
                            }

                            @include android-S {
                                width: 900px;
                                height: 90vh;
                            }
                        }
                    }
                }

                .home-buttons {
                    position: absolute;
                    top: 46.5%;
                    left: 1%;
                    width: 98%;
                    display: flex;
                    justify-content: space-between;
                    button {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        background-color: #fff5;
                        color: #000000;
                        border: none;
                        font-family: monospace;
                        font-weight: bold;
                        @include tablet {
                            display: none;
                    }
                    
                }
                .home-dots {
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    color: #fff;
                    width: 100%;
                    margin: -1px;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    cursor: pointer;
                    li {
                        list-style: none;
                        width: 10px;
                        height: 10px;
                        background-color: #fff;
                        margin: 5px;
                        border-radius: 20px;
                        transition: 0.5s;
                    }
                    li.active {
                        width: 30px;
                    }
                    }
                }
                
            }
            .container-info{
                margin-top: 50px;
                margin-left: 4%;

                @include samsung-L {
                    margin: -52% 0 0 -5%;
                }

                @include iphone-12-Pro {
                    margin: -52% 0 0 -5%;
                }

                @include iphone-14_15-Pro {
                    margin: -52% 0 0 -5%;
                }

                h1  {
                    margin: 0;
                    font-family: $typo-poppins;
                    font-size: 48px;
                    font-weight: 600;
                    line-height: 56px;
                    text-transform: uppercase;
                    color: #fff;
                    background-color: map-get($color--bordo, dreyja );
                    padding: 4px 30px;
                    margin-top: -85px;
                    position: absolute;
                    z-index: 333;
                    margin-top: -27%;
                    margin-left: 4%;

                    @include samsung-L {
                        display: flex;
                        height: 83px;
                        padding: 15px;
                        width: 94%;
                        border-top-right-radius: 20px;
                        font-size: 1.8rem;
                    }

                    @include iphone-12-Pro {
                        display: flex;
                        height: 83px;
                        padding: 15px;
                        width: 94%;
                        border-top-right-radius: 20px;
                        font-size: 1.8rem;
                    }

                    @include iphone-14_15-Pro {
                        display: flex;
                        height: 83px;
                        padding: 15px;
                        width: 94%;
                        border-top-right-radius: 20px;
                        font-size: 1.8rem;
                    }

                    @include portatil {
                        margin-top: -35%;
                        margin-left: 4%;
                    }

                    @include monitor-27 {
                        font-size: 64px;
                        font-weight: 600;
                        padding: 4px 30px;
                        // margin: -25.5% 0 0 4%;
                    }

                    @include android-M1 {
                        font-size: 1.6rem;
                    }

                    @include android-S {
                        font-size: 1.5rem;
                    }

                    @include iphone-14-plus {
                        margin: -77% 20px;
                    }
                }
                .subtitle-ppal{
                    color: #fff;
                    background-color: map-get($color--azul, dreyja );
                    padding: 4px 30px;
                    z-index: 333;
                    position: absolute;
                    margin-top: -22%;
                    margin-left: 4%;
                    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                    
                    @-webkit-keyframes text-focus-in {
                        0% {
                        -webkit-filter: blur(12px);
                                filter: blur(12px);
                        opacity: 0;
                        }
                        100% {
                        -webkit-filter: blur(0px);
                                filter: blur(0px);
                        opacity: 1;
                        }
                    }
                    @keyframes text-focus-in {
                        0% {
                        -webkit-filter: blur(12px);
                                filter: blur(12px);
                        opacity: 0;
                        }
                        100% {
                        -webkit-filter: blur(0px);
                                filter: blur(0px);
                        opacity: 1;
                        }
                    }

                    @include monitor-27 {
                        padding: 4px 30px;
                    }

                    @include iphone-14_15-Pro {
                        font-size: 1.3rem;
                        margin: -51px 0 0 4%;
                        height: 66px;
                        max-width: 370px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 20px;
                    }

                    @include iphone-12-Pro {
                        font-size: 1.1rem;
                        margin: -48px 0 0 4%;
                        max-width: 360px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 20px;
                        letter-spacing: 3px;
                    }

                    @include samsung-L {
                        font-size: 1.1rem;
                        margin: -48px 0 0 4%;
                        max-width: 360px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 20px;
                        letter-spacing: 3px;
                    }

                    @include iphone-Se {
                        margin: -43px 0 0 4%;
                        max-width: 352px;
                    }

                    @include android-M1 {
                        margin: -37px 0 0 4%;
                        max-width: 338px;
                    }

                    @include android-S {
                        max-width: 313px;
                        margin: -7% 0 0 0;
                    }

                    @include iphone-14-plus {
                        max-width: 421px;
                        margin: -15% 0 0 0;
                    }

                    @include iphone-14-plus {
                        margin: -56% 0;
                    }
                }
            }
        }
    }

    .home_1{
            font-family: $typo-poppins;
            background: #ffffff;
            width: 100%;
            height: 235px;
            margin-top: -12%;
            margin-bottom: 10%;

            @include samsung-L {
                height: 30vh;
                margin: 10% 0 37% 0;
            }

            @include iphone-14_15-Pro {
                height: 30vh;
            }

            @include iphone-12-Pro {
                height: 30vh;
                margin: 10% 0 37% 0;
            }

            @include monitor-27 {
                margin: 12% 0 10% 0;
                height: 275px;
            }

            @include android-S {
                height: 15vh;
            }
                        
            .home_txt-fx{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                max-width: 1000px;
                margin-left: 18.5%;
                height: 280px;
                
                @include monitor-27 {
                    margin-top: -12%;
                    max-width: 1440px;
                }

                @include iphone-14_15-Pro {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    max-width: 1000px;
                    margin-left: 44%;
                    height: 280px;
                    margin-top: 3%;
                }

                @include samsung-L {
                    margin: -5% 0 0 43%;
                }

                @include iphone-Se {
                    margin: -43% 0 0 43%;
                }

                @include android-M1 {
                    margin: -50% 0 0 43%;
                }

                @include android-S {
                    margin: -19% 0 0 35%;
                    max-width: 1000px;
                }

                @include iphone-14-plus {
                    margin: 18% 0 0 47%;
                }

                .columns{

                    .col + .col {
                        margin-left: 1.5em;
                    }
                    .fade-in{
                        opacity: 0;
                        transition: opacity 300ms ease-in;
                    }
                    .fade-in.appear {
                        opacity: 1;
                    }
                    .more-stuff-grid{
                        background: #fff;
                        padding: 4em 0;
                        display: grid;
                        grid-gap: 2em;
                        align-items: center;
                        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
                            1em,
                            1fr
                        );
                    }
                    .from-left{
                        grid-column: 2 / 3;
                        transform: translateX(-50%);
                    }
                    .from-right{
                        grid-column: 3 / 4;
                        transform: translateX(50%);
                    }
                    .from-left, .from-right {
                        transition: transform 400ms ease-in;
                    }
                    .from-left.appear, .from-right.appear {
                        transform: translateX(0);
                    }
                    .futuro{
                    font-family: $typo-poppins;
                    font-size: 2.9em;
                    background: rgb(124, 160, 180);
                    background: linear-gradient(90deg, rgb(113, 139, 153) 40%, rgba(211,8,9,1) 60%);
                    text-transform: uppercase;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-left: 40px;

                        @include iphone-14_15-Pro {
                            margin: 70% 0 0 -80%;
                            font-size: 2.1rem;
                        }

                        @include iphone-12-Pro {
                            margin: 0% 0 0 -24%;
                            font-size: 2.1rem;
                        }

                        @include android-S {
                            font-size: 1.8rem;
                            margin: -68% 0 0 -112px;
                        }

                        @include samsung-L {
                            margin: 0% 0 0 -74%;
                            font-size: 2.1rem;
                        }
                    }

                    @include monitor-27 {
                        margin-top: -3%;
                        margin-left: -15%;
                        max-width: 1200px;
                    }
                    
                    h3{
                        font-family: $typo-poppins;
                        font-weight: 500;
                    }
                    p {
                        font-family: $typo-poppins;

                        @include monitor-27 {
                            font-family: $typo-poppins;
                            font-size: 1.2rem;
                            font-weight: 400;
                            margin: 14px 0px 8px 40px;
                            max-width: 1300px;
                            color: map-get($color--azul, dreyja);
                        }

                        @include portatil {
                            margin: 0 0 0 -131px;
                            max-width: 675px;
                        }

                        @include iphone-14_15-Pro {
                            margin-left: -71%;
                            max-width: 360px;
                        }

                        @include iphone-12-Pro {
                            margin-left: -19%;
                            max-width: 360px;
                        }

                        @include samsung-L {
                            margin-left: -71%;
                            margin-bottom: 19%;
                            max-width: 360px;
                        }

                        @include android-S {
                            display: none;
                        }
                    }
                }
            }
        }

    #cards{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f1f1f1;
        min-height: 800px;
        margin-top: -130px;

        @include samsung-L {
            background-color: #FFF;
            height: 109vh;
            margin: -50% 0 104% 0;
        }

        @include iphone-12-Pro {
            background-color: #FFF;
            height: 109vh;
            margin: -50% 0 95% 0;
        }

        @include iphone-14_15-Pro {
            background-color: #FFF;
            height: 109vh;
            margin: -50% 0 95% 0;
        }

        @include monitor-27 {
            margin-top: -190px;
        }

        @include iphone-Se {
            margin-top: -30%;
        }

        @include android-M1 {
            margin-top: -34%;
        }

        @include android-S {
            background-color: #FFF;
            height: 100vh;
            margin: -70% 0 95% 0;
        }

        .home-container{
            position: relative;
            width: 900px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: -340px;
            background: #f1f1f1;

            @include samsung-L {
                margin: -86% 0 84% 0;
                display: flex;
                background-color: transparent;
            }

            @include iphone-12-Pro {
                margin: -86% 0 84% 0;
                display: flex;
                background-color: transparent;
            }

            @include iphone-14_15-Pro {
                background-color: transparent;
                margin: -86% 0 8% 0;
                display: flex;
            }

            h2{
                display: flex;
                position: absolute;
                color: #000;
                margin-top: -6%;
                margin-left: 36%;
                font-size: 39px;
                -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                @-webkit-keyframes text-focus-in {
                    0% {
                    -webkit-filter: blur(12px);
                            filter: blur(12px);
                    opacity: 0;
                    }
                    100% {
                    -webkit-filter: blur(0px);
                            filter: blur(0px);
                    opacity: 1;
                    }
                }
                @keyframes text-focus-in {
                    0% {
                    -webkit-filter: blur(12px);
                            filter: blur(12px);
                    opacity: 0;
                    }
                    100% {
                    -webkit-filter: blur(0px);
                            filter: blur(0px);
                    opacity: 1;
                    }
                }

                @include monitor-27 {
                    font-size: 44px;
                    margin: -6% 0 0 31%;
                    font-family: $typo-poppins;
                    color: map-get($color--azul, dreyja);
                }

                @include iphone-14_15-Pro {
                    background-color: map-get($color--bordo, dreyja );
                    padding: 12px;
                    width: 270px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 2% 16%;
                    font-size: 1.9rem;
                    justify-content: center;
                }

                @include iphone-12-Pro {
                    background-color: map-get($color--bordo, dreyja );
                    padding: 12px;
                    width: 270px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 2% 15%;
                    font-size: 1.9rem;
                    justify-content: center;
                }

                @include samsung-L {
                    background-color: map-get($color--bordo, dreyja );
                    padding: 12px;
                    width: 270px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 2% 15%;
                    font-size: 1.9rem;
                    justify-content: center;
                }

                @include android-S {
                    width: 296px;
                    margin: 0 0 0 10px;
                }

                @include iphone-14-plus {
                    margin: 0 19%;
                }
            }
            .info-links{
                display: flex;
                margin-top: -1%;
                margin-left: 35.5%;
                gap: 35px;
                padding: 5px;

                @include samsung-L {
                    display: none;
                }

                @include iphone-12-Pro {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }

                @include monitor-27 {
                    display: none;
                }

                    a{
                        font-family: $typo-apple;
                        font-size: 20px;
                    }
                    i {
                        font-size: 16px;
                    }
                }

            .home-card{
                position: relative;
                height: 250px;
                display: flex;
                width: 45%;
                margin: 30px 0;
                border-radius: 6px;
                background: #f0f0f0;
                box-shadow:  5px 5px 25px #cacaca,
                -5px -5px 25px #ffffff;
                z-index: 222;
                
                @include monitor-27 {
                    display: flex;
                    position: relative;
                    width: 49%;
                    height: 280px;
                    margin: 35px 0;
                }

                @include iphone-14_15-Pro {
                    display: block;
                    width: 100%;
                    margin: 26% 0 -75px 0;
                    box-shadow: none;
                }

                @include iphone-12-Pro {
                    display: block;
                    width: 100%;
                    margin: 26% 0 -75px 0;
                    box-shadow: none;
                }
                
                @include samsung-L {
                    display: block;
                    width: 100%;
                    margin: 26% 0 -75px 0;
                    box-shadow: none;
                }

                .home-imgBx{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background:map-get($color--azul, dreyja);
                    z-index: 111;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    transition: 0.5s ease-in-out;
                    
                    .home-icon{
                        color: #fff;
                        }
                    }
                    .home-content{
                    position: absolute;
                    right: 0;
                    width: calc(100% - 75px);
                    height: 100%;
                    padding: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    @include samsung-L {
                        text-align: center;
                        }
                    }

                    @include iphone-12-Pro {
                        text-align: center;
                    }

                    @include iphone-14_15-Pro {
                        text-align: center;
                    }

                    h3 {
                        margin-bottom: 5px;
                        font-size: 24px;

                        @include samsung-L {
                            font-size: 1.7rem;
                        }

                        @include iphone-12-Pro {
                            font-size: 1.7rem;
                        }

                        @include iphone-14_15-Pro {
                            font-size: 1.9rem;
                        }
                    }

                    p {
                        @include samsung-L {
                            font-size: 1.2rem;
                        }

                        @include iphone-12-Pro {
                            font-size: 1.2rem;
                        }

                        @include iphone-14_15-Pro {
                            font-size: 1.5rem;
                        }
                    }

                    a {
                        display: inline-block;
                        margin-top: 10px;
                        padding: 5px 10px;
                        background: #333;
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }  
            .home-card:hover .home-imgBx {
                width: 150px;
                height: 150px;
                left: -75px;
                top: calc(50% -75px);
                transition: 0.5s ease-in-out;
                background: map-get($color--bordo, dreyja );

                @include samsung-L {
                    left: -25px;
                    width: 120px;
                    height: 120px;
                }

                @include iphone-12-Pro {
                    left: -25px;
                    width: 120px;
                    height: 120px;
                }

                @include iphone-14_15-Pro {
                    left: -25px;
                    width: 120px;
                    height: 120px;
                }

                img{
                    max-width: 100px;
                    transition: 0.5s ease-in-out;
                }
            }
            .home-imgBx, .home-card:hover .home-imgBx{
            // @include tablet {
            //     width: 100%;
            //     height: 200px;
            //     left: 0;
            //     }
            }
            .home-imgBx img, .home-card:hover .home-imgBx img{
                // @include tablet {
                //     max-width: 100px;
                //     }
                }

            .home-card .home-imgBx:before {
                content: attr(data-text);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                font-size: 6em;
                color: rgba(255, 255, 255, 0.233);
                font-weight: 700;

                @include samsung-L {
                    font-size: 5rem;
                }

                @include iphone-12-Pro {
                    font-size: 5rem;
                }
                
                @include iphone-14_15-Pro {
                    font-size: 5.5rem;
                }
            }
            .home-card:hover .home-imgBx img {
                max-width: 75px;
            }
    }
            
    .slider{
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        margin: auto;
        overflow: hidden;
        background: #fff;

        @include iphone-12-Pro {
            margin-top: -13%;
        }

        @include iphone-14_15-Pro {
            margin-top: 70%;
        }

        @include android-S {
            margin-top: 117%;
        }

        @include samsung-L {
            margin-top: 70%;
        }

        .slide-track{
            display: flex;
            animation: scroll 40s linear infinite;
            -webkit-animation: scroll 40s linear infinite;
            width: calc(200px * 14);

            @include monitor-27 {
                margin-bottom: 3%;
            }

            @include iphone-Se {
                margin-top: 10%;
            }

            @include android-M1 {
                margin-top: 10%;
            }

            @include iphone-14-plus {
                margin: 10% 0;
            }

            .slide {
                width: 200px;
                img {
                    width: 100%;
            }
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
                -webkit-transform: translateX(0);
                }
            100% {
                -webkit-transform: translateX(calc(-200px * 7));
                transform: translateX(calc(-200px * 7));
                }
        }
    }

    
    } 

    .section-5{
        height: 600px;
        background: #f1f1f1;

        &:after {
            content: "";
            position: absolute;
            top: 190%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0px 0vw 500px 98vw;
            border-style: solid;
            border-color: transparent transparent #88888821 transparent;
            display: none;
            z-index: 1;

            @include portatil {
                top: 237.5%;
            }

            @include monitor-27 {
                top: 178%;
                background-color: #fff;
            }
        }

        @include iphone-14_15-Pro {
            height: 142vh;
            background-color: #fff;
        }

        @include iphone-12-Pro {
            height: 142vh;
            background-color: #fff;
            margin-top: -15%;
        }

        @include android-S {
            max-width: 315px;
            margin-top: 0%;
        }

        @include iphone-14-plus {
            margin-top: -7%;
        }

        @include samsung-L {
            height: 142vh;
            background-color: #fff;
            margin-top: 10%;
        }

        @include iphone-Se {
            margin-top: 12%;
        }

            .subtitle-center{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2.5rem;
                -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                @-webkit-keyframes text-focus-in {
                    0% {
                    -webkit-filter: blur(12px);
                            filter: blur(12px);
                    opacity: 0;
                    }
                    100% {
                    -webkit-filter: blur(0px);
                            filter: blur(0px);
                    opacity: 1;
                    }
                }
                @keyframes text-focus-in {
                    0% {
                    -webkit-filter: blur(12px);
                            filter: blur(12px);
                    opacity: 0;
                    }
                    100% {
                    -webkit-filter: blur(0px);
                            filter: blur(0px);
                    opacity: 1;
                    }
                }

                @include samsung-L {
                    background-color: #d30809;
                    padding: 12px;
                    width: 339px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 21% 6%;
                    font-size: 1.5rem;
                    justify-content: center;
                }

                @include iphone-12-Pro {
                    background-color: #d30809;
                    padding: 12px;
                    width: 339px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 12% 6%;
                    font-size: 1.5rem;
                    justify-content: center;
                }

                @include iphone-14_15-Pro {
                    background-color: #d30809;
                    padding: 12px;
                    width: 339px;
                    border-radius: 10px;
                    color: #fff;
                    margin: 3% 7%;
                    font-size: 1.5rem;
                    justify-content: center;
                }

                @include monitor-27 {
                    font-size: 44px;
                    font-family: $typo-poppins;
                    color: map-get($color--azul, dreyja);
                }

                @include iphone-Se {
                    margin-left: 16px;
                }

                @include android-M1 {
                    width: 329px;
                    font-size: 1.4rem;
                }

                @include android-S {
                    font-size: 1.3rem;
                    margin-left: 1%;
                    max-width: 98%;
                }

                @include iphone-14-plus {
                    margin: 0 10%;
                }
    
            }
            .info-links{
                display: flex;
                margin-top: -1%;
                margin-left: 36%;
                gap: 35px;
                padding: 5px;

                @include samsung-L {
                    display: none;
                }

                @include iphone-12-Pro {
                    display: none;
                }

                @include iphone-14_15-Pro {
                    display: none;
                }
                
                @include monitor-27 {
                    display: none;
                }
    
                a{
                    font-family: $typo-apple;
                    font-size: 20px;
    
                    // @include tablet {
                    //     font-size: 17px;
                    // }
                }
                i {
                    font-size: 16px;
                }
            }
            .services{

                @include monitor-27 {
                    margin: 2% 0 0 0;
                }
                .container {

                    @include mobile_l {
                        height: 100px;
                    }

                    @include portatil {
                        margin: 0 0 0 16px;
                    }

                    .section-title{
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        font-family: $typo-poppins;

                        p {
                            display: none;
                        }
                    }
                    .row{
                        padding: 10px 10px 10px 50px;
                        margin-right: 15px;
                        margin-top: 5%;

                        @include portatil {
                            margin: 0 0 0 -76px;
                            width: 1015px;
                        }

                        @include monitor-27 {
                            margin-top: -1%;
                        }

                        @include iphone-14_15-Pro {
                            margin: 0px 0 0 -32%;
                            max-width: 118%;
                        }

                        @include iphone-12-Pro {
                            margin: 0px 0 0 -27%;
                        }

                        @include samsung-L {
                            margin: 0px 0 0 -27%;
                        }

                        @include iphone-14-plus {
                            margin: 0 -27%;
                        }
                    }
                }
                .icon-box{
                    text-align: center;
                    border: none;
                    border-radius: 20px;
                    background: #fff;
                    padding: 80px 20px;
                    transition: all ease-in-out 0.3s;

                    @include samsung-L {
                        width: 367px;
                        height: 193px;
                        background: #f0f0f0;
                        margin-left: 21px;
                        margin-bottom: -13px;
                    }

                    @include iphone-12-Pro {
                        width: 367px;
                        height: 193px;
                        background: #f0f0f0;
                        margin-left: 21px;
                        margin-bottom: -13px;
                    }

                    @include iphone-14_15-Pro {
                        width: 400px;
                        height: 193px;
                        background: #f0f0f0;
                        margin-left: 35px;
                        margin-bottom: -13px;
                    }

                    @include portatil {
                        margin-right: -63px;
                    }

                    @include monitor-27 {
                        background-color: #dadada2b;
                    }

                    @include iphone-Se {
                        width: 362px;
                        margin: 0 0 0 10px;
                    }

                    @include android-M1 {
                        width: 353px;
                        margin: 0 0 0 0.5%;
                    }

                    @include android-S {
                        width: 313px;
                        margin: 0 0 0 -1%;
                    }
                }
                    
                    h4 {
                        @include portatil {
                            margin: 0 0 0 10%;
                        }
                        
                    }
                    p {
                        @include portatil {
                            max-width: 135px;
                            margin: 0 0 0 20%;
                        }
                    }
                    .icon{
                        margin: 0 auto;
                        width: 64px;
                        height: 64px;
                        background: #1977cc;
                        border-radius: 5px;
                        transition: all .3s ease-out 0s;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 20px;
                        transform-style: preserve-3d;

                        @include samsung-L{
                            margin: -20px 0 0 0;
                            width: 50px;
                            height: 50px;
                        }

                        @include iphone-12-Pro {
                            margin: -20px 0 0 0;
                            width: 50px;
                            height: 50px;
                        }

                        @include iphone-14_15-Pro {
                            margin: -20px 0 0 0;
                            width: 50px;
                            height: 50px;
                        }

                        .icon::before {
                            position: absolute;
                            content: '';
                            left: -8px;
                            top: -8px;
                            height: 100%;
                            width: 100%;
                            background: #badaf7;
                            border-radius: 5px;
                            transition: all .3s ease-out 0s;
                            transform: translateZ(-1px);
                        }
                        i {
                            color: #fff;
                            font-size: 28px;
                        }
                    }
                    h4{
                        font-weight: 700;
                        margin-bottom: 15px;
                        font-size: 24px;

                        @include samsung-L {
                            margin: -32% 0 0 58px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                            border-top-left-radius: 10px;
                            border-bottom-left-radius: 10px;
                            padding: 6px;
                        }

                        @include iphone-12-Pro {
                            margin: -32% 0 0 58px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                            border-top-left-radius: 10px;
                            border-bottom-left-radius: 10px;
                            padding: 6px;
                        }

                        @include iphone-14_15-Pro {
                            margin: -23% 0 -22px 53px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                            border-top-left-radius: 10px;
                            border-bottom-left-radius: 10px;
                            padding: 6px;
                        }

                        @include iphone-Se {
                            margin: -28% 0 0 61px;
                        }

                        @include android-S {
                            margin: -17% 0 0 21%;
                            max-width: 79%;
                        }
                        
                        a {
                            color: map-get($color--azul, dreyja);
                        }
                    }
                    p {
                        line-height: 24px;
                        font-size: 14px;
                        margin-bottom: 0;

                        @include samsung-L {
                            margin-top: 8px;
                            width: 246px;
                            max-width: 246px;
                            margin-left: 73px;
                            color: #333;
                            font-size: 1.05rem;
                        }

                        @include iphone-12-Pro {
                            margin-top: 8px;
                            width: 246px;
                            max-width: 246px;
                            margin-left: 73px;
                            color: #333;
                            font-size: 1.05rem;
                        }

                        @include iphone-14_15-Pro {
                            margin-top: 20px;
                            width: 246px;
                            max-width: 246px;
                            margin-left: 73px;
                            color: #333;
                            font-size: 1rem;
                        }

                        @include monitor-27 {
                            color: map-get($color--azul, dreyja);
                            font-size: 18px;
                        }

                        @include iphone-Se {
                            margin: 0% 0 0 62px;
                        }

                        @include android-M1 {
                            font-size: 1rem;
                        }

                        @include android-S {
                            display: none;
                        }
                    }
                }
                .icon-box:hover {
                    background: map-get($color--azul, dreyja );
                    border-color: none;
                    cursor: pointer;
                    .icon {
                        background:map-get($color--bordo, dreyja);
                        i {
                            color: #fff;
                        }
                    }
                }
                .icon-box:hover .icon::before {
                    background: #3291e6;
                }
            }
            .services .icon-box:hover h4 a, .services .icon-box:hover p {
                color: #fff;
            }
        }

    .grid {

        @include iphone-12-Pro {
            height: 215vh;
            margin-bottom: -35%;
        }

        @include iphone-14_15-Pro {
            height: 180vh;
            margin: 10% 0 46% 0;
        }

        @include monitor-27 {
            background-color: #fff;
            margin: -1% 0 -1% 0;
        }

        @include iphone-14-plus {
            margin-top: -10%;
            margin-bottom: 16%;
        }

        @include samsung-L {
            height: 217vh;
            margin-bottom: 0%;
        }

        @include android-M1 {
            margin-top: 65%;
            margin-bottom: 95%;
        }

        @include iphone-Se {
            margin-top: 56%;
            margin-bottom: 72%;
        }

        .grid-gallery{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 250px;
            grid-auto-flow: dense;
            grid-gap: 20px;

            @include iphone-14_15-Pro {
                background-color: map-get($color--azul, dreyja);
                margin: -90% 0 0 0;
            }

            @include iphone-12-Pro {
                background-color: map-get($color--azul, dreyja);
                margin: -70% 0 0 0;
            }

            @include samsung-L {
                background-color: map-get($color--azul, dreyja);
                margin: -50% 0 0 0;
            }

            .grid-item{
                position: relative;
                background-color: #efefef;
                overflow: hidden;
                a {
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
                    }
                }
            }
            .grid-item:hover img {
                transform: scale(1.1);
            }
            .grid-item:nth-child(3n - 2) {
                grid-column: span 2;
                grid-row: span 2;

                // @include tablet {
                //     grid-column: unset;
                //     grid-row: unset;
                // }
            }
        }
    }

// .seccion-b{
        

//     @include tablet{
//         // width: 768px;
//         height: 50vh;
//         margin-top: 10%;
//         background-color: violet;
//         }
//     }

.blur {
filter: blur(5px);
pointer-events: none;
    }
