header{
    .header-logo{
        height: 40px;
        width: 40px;
        position: fixed;
        z-index: 889;
        margin-left: 10px;

        @include samsung-L {
            margin: 1% 0 0 5%;
            width: 52px;
            height: 50px;
        }

        @include iphone-12-Pro {
            margin: 5% 0 0 5%;
            height: 60px;
            width: 60px;
        }

        @include iphone-14_15-Pro {
            margin: 5% 0 0 5%;
            height: 60px;
            width: 60px;
        }

        @include monitor-27 {
            display: none;
        }

    }
    #bag-shop{

        @include tablet {
            display: none;
            color: #c0cad5;
            position: fixed;
            z-index: 991;
            font-size: 16px;
            font-weight: 100;
            margin: 12px 320px;
            }
        }
        
    #btn__menu{
        display: none;

        @include iphone-14_15-Pro {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: map-get($color--azul, dreyja);
            color: #f7f7f7; 
            margin: 27px 0 -60px 80%;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 300ms;
            z-index: 888;
            position: fixed;
        }
        
        @include iphone-12-Pro {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: map-get($color--azul, dreyja);
            color: #f7f7f7; 
            margin: 27px 0 -60px 80%;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 300ms;
            z-index: 888;
            position: fixed;
        }

        @include samsung-L {
            background-color: map-get($color--azul, dreyja);
            display: flex;
            font-size: 1.1rem;
            position: fixed;
        }

        @include iphone-Se {
            max-width: 375px;
        }
    }
    
    #back_menu{
        
        @include tablet {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120vh;
            backdrop-filter: blur(5px);
            display: none;
            z-index: 777;
            transition: all 300ms;
        }
    }
    nav {
        font-family: $typo-apple-actually;
        height: 90px;
        background: #fff;
        position: fixed;
        z-index: 999;
        width: 1500px;

        @include monitor-27 {
            width: 1600px;
            margin: 0 auto;
            height: 84px;
        }

        @include portatil {
            width: 1024px;
            height: 80px;
            margin: 0 auto;
        }
    
        @include tablet {
            position: fixed;
            top: 0;
            right: -250px;
            background: #000;
            width: 250px;
            height: 120vh;
            display: flex;
            transition: all 300ms;
        }

        @include iphone-14_15-Pro {
            background-color: #000;
        }

        @include iphone-12-Pro {
            background-color: #000;
        }

        @include samsung-L {
            background-color: #000;
        }
    
        .menu {
            position: relative;
            margin: 0 auto;
            max-width: 1200px;
            overflow: hidden;

            
            @include monitor-27 {
                max-width: 1400px;
                margin: -0.65% 0 0 6%;
            }

            @include portatil {
                background: transparent;
                max-width: 900px;
                margin: -0.25% 0 0 6%;
            }

            @include samsung-L {
                background: #000;
            }

            ul {
                width: 90%;
                margin: 1.8% 0% 0% -1%;
                padding-right: 0;
                display: flex;
                justify-content: space-between;
                font-size: .9rem;
                font-weight: 300;

                @include monitor-27 {
                    display: flex;
                    justify-content: space-between;
                    white-space: nowrap; // Evita el corte de palabras
                    word-break: break-all; // Permite quiebres de palabras en cualquier parte
                    margin-left: -1%;
                }

                @include portatil {
                    font-size: .75rem;
                    display: flex;
                    justify-content: space-between;
                    gap: 11px; // Espacio entre las pestañas del menú
                    white-space: nowrap; // Evita el corte de palabras
                    word-break: break-all; // Permite quiebres de palabras en cualquier parte
                    margin-left: -3%;
                }
    
                @include tablet {
                    display: flex;
                    flex-direction: column;
                    margin-top: 34px;
                    margin-left: 0px;
                    font-size: 1em;
                }

                @include iphone-14_15-Pro {
                    height: 78vh;
                    margin: 43px 0 0 -23px;
                    font-size: 1.15rem;
                }

                @include iphone-12-Pro {
                    height: 78vh;
                    margin: 43px 0 0 -23px;
                    font-size: 1.15rem;
                }

                @include samsung-L {
                    height: 78vh;
                    margin: 43px 0 0 -23px;
                    font-size: 1.1rem;
                }
    
                .nav__item{
                    margin-top: .5%;
                    
                    @include tablet {
                        margin-top: -6%;
                        margin-left: 1px;
                    }
    
                    .logo {
                        margin-top: -7%;

                        @include tablet{
                            display: flex;
                            margin-left: 10px;
                            margin-bottom: 23px;
                        }

                        @include iphone-14_15-Pro {
                            width: 160px;
                            height: 49px
                        }

                        @include iphone-12-Pro {
                            width: 160px;
                            height: 49px
                        }

                        @include samsung-L {
                            width: 160px;
                            height: 49px
                        }
                    }
    
                    .isotipo {
                        display: none;
    
                        @include tablet {
                            display: none;
                            width: 80px;
                            height: 80px;
                            margin-top: 40px;
                            margin-left: 46px;
                            margin-bottom: 25px;
                        }
                    }
    
    
                    .nav__link{
                        position: relative;
                        transition: all 0.1ms;
                        @include tablet {
                            color: #fff
                        }
                    }
                    .active{
                        color: map-get($color--bordo , dreyja );
                        font-weight: 400;
                        text-decoration: underline map-get($color--bordo , dreyja );
                        text-decoration-style: solid;
                        text-decoration-thickness: 20px;
                        text-underline-offset: 24px;
                        z-index: 888;     
    
                        @include tablet{
                            color: map-get($color--bordo , dreyja );
                            font-size: 1em;
                            font-weight: 600;
                            text-decoration: none;
                            text-underline-offset: 24px; 
                        }

                        @include iphone-14-15-proMax {
                            font-weight: bold;
                            font-size: 1.3rem;
                        }

                        @include iphone-14-plus {
                            font-weight: bold;
                            font-size: 1.2rem;
                        }

                        @include iphone-14_15-Pro {
                            font-weight: bold;
                            font-size: 1.2rem;
                        }

                        @include iphone-12-Pro {
                            font-weight: bold;
                            font-size: 1.2rem;
                        }

                        @include samsung-L {
                            font-weight: bold;
                            font-size: 1.1rem;
                        }
                    }
                    
                    .nav__link::after{
                        content: '';
                        opacity: 0;
                        transition: all 0.5ms;
                        position: absolute;
                        pointer-events: none;
                    }
                }
    
                li {
                    list-style: none;
    
                    a.menu-item {
                        transform: scale(1);
                        transition: 0.5s;
                        display: block;
    
                        &.hide-item {
                            transform: scale(0);
                        }
                    }
                } 
    
                li:nth-child(2) a.menu-item.hide-item{
                    transition-delay: 0.35s;
                }
                li:nth-child(3) a.menu-item.hide-item{
                    transition-delay: 0.3s;
                }
                li:nth-child(4) a.menu-item.hide-item{
                    transition-delay: 0.25s;
                }
                li:nth-child(5) a.menu-item.hide-item{
                    transition-delay: 0.2s;
                }
                li:nth-child(6) a.menu-item.hide-item{
                    transition-delay: 0.15s;
                }
                li:nth-child(7) a.menu-item.hide-item{
                    transition-delay: 0.1s;
                }
                li:nth-child(8) a.menu-item.hide-item{
                    transition-delay: 0s;
                }
    
                li:nth-child(2) a.menu-item{
                    transition-delay: 0s;
                }
                li:nth-child(3) a.menu-item{
                    transition-delay: 0.1s;
                }
                li:nth-child(4) a.menu-item{
                    transition-delay: 0.15s;
                }
                li:nth-child(5) a.menu-item{
                    transition-delay: 0.20s;
                }
                li:nth-child(6) a.menu-item{
                    transition-delay: 0.25s;
                }
                li:nth-child(7) a.menu-item{
                    transition-delay: 0.30s;
                }
                li:nth-child(8) a.menu-item{
                    transition-delay: 0.35s;
                }
    
                .logo {
                    width: 8.5rem;
                    height: 2.4rem;
                    margin-left: -10%;

                    @include monitor-27 {
                        width: 12rem;
                        height: 3.3rem;
                        margin: 0 0 0 -7%;
                    }

                    // @include acer-escritorio {
                    //     width: 12rem;
                    //     height: 3.3rem;
                    // }

                    @include portatil {
                        width: 7rem;
                        height: 2rem;
                        margin: 0 0 0 7%;
                    }
                }
    
                li, a {
                    color: #000;
                    line-height: 65px;
                    text-decoration: none;
                    font-family: $typo-poppins;
                    font-weight: 300;
                }
                .bi-search{

                    @include tablet {
                        display: none;
                    }
                }
            }
        }
    
        .search-form{
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translateX(0);
            width: 600px;
            height: 44px;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;

            input{
                width: 100%;
                height: 44px;
                background: rgba(231, 231, 231, 0.678);
                color: #000;
                border: 1px solid #999999;
                border-radius: 20px;
                padding: 10px;
                outline: none;
                font-size: 16px;

                @include monitor-27 {
                    margin: -2% 0 0 0;
                }
            }
        .search-form::before{
            content: '\f002';
            position: absolute;
            top: 12px;
            left: -26px;
            font-size: 18px;
            color: #fff;
            font-family: $typo-apple;
            }
        .search-form input::placeholder{
            color: #fff;
            }
        }
        .search-form.active{
            opacity: 1;
            visibility: visible;
            transition-delay: 0.27s;
            transform: translateX(-50%);
            margin-top: 2%;
        }
        .close{
            position: absolute;
            right: 84px;
            height: 44px;
            background: #fff;
            color: #000;
            line-height: 44px;
            font-size: 18px;
            text-align: right;
            width: 20px;            
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
        }
        .close.active{
            top: 43%;
            margin-right: -9px;
            opacity: 1;
            visibility: visible;
        }
        .bottom-line{
            height: 4.3px;
            background-color: #000;
            width: 100%;
            position: fixed;
            top: 7rem;
            left: 0;
            z-index: 777;
            
            @include tablet {
                display: none;
            }

            @include portatil {
                margin: -8.65px 0 0 0;
            }

            @include monitor-27 {
                top: 6.7rem;
            }
        }
        //Buscador de contenido
        #box-search{
            display: none;
            position: fixed;
            top: 83px;
            width: 600px;
            background-color: #fff;
            z-index: 888;
            left: 50%;
            transform: translateX(-50%);

            @include monitor-27 {
                margin-top: 3%;
            }
            li{
                list-style: none;
                text-decoration: none;
                a{
                    display: block;
                    width: 600px;
                    color: #777777;
                    padding: 8px 0px;
                    font-size: .9em;
                    i{
                        margin-right: 10px;
                        color: #777777;
                    }
                }
            }
            li:hover{
                background: #f3f3f3;
            }
        }
        #cover-ctn-search{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            backdrop-filter: blur(10px) ;
            display: none;
        }
    
        
    }
    .btn-wsp{
        position: fixed;
        width: 50px;
        height: 50px;
        line-height: 50px;
        bottom: 20px;
        right: 32px;
        background: #0df053;
        color: white;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 222;

        @include samsung-L {
            position: fixed;
            z-index: 777;
        }

        @include iphone-12-Pro {
            position: fixed;
            z-index: 777;
        }

        @include iphone-14_15-Pro {
            position: fixed;
            z-index: 777;
        }

        .btn-wsp:hover{
            text-decoration: none;
            color: #0df053;
            background: white;
        }
    }
    
}

