/* ------------ variables ------------*/
// google Fonts 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$typo-poppins: 'Poppins', sans-serif;
$typo-apple: 'Source Sans 3', sans-serif;
$typo-apple-actually: 'Inter', sans-serif;

/* ------------ maps ------------*/
//map-get
$color--bordo: (dreyja: #d30809);
$color--azul: (dreyja: #273238);
$color--verde: (seccion-secundaria: #96c08b);
$color--back: (verde-back: #5c8364);
$color--green-garden: (verde-shop: #6b8b63);
$color--bottom-line: (bottom-line: #666666);


/* ------------ mixin ------------*/
@mixin degradado-repeticion {
    mask: linear-gradient(to right, transparent 0%, black 50%, transparent 100%);
}