<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/gif" href="./scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />

    <!-- Css style -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Dreyja | Construye tu futuro</title>
</head>
<body>

    <!--------------------------------------------------------------------------------------
                                    # Pre-Loader
    --------------------------------------------------------------------------------------->
    <!-- <div id="preloader">
        <div id="typing-text"></div>
    </div>  -->

    <!-- Content -->
    <!-- <div id="background" style="display:none;"> -->

    <!--------------------------------------------------------------------------------------
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class="align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs | Sabados de 8:30 a 12:30hs.</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>
    <!--------------------------------------------------------------------------------------
                                    # Header + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars mobile-responsive" id="btn__menu"></i>
            <img class="header-logo" src="./scss/recursos/isotipo-nuevo.gif" alt="">
            <a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag" id="bag-shop"></i></a></li>
        </div>
        <div id="back_menu"></div>

        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html"><img class="logo" src="./scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="./index.html"><img class="isotipo" src="./scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="./index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="./pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>


            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>

            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>

            <div class="" id="cover-ctn-search"></div>

            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

        <!-- # boton de wsp -->
        <a href="https://wa.me/5492216541916" class="btn-wsp" target="_blank">
            <i class="fa fa-whatsapp icono"></i>
        </a> 
    </header>

    <!--------------------------------------------------------------------------------------
                                    # Main
    --------------------------------------------------------------------------------------->

    <main>
            <!-- # Seccion 1 - Home header Carousel-->
        <section id="home" class="d-flex align-items-center">
            <div class="container">
                <div class="home-slider">
                    <div class="home-list">
                        <div class="home-item">
                            <img class="home-item-img" src="./scss/recursos/sfo_compressed.png" alt="">
                        </div>
                        <div class="home-item">
                            <img class="home-item-img" src="./scss/recursos/headerBackground1.png" alt="">
                        </div>
                        <div class="home-item">
                            <img class="home-item-img" src="./scss/recursos/recurso9.png" alt="">
                        </div>
                        <div class="home-item">
                            <img class="home-item-img" src="./scss/recursos/recurso12.png" alt="">
                        </div>
                        <div class="home-item">
                            <img class="home-item-img" src="./scss/recursos/recurso10.png" alt="">
                        </div>
                    </div>
                    <div class="homeBackgroundMonitor">
                        <div class="homeItemMonitor">
                            <img src="https://www.impulsonegocios.com/wp-content/uploads/2020/12/steel-frame-18.12.jpeg" alt="" />
                        </div>
                    </div>
                    <div class="home-buttons">
                        <button id="prev"><</button>
                        <button id="next">></button>
                    </div>
                    <ul class="home-dots">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>               
                <div class="container-info">
                    <!-- <video muted autoplay loop>
                        <source src="./scss/recursos/header-background.mp4" type="video/mp4">
                    </video> -->
                    <!-- <div class="capa"></div> -->
                    <h1>Bienvenido a Dreyja <br></h1>
                    <h2 class="subtitle-ppal">Innovando en cada paso, pensando en tu futuro.</h2>
                    <!-- <a href="#about" class="btn-get-started scrollto">Ver Más...</a> -->
                </div>
            </div>
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->

        <!-- # Seccion 2 - Home Futuro -->
        <section id="" class="home_1">
            <div class="home_txt-fx">
                <div class="columns">
                    <div class="col fade-in">
                        <h2 class="futuro">Construir futuro</h2>
                        <p>Dreyja es una empresa concebida para ofrecerte el asesoramiento y la atencion necesaria para que puedas desarrollar tus proyectos constructivos con productos de primera calidad, con diferentes opciones, a la medida de tus posibilidades.</p>
                        <br>
                        <!-- <h3>Qué ofrecemos en Dreyja?</h3> -->
                    </div>
                </div>
            </div>
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Seccion 3 - Cards -->
        <section id="cards">
            <div class="home-container">
                <h2 class="text-focus-in">¿Qué ofrecemos?</h2>
                <div class="info-links">
                    <a href="./pages/quienes-somos.html">Conocenos <i class="bi bi-chevron-right"></i></a>
                    <a href="./pages/contacto.html">Contactanos <i class="bi bi-chevron-right"></i></a>
                </div>

                    <!-- CARD 1 -->
                <div class="home-card">
                    <div class="home-imgBx" data-text="Asesoría">
                        <img class="home-icon" src="" alt="">
                    </div>
                    <div class="home-content">
                        <div>
                            <h3>Asesoramiento Profesional</h3>
                            <p>Contamos con profesionales del rubro capacitados en la elección de tus materiales!</p>
                            <!-- <a href="#">Ver más...</a> -->
                        </div>
                    </div>
                </div>
            
                    <!-- CARD 2 -->
                <div class="home-card">
                    <div class="home-imgBx" data-text="Asistir">
                        <img class="home-icon" src="" alt="">
                    </div>
                    <div class="home-content">
                        <div>
                            <h3>Acompañamiento</h3>
                            <p>Estamos siempre cerca tuyo para seguir el desarrollo de tu proyecto y asegurarnos de que todo salga bien!</p>
                        </div>
                    </div>
                </div>
            
                    <!-- CARD 3 -->
                <div class="home-card">
                            <div class="home-imgBx" data-text="Logistica">
                                <img class="home-icon" src="" alt="">
                            </div>
                            <div class="home-content">
                                <div>
                                    <h3>Logistica</h3>
                                    <p>Pensamos en los medios para facilitar tu construcción en seco!</p>
                                    <!-- <a href="#">Ver más...</a> -->
                                </div>
                            </div>
                </div>
            
                    <!-- CARD 4 -->
                <div class="home-card">
                            <div class="home-imgBx" data-text="Venta">
                                <img class="home-icon" src="" alt="">
                            </div>
                            <div class="home-content">
                                <div>
                                    <h3>Ventas Lider</h3>
                                    <p>Somos lideres en la venta de materiales para la construcción en seco!</p>
                                    <!-- <a href="#">Ver más...</a> -->
                                </div>
                            </div>
                </div>
            </div>
        </section>
        
<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Sección 4 - Slider Automatico -->
        <section class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="./scss/recursos/LogoBarbieri.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoPlaco.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoIsover.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoFisher.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoEinhell.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoIsolant.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoExtraplac.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoLp.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoMaropor.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoJma.png" alt="">
                </div>


                <div class="slide">
                    <img src="./scss/recursos/LogoBarbieri.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoPlaco.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoIsover.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoFisher.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoEinhell.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoIsolant.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoExtraplac.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoLp.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoMaropor.png" alt="">
                </div>
                <div class="slide">
                    <img src="./scss/recursos/logoJma.png" alt="">
                </div>
            </div>
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Sección 5 - Por qué comprar en Dreyja? -->
        <section class="section-5">
            <h2 class="subtitle-center">¿Por qué comprar en Dreyja?</h2>
            <div class="info-links">
                <a href="./pages/steel-fr.html">Productos Destacados <i class="bi bi-chevron-right"></i></a>
                <a href="./pages/contacto.html">Contactanos <i class="bi bi-chevron-right"></i></a>
            </div>
                    <!-- ======= Seccion Servicios ======= -->
            <section id="services" class="services">
                <div class="container">
        
                    <div class="section-title">
                        <p>Nuestras ventajas competitivas están para brindarte la mejor experiencia de compra, la más completa y la más rentable!</p>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-calculator"></i></div>
                            <h4><a href="">Ahorrá hasta un 25%</a></h4>
                            <p>Economizá en tu compra asesorándote con nuestro equipo de profesionales que harán el cálculo que necesitas para no comprar de más</p>
                        </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-md-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-award"></i></div>
                            <h4><a href="">Lideres en el mercado</a></h4>
                            <p>Acompañando a marcas lideres en venta de materiales para la construcción en seco, servicios y asesoramiento de Steel Framing.</p>
                        </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-people-fill"></i></div>
                            <h4><a href="">Acompañamiento</a></h4>
                            <p>Estamos siempre cerca tuyo para seguir el desarrollo de tu proyecto y asegurarnos de que todo salga bien</p>
                        </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-truck"></i></div>
                                <h4><a href="">Envíos a todo el país</a></h4>
                                <p>Te llevamos los productos hasta tu obra. Hacemos envíos a todo el país y nos aseguramos de que tus materiales lleguen correctamente.</p>
                            </div>
                            </div>
                    </div>
                </div>
            </section>
        <!-- Fin de Sección Servicios -->
        </section>

<!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- # Sección 6 - Productos Destacados -->
        <section class="grid">
            <div class="grid-gallery">
                
                <div class="grid-item">
                    <a href="https://www.fagua.com.ar/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-29-at-9.45.35-AM.jpeg">
                        <img src="https://www.fagua.com.ar/wp-content/uploads/2022/06/WhatsApp-Image-2022-06-29-at-9.45.35-AM.jpeg" alt="">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://www.revistaareatres.com.ar/files/image/5/5601/62c31c6956cc1_905_510!.jpg?s=93bd8669a93b01f7f6b6355460657aa9&d=1656954327">
                        <img src="https://www.revistaareatres.com.ar/files/image/5/5601/62c31c6956cc1_905_510!.jpg?s=93bd8669a93b01f7f6b6355460657aa9&d=1656954327" alt="">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./scss/recursos/drywallInterior.jpg">
                        <img src="./scss/recursos/drywallInterior.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./scss/recursos/placo-placas.jpeg">
                        <img src="./scss/recursos/placo-placas.jpeg" alt="">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://i.pinimg.com/564x/c2/a0/c1/c2a0c13741fd5f09bcea190ab9b79d10.jpg">
                        <img src="https://i.pinimg.com/564x/c2/a0/c1/c2a0c13741fd5f09bcea190ab9b79d10.jpg" alt="">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./scss/recursos/perfiles-cuadrado.jpeg">
                        <img src="./scss/recursos/perfiles-cuadrado.jpeg" alt="">
                    </a>
                </div>
            </div>
        </section>  
        
        <section class="section-5">
            <h2 class="subtitle-center">Contactos</h2>
            <!-- <div class="info-links">
                <a href="">Productos Destacados <i class="bi bi-chevron-right"></i></a>
                <a href="./pages/contacto.html">Contactanos <i class="bi bi-chevron-right"></i></a>
            </div> -->
                    <!-- ======= Seccion Servicios ======= -->
            <section id="services" class="services">
                <div class="container">

                    <div class="row">
                        
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-telephone"></i></div>
                            <h4><a href="https://wa.me/5492216541916" target="_blank">Consultas</a></h4>
                            <p>Estamos para asesorarte y ayudarte con nuestros productos</p>
                        </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-md-0">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-award"></i></div>
                                <h4><a href="./pages/cs.html">Encontrá los productos destacados</a></h4>
                                <!-- <p>Acompañando a marcas lideres en venta de materiales para la construcción en seco, servicios y asesoramiento de Steel Framing.</p> -->
                            </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-box">
                            <div class="icon"><i class="bi bi-people-fill"></i></div>
                            <h4><a href="">¿Preguntas Frecuentes?</a></h4>
                            <p>Estamos a tu disposición para despejarte todas las inquietudes.</p>
                        </div>
                        </div>
            
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0">
                            <div class="icon-box">
                                <div class="icon"><i class="bi bi-truck"></i></div>
                                <h4><a href="">Envíos a todo el país</a></h4>
                                <p>Comunicate con nosotros para coordinar la entrega de tus productos a la puerta de tu casa</p>
                            </div>
                            </div>
                    </div>
                </div>
            </section>
        <!-- Fin de Sección Servicios -->
        </section>
    </main>
    <!--------------------------------------------------------------------------------------
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="https://formsubmit.co/jeronimonunez96@gmail.com" method="POST" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">

                    <input type="hidden" name="_captcha" value="true">
                    <input type="hidden" name="_next" value="https://dreyja.com/index.html">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="./scss/recursos/logo-azul.jpeg" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492214367824"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section>
    <!-- <a href="mailto:dreyjasrl@gmail.com" id="dreyja-email">dreyja</a> -->

    <!--------------------------------------------------------------------------------------
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="./scss/recursos/imagotipo.png" alt="imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong> dreyjasrl@gmail.com<br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>   -->
                        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="./pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>

                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer>
    <!-- End Footer -->

    <!--------------------------------------------------------------------------------------
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- Lightbox JS -->
    <script src="lightbox2/dist/js/lightbox.min.js"></script>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>


    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->
    <script src="reloj.js"></script> <!-- Js Clock -->
    <script src="./js/preLoader.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/buscadorInterno.js"></script>
    <script src="./js/menuHamburguesa.js"></script>
    <script src="./js/carrouselAutomatico.js"></script>
</body>
</html>